config.decl @hrx2.shape.copy.n : %value: index where [range(%value, 1, 1073741824)]
config.decl @hrx2.tuning.copy.workgroup_size : %value: index where [range(%value, 32, 1024), mul(%value, 32)]

kernel.def export("hrx2_copy_f32_f16") @hrx2_copy_f32_f16() {
  %unit = index.constant 1 : index
  %minus_one = index.constant -1 : index
  %n = config.get @hrx2.shape.copy.n : index
  %workgroup_size = config.get @hrx2.tuning.copy.workgroup_size : index
  %rounding = index.add %workgroup_size, %minus_one : index
  %rounded = index.add %n, %rounding : index
  %workgroups = index.div %rounded, %workgroup_size : index
  kernel.launch.config workgroups(%workgroups, %unit, %unit) workgroup_size(%workgroup_size, %unit, %unit) : index
} launch(%src0: buffer, %dst: buffer) {
  %base = index.constant 0 : offset
  %n = config.get @hrx2.shape.copy.n : index
  %workgroup_size = config.get @hrx2.tuning.copy.workgroup_size : index
  %n_bounded = index.assume %n [range(%n, 1, 1073741824)] : index
  %workgroup0 = kernel.workgroup.id<x> : index
  %lane0 = kernel.workitem.id<x> : index
  %workgroup = index.assume %workgroup0 [range(%workgroup0, 0, 4194303)] : index
  %lane = index.assume %lane0 [range(%lane0, 0, 1023)] : index
  %linear_mul0 = index.mul %workgroup, %workgroup_size : index
  %linear_mul = index.assume %linear_mul0 [range(%linear_mul0, 0, 1073741823)] : index
  %linear_add0 = index.add %linear_mul, %lane : index
  %linear = index.assume %linear_add0 [range(%linear_add0, 0, 1073741823)] : index
  %in_bounds = index.cmp ult, %linear, %n_bounded : index

  %src0_global = buffer.assume.memory_space<global> %src0 : buffer
  %dst_global = buffer.assume.memory_space<global> %dst : buffer
  %src0_noalias, %dst_noalias = buffer.assume.noalias %src0_global, %dst_global : buffer, buffer
  %src0_view = buffer.view %src0_noalias[%base] : buffer -> view<1073741824xf32, #dense>
  %dst_view = buffer.view %dst_noalias[%base] : buffer -> view<1073741824xi16, #dense>

  scf.if %in_bounds {
    %value = view.load %src0_view[%linear] : view<1073741824xf32, #dense> -> f32
    %half = scalar.fptrunc %value : f32 to f16
    %half_bits = scalar.bitcast %half : f16 to i16
    view.store %half_bits, %dst_view[%linear] : i16, view<1073741824xi16, #dense>
  }
  kernel.return
}
