config.decl @hrx2.shape.get_rows.ncols : %value: index where [range(%value, 256, 65536), mul(%value, 256)]
config.decl @hrx2.shape.get_rows.nrows : %value: index where [range(%value, 1, 1048576)]
config.decl @hrx2.shape.get_rows.src0_nrows : %value: index where [range(%value, 1, 1048576)]
config.decl @hrx2.shape.get_rows.idx_row_stride : %value: index where [range(%value, 1, 1024)]
config.decl @hrx2.tuning.get_rows.workgroup_size : %value: index where [range(%value, 32, 1024), mul(%value, 32)]

kernel.def export("hrx2_get_rows_q5_k_f32") @hrx2_get_rows_q5_k_f32() {
  %unit = index.constant 1 : index
  %minus_one = index.constant -1 : index
  %ncols = config.get @hrx2.shape.get_rows.ncols : index
  %nrows = config.get @hrx2.shape.get_rows.nrows : index
  %workgroup_size = config.get @hrx2.tuning.get_rows.workgroup_size : index
  %total = index.mul %ncols, %nrows : index
  %rounding = index.add %workgroup_size, %minus_one : index
  %rounded = index.add %total, %rounding : index
  %workgroups = index.div %rounded, %workgroup_size : index
  kernel.launch.config workgroups(%workgroups, %unit, %unit) workgroup_size(%workgroup_size, %unit, %unit) : index
} launch(%src0: buffer, %idx: buffer, %dst: buffer) {
  %base = index.constant 0 : offset
  %zero_index = index.constant 0 : index
  %zero_i32 = scalar.constant 0 : i32
  %one = index.constant 1 : index
  %two = index.constant 2 : index
  %four = index.constant 4 : index
  %thirtytwo = index.constant 32 : index
  %qk = index.constant 256 : index
  %block_bytes = index.constant 176 : index
  %block_f16s = index.constant 88 : index
  %scale_offset = index.constant 4 : index
  %qh_offset = index.constant 16 : index
  %qs_offset = index.constant 48 : index
  %six_i32 = scalar.constant 6 : i32
  %four_i32 = scalar.constant 4 : i32
  %one_i32 = scalar.constant 1 : i32
  %mask_0f = scalar.constant 15 : i32
  %mask_3f = scalar.constant 63 : i32
  %ncols = config.get @hrx2.shape.get_rows.ncols : index
  %nrows = config.get @hrx2.shape.get_rows.nrows : index
  %src0_nrows = config.get @hrx2.shape.get_rows.src0_nrows : index
  %idx_row_stride = config.get @hrx2.shape.get_rows.idx_row_stride : index
  %workgroup_size = config.get @hrx2.tuning.get_rows.workgroup_size : index
  %ncols_bounded = index.assume %ncols [range(%ncols, 256, 65536)] : index
  %nrows_bounded = index.assume %nrows [range(%nrows, 1, 1048576)] : index
  %src0_nrows_bounded = index.assume %src0_nrows [range(%src0_nrows, 1, 1048576)] : index
  %idx_row_stride_bounded = index.assume %idx_row_stride [range(%idx_row_stride, 1, 1024)] : index
  %total0 = index.mul %ncols_bounded, %nrows_bounded : index
  %total = index.assume %total0 [range(%total0, 1, 1073741824)] : index
  %blocks_per_row = index.div %ncols_bounded, %qk : index
  %total_blocks = index.mul %src0_nrows_bounded, %blocks_per_row : index
  %src0_i8_count = index.mul %total_blocks, %block_bytes : index
  %src0_f16_count = index.mul %total_blocks, %block_f16s : index

  %workgroup0 = kernel.workgroup.id<x> : index
  %lane0 = kernel.workitem.id<x> : index
  %workgroup = index.assume %workgroup0 [range(%workgroup0, 0, 4194303)] : index
  %lane = index.assume %lane0 [range(%lane0, 0, 1023)] : index
  %linear_mul0 = index.mul %workgroup, %workgroup_size : index
  %linear_mul = index.assume %linear_mul0 [range(%linear_mul0, 0, 1073741823)] : index
  %linear_add0 = index.add %linear_mul, %lane : index
  %linear = index.assume %linear_add0 [range(%linear_add0, 0, 1073741823)] : index
  %in_bounds = index.cmp ult, %linear, %total : index

  %src0_global = buffer.assume.memory_space<global> %src0 : buffer
  %idx_global = buffer.assume.memory_space<global> %idx : buffer
  %dst_global = buffer.assume.memory_space<global> %dst : buffer
  %src0_noalias, %idx_noalias, %dst_noalias = buffer.assume.noalias %src0_global, %idx_global, %dst_global : buffer, buffer, buffer
  %src0_i8_view = buffer.view %src0_noalias[%base] : buffer -> view<[%src0_i8_count]xi8, #dense>
  %src0_f16_view = buffer.view %src0_noalias[%base] : buffer -> view<[%src0_f16_count]xf16, #dense>
  %idx_view = buffer.view %idx_noalias[%base] : buffer -> view<1073741824xi32, #dense>
  %dst_view = buffer.view %dst_noalias[%base] : buffer -> view<[%nrows_bounded]x[%ncols_bounded]xf32, #dense>

  scf.if %in_bounds {
    %col = index.rem %linear, %ncols_bounded : index
    %row = index.div %linear, %ncols_bounded : index
    %idx_row0 = index.mul %row, %idx_row_stride_bounded : index
    %idx_row = index.assume %idx_row0 [range(%idx_row0, 0, 1073741823)] : index
    %row_i32 = view.load %idx_view[%idx_row] : view<1073741824xi32, #dense> -> i32
    %row_nonnegative = scalar.cmpi sge, %row_i32, %zero_i32 : i32
    scf.if %row_nonnegative {
      %src_row0 = index.cast %row_i32 : i32 to index
      %src_row = index.assume %src_row0 [range(%src_row0, 0, 1073741823)] : index
      %src_row_valid = index.cmp ult, %src_row, %src0_nrows_bounded : index
      scf.if %src_row_valid {
        %block = index.div %col, %qk : index
        %in_block = index.rem %col, %qk : index
        %group = index.div %in_block, %thirtytwo : index
        %in_group = index.rem %in_block, %thirtytwo : index
        %group_i32 = index.cast %group : index to i32
        %group_half = index.div %group, %two : index
        %qs_group_base = index.mul %group_half, %thirtytwo : index
        %qs_lane_base = index.add %qs_group_base, %in_group : index
        %group_parity = index.rem %group, %two : index
        %q_shift_index = index.mul %group_parity, %four : index
        %q_shift = index.cast %q_shift_index : index to i32

        %row_block_base = index.mul %src_row, %blocks_per_row : index
        %linear_block = index.add %row_block_base, %block : index
        %block_byte_base = index.mul %linear_block, %block_bytes : index
        %block_f16_base = index.mul %linear_block, %block_f16s : index
        %dmin_index = index.add %block_f16_base, %one : index
        %scale_base = index.add %block_byte_base, %scale_offset : index
        %qh_payload = index.add %block_byte_base, %qh_offset : index
        %qs_payload = index.add %block_byte_base, %qs_offset : index
        %q_index = index.add %qs_payload, %qs_lane_base : index
        %qh_index = index.add %qh_payload, %in_group : index
        %q_offset = index.cast %q_index : index to offset
        %qh_offset_dynamic = index.cast %qh_index : index to offset
        %q_word_view = buffer.view %src0_noalias[%q_offset] : buffer -> view<1xi32, #dense>
        %qh_word_view = buffer.view %src0_noalias[%qh_offset_dynamic] : buffer -> view<1xi32, #dense>
        %q_word = vector.load %q_word_view[%zero_index] : view<1xi32, #dense> -> vector<1xi32>
        %qh_word = vector.load %qh_word_view[%zero_index] : view<1xi32, #dense> -> vector<1xi32>
        %q_byte_vec = vector.bitfield.extractu %q_word {offset = 0, width = 8} : vector<1xi32> -> vector<1xi32>
        %qh_byte_vec = vector.bitfield.extractu %qh_word {offset = 0, width = 8} : vector<1xi32> -> vector<1xi32>
        %q_byte = vector.extract %q_byte_vec[0] : vector<1xi32> -> i32
        %qh_byte = vector.extract %qh_byte_vec[0] : vector<1xi32> -> i32
        %q_shifted = scalar.shrui %q_byte, %q_shift : i32
        %q_low = scalar.andi %q_shifted, %mask_0f : i32
        %qh_shifted = scalar.shrui %qh_byte, %group_i32 : i32
        %qh_bit = scalar.andi %qh_shifted, %one_i32 : i32
        %q_high = scalar.shli %qh_bit, %four_i32 : i32
        %q_i32 = scalar.ori %q_low, %q_high : i32

        %d_f16 = view.load %src0_f16_view[%block_f16_base] : view<[%src0_f16_count]xf16, #dense> -> f16
        %dmin_f16 = view.load %src0_f16_view[%dmin_index] : view<[%src0_f16_count]xf16, #dense> -> f16
        %d0 = scalar.extf %d_f16 : f16 to f32
        %dmin0 = scalar.extf %dmin_f16 : f16 to f32
        %group_lt4 = index.cmp slt, %group, %four : index
        %scale_i32, %min_i32 = scf.if %group_lt4 -> (i32, i32) {
          %d_index = index.add %scale_base, %group : index
          %m_group = index.add %group, %four : index
          %m_index = index.add %scale_base, %m_group : index
          %d_offset = index.cast %d_index : index to offset
          %m_offset = index.cast %m_index : index to offset
          %d_word_view = buffer.view %src0_noalias[%d_offset] : buffer -> view<1xi32, #dense>
          %m_word_view = buffer.view %src0_noalias[%m_offset] : buffer -> view<1xi32, #dense>
          %d_word = vector.load %d_word_view[%zero_index] : view<1xi32, #dense> -> vector<1xi32>
          %m_word = vector.load %m_word_view[%zero_index] : view<1xi32, #dense> -> vector<1xi32>
          %d_byte_vec = vector.bitfield.extractu %d_word {offset = 0, width = 8} : vector<1xi32> -> vector<1xi32>
          %m_byte_vec = vector.bitfield.extractu %m_word {offset = 0, width = 8} : vector<1xi32> -> vector<1xi32>
          %d_u32 = vector.extract %d_byte_vec[0] : vector<1xi32> -> i32
          %m_u32 = vector.extract %m_byte_vec[0] : vector<1xi32> -> i32
          %d = scalar.andi %d_u32, %mask_3f : i32
          %m = scalar.andi %m_u32, %mask_3f : i32
          scf.yield %d, %m : i32, i32
        } else {
          %group_minus4 = index.sub %group, %four : index
          %group_plus4 = index.add %group, %four : index
          %low_index = index.add %scale_base, %group_minus4 : index
          %mid_index = index.add %scale_base, %group : index
          %high_index = index.add %scale_base, %group_plus4 : index
          %low_offset = index.cast %low_index : index to offset
          %mid_offset = index.cast %mid_index : index to offset
          %high_offset = index.cast %high_index : index to offset
          %low_word_view = buffer.view %src0_noalias[%low_offset] : buffer -> view<1xi32, #dense>
          %mid_word_view = buffer.view %src0_noalias[%mid_offset] : buffer -> view<1xi32, #dense>
          %high_word_view = buffer.view %src0_noalias[%high_offset] : buffer -> view<1xi32, #dense>
          %low_word = vector.load %low_word_view[%zero_index] : view<1xi32, #dense> -> vector<1xi32>
          %mid_word = vector.load %mid_word_view[%zero_index] : view<1xi32, #dense> -> vector<1xi32>
          %high_word = vector.load %high_word_view[%zero_index] : view<1xi32, #dense> -> vector<1xi32>
          %low_byte_vec = vector.bitfield.extractu %low_word {offset = 0, width = 8} : vector<1xi32> -> vector<1xi32>
          %mid_byte_vec = vector.bitfield.extractu %mid_word {offset = 0, width = 8} : vector<1xi32> -> vector<1xi32>
          %high_byte_vec = vector.bitfield.extractu %high_word {offset = 0, width = 8} : vector<1xi32> -> vector<1xi32>
          %low = vector.extract %low_byte_vec[0] : vector<1xi32> -> i32
          %mid = vector.extract %mid_byte_vec[0] : vector<1xi32> -> i32
          %high = vector.extract %high_byte_vec[0] : vector<1xi32> -> i32
          %scale_low = scalar.andi %high, %mask_0f : i32
          %scale_hi0 = scalar.shrui %low, %six_i32 : i32
          %scale_hi = scalar.shli %scale_hi0, %four_i32 : i32
          %d = scalar.ori %scale_low, %scale_hi : i32
          %min_low = scalar.shrui %high, %four_i32 : i32
          %min_hi0 = scalar.shrui %mid, %six_i32 : i32
          %min_hi = scalar.shli %min_hi0, %four_i32 : i32
          %m = scalar.ori %min_low, %min_hi : i32
          scf.yield %d, %m : i32, i32
        }
        %scale_f32 = scalar.uitofp %scale_i32 : i32 to f32
        %min_f32 = scalar.uitofp %min_i32 : i32 to f32
        %q_f32 = scalar.uitofp %q_i32 : i32 to f32
        %d = scalar.mulf<reassoc|nnan|ninf|nsz> %d0, %scale_f32 : f32
        %min = scalar.mulf<reassoc|nnan|ninf|nsz> %dmin0, %min_f32 : f32
        %scaled = scalar.mulf<reassoc|nnan|ninf|nsz> %d, %q_f32 : f32
        %value = scalar.subf<reassoc|nnan|ninf|nsz> %scaled, %min : f32
        view.store %value, %dst_view[%row, %col] : f32, view<[%nrows_bounded]x[%ncols_bounded]xf32, #dense>
      }
    }
  }
  kernel.return
}
