amdgpu.target<gfx1100> @hrx2_vk_gfx1100_wave64 {subgroup_size = 64}

kernel.def target(@hrx2_vk_gfx1100_wave64) export("hrx2_vk_clone_matmul_q4_k_f32_f16acc_aligned_l_f16acc_probe") @hrx2_vk_clone_matmul_q4_k_f32_f16acc_aligned_l_f16acc_probe() {
  %unit = index.constant 1 : index
  %workgroups_x = index.constant 128 : index
  %workgroups_y = index.constant 4 : index
  %workgroup_size = index.constant 256 : index
  kernel.launch.config workgroups(%workgroups_x, %workgroups_y, %unit) workgroup_size(%workgroup_size, %unit, %unit) : index
} launch(%lhs_buffer: buffer, %rhs_buffer: buffer, %out_buffer: buffer) {
  %m = index.constant 16 : index
  %n = index.constant 16 : index
  %k = index.constant 16 : index
  %fragment_bytes = index.constant 512 : offset
  %result_bytes = index.constant 512 : offset
  %rhs_layout = encoding.layout.strided [1, 16] : encoding<layout>

  %subgroup_id0 = kernel.subgroup.id : index
  %subgroup_id = index.assume %subgroup_id0 [range(%subgroup_id0, 0, 3)] : index

  %lhs_global = buffer.assume.memory_space<global> %lhs_buffer : buffer
  %rhs_global = buffer.assume.memory_space<global> %rhs_buffer : buffer
  %out_global = buffer.assume.memory_space<global> %out_buffer : buffer
  %lhs, %rhs, %out = buffer.assume.noalias %lhs_global, %rhs_global, %out_global : buffer, buffer, buffer

  %fragment_offset = index.scale %subgroup_id, %fragment_bytes : index, offset -> offset
  %result_offset = index.scale %subgroup_id, %result_bytes : index, offset -> offset

  %lhs_view = buffer.view %lhs[%fragment_offset] : buffer -> view<16x16xf16, #dense>
  %rhs_view = buffer.view %rhs[%fragment_offset] : buffer -> view<16x16xf16, %rhs_layout>
  %out_view = buffer.view %out[%result_offset] : buffer -> view<16x16xf16, #dense>

  %lhs_fragment = vector.fragment.load<lhs> %lhs_view[0, 0] shape [%m, %k] : view<16x16xf16, #dense> -> vector<16xf16>
  %rhs_fragment = vector.fragment.load<rhs> %rhs_view[0, 0] shape [%k, %n] : view<16x16xf16, %rhs_layout> -> vector<16xf16>
  %zero_acc = vector.constant 0.0 : vector<8xf16>
  %init_fragment = vector.fragment<init> %zero_acc shape [%m, %n] : vector<8xf16>
  %result = vector.mma %lhs_fragment, %rhs_fragment, %init_fragment : vector<16xf16>, vector<16xf16>, vector<8xf16>
  vector.fragment.store<result> %result, %out_view[0, 0] shape [%m, %n] : vector<8xf16>, view<16x16xf16, #dense>
  kernel.return
}
