amdgpu.target<gfx1100> @hrx2_vk_gfx1100_wave64 {subgroup_size = 64}

kernel.def target(@hrx2_vk_gfx1100_wave64) export("hrx2_vk_clone_matmul_q4_k_f32_f16acc_aligned_l_lds_probe") @hrx2_vk_clone_matmul_q4_k_f32_f16acc_aligned_l_lds_probe() {
  %unit = index.constant 1 : index
  %workgroups_x = index.constant 128 : index
  %workgroups_y = index.constant 4 : index
  %workgroup_size = index.constant 256 : index
  kernel.launch.config workgroups(%workgroups_x, %workgroups_y, %unit) workgroup_size(%workgroup_size, %unit, %unit) : index
} launch(%out_buffer: buffer) {
  %zero = index.constant 0 : index
  %base = index.constant 0 : offset
  %b_base = index.constant 10240 : offset
  %lds_bytes = index.constant 22528 : offset
  %m = index.constant 16 : index
  %n = index.constant 16 : index
  %k = index.constant 16 : index
  %rhs_layout = encoding.layout.strided [1, 40] : encoding<layout>

  %out_global = buffer.assume.memory_space<global> %out_buffer : buffer
  %scratch = buffer.alloca %lds_bytes {base_alignment = 16, memory_space = workgroup} : buffer
  %lhs_view = buffer.view %scratch[%base] : buffer -> view<128x40xf16, #dense>
  %rhs_view = buffer.view %scratch[%b_base] : buffer -> view<40x128xf16, %rhs_layout>
  %out_view = buffer.view %out_global[%base] : buffer -> view<16x16xf16, #dense>

  kernel.barrier<workgroup> {ordering = acq_rel, scope = workgroup}
  %lhs_fragment = vector.fragment.load<lhs> %lhs_view[%zero, %zero] shape [%m, %k] : view<128x40xf16, #dense> -> vector<16xf16>
  %rhs_fragment = vector.fragment.load<rhs> %rhs_view[%zero, %zero] shape [%k, %n] : view<40x128xf16, %rhs_layout> -> vector<16xf16>
  %zero_acc = vector.constant 0.0 : vector<8xf16>
  %init_fragment = vector.fragment<init> %zero_acc shape [%m, %n] : vector<8xf16>
  %result = vector.mma %lhs_fragment, %rhs_fragment, %init_fragment : vector<16xf16>, vector<16xf16>, vector<8xf16>
  vector.fragment.store<result> %result, %out_view[0, 0] shape [%m, %n] : vector<8xf16>, view<16x16xf16, #dense>
  kernel.return
}
