amdgpu.target<gfx1100> @hrx2_vk_gfx1100_wave64 {subgroup_size = 64}

kernel.def target(@hrx2_vk_gfx1100_wave64) export("hrx2_vk_clone_mul_mat_vec_q5_k_q8_1_f32") @hrx2_vk_clone_mul_mat_vec_q5_k_q8_1_f32(%stride_d: index) {
  %one = index.constant 1 : index
  %sixtyfour = index.constant 64 : index
  kernel.launch.config workgroups(%stride_d, %one, %one) workgroup_size(%sixtyfour, %one, %one) : index
} launch(
    %ncols: index,
    %stride_a: index,
    %stride_b: index,
    %stride_d: index,
    %batch_stride_a: index,
    %batch_stride_b: index,
    %batch_stride_d: index,
    %fusion_flags: i32,
    %base_work_group_y: index,
    %ne02: index,
    %ne12: index,
    %broadcast2: index,
    %broadcast3: index,
    %data_a: buffer,
    %data_b: buffer,
    %data_d: buffer,
    %data_fuse0: buffer,
    %data_fuse1: buffer) {
  %base = index.constant 0 : offset
  %zero = index.constant 0 : index
  %one = index.constant 1 : index
  %two = index.constant 2 : index
  %three = index.constant 3 : index
  %four = index.constant 4 : index
  %eight = index.constant 8 : index
  %twelve = index.constant 12 : index
  %sixteen = index.constant 16 : index
  %thirtytwo = index.constant 32 : index
  %thirtysix = index.constant 36 : index
  %fortyfour = index.constant 44 : index
  %sixtyfour = index.constant 64 : index
  %seventytwo = index.constant 72 : index
  %eightyeight = index.constant 88 : index
  %oneventysix = index.constant 176 : index
  %tentwentyfour = index.constant 1024 : index

  %zero_i32 = scalar.constant 0 : i32
  %one_i32 = scalar.constant 1 : i32
  %four_i32 = scalar.constant 4 : i32
  %six_i32 = scalar.constant 6 : i32
  %mask_0f = scalar.constant 15 : i32
  %mask_3f = scalar.constant 63 : i32
  %mask_0f0f0f0f = scalar.constant 252645135 : i32
  %mask_01010101 = scalar.constant 16843009 : i32
  %zero_i32v = vector.constant 0 : vector<1xi32>
  %zero_f32 = scalar.constant 0.0 : f32
  %half_f32 = scalar.constant 0.5 : f32

  %row0 = kernel.workgroup.id<x> : index
  %row = index.assume %row0 [range(%row0, 0, 5119)] : index
  %lane0 = kernel.subgroup.lane.id : index
  %lane = index.assume %lane0 [range(%lane0, 0, 63)] : index

  %unused_ncols = index.add %ncols, %zero : index
  %unused_stride_a = index.add %stride_a, %zero : index
  %unused_stride_b = index.add %stride_b, %zero : index
  %unused_stride_d = index.add %stride_d, %zero : index
  %unused_batch_a = index.add %batch_stride_a, %zero : index
  %unused_batch_b = index.add %batch_stride_b, %zero : index
  %unused_batch_d = index.add %batch_stride_d, %zero : index
  %unused_base = index.add %base_work_group_y, %zero : index
  %unused_ne02 = index.add %ne02, %zero : index
  %unused_ne12 = index.add %ne12, %zero : index
  %unused_broadcast2 = index.add %broadcast2, %zero : index
  %unused_broadcast3 = index.add %broadcast3, %zero : index
  %unused_fusion = scalar.addi %fusion_flags, %zero_i32 : i32

  %a_global = buffer.assume.memory_space<global> %data_a : buffer
  %b_global = buffer.assume.memory_space<global> %data_b : buffer
  %d_global = buffer.assume.memory_space<global> %data_d : buffer
  %fuse0_global = buffer.assume.memory_space<global> %data_fuse0 : buffer
  %fuse1_global = buffer.assume.memory_space<global> %data_fuse1 : buffer
  %a_noalias, %b_noalias, %d_noalias, %fuse0_noalias, %fuse1_noalias = buffer.assume.noalias %a_global, %b_global, %d_global, %fuse0_global, %fuse1_global : buffer, buffer, buffer, buffer, buffer
  %a_i8_view = buffer.view %a_noalias[%base] : buffer -> view<2147483647xi8, #dense>
  %a_i32_view = buffer.view %a_noalias[%base] : buffer -> view<536870911xi32, #dense>
  %a_f16_view = buffer.view %a_noalias[%base] : buffer -> view<1073741824xf16, #dense>
  %b_i32_view = buffer.view %b_noalias[%base] : buffer -> view<536870911xi32, #dense>
  %b_f16_view = buffer.view %b_noalias[%base] : buffer -> view<1073741824xf16, #dense>
  %d_view = buffer.view %d_noalias[%base] : buffer -> view<1073741824xf32, #dense>

  %b_qs_idx = index.rem %lane, %two : index
  %lane_times_16 = index.mul %lane, %sixteen : index
  %row_times_3072 = index.mul %row, %tentwentyfour : index
  %row_ncols = index.mul %row_times_3072, %three : index
  %sum = scf.for %iter = [%zero to %three step %one](
      %acc = %zero_f32 : f32) -> (f32) unroll(%three) {
    %iter_col_base0 = index.mul %iter, %tentwentyfour : index
    %col = index.add %iter_col_base0, %lane_times_16 : index

    %b_block_idx = index.div %col, %thirtytwo : index
    %b_outer = index.div %b_block_idx, %four : index
    %b_inner = index.rem %b_block_idx, %four : index
    %b_i32_base0 = index.mul %b_outer, %thirtysix : index
    %b_i32_qs_base0 = index.add %b_i32_base0, %four : index
    %b_inner_i32_offset = index.mul %b_inner, %eight : index
    %b_qs_idx4 = index.mul %b_qs_idx, %four : index
    %b_i32_base1 = index.add %b_i32_qs_base0, %b_inner_i32_offset : index
    %b_i32_base = index.add %b_i32_base1, %b_qs_idx4 : index
    %b_i32_index0 = index.add %b_i32_base, %zero : index
    %b_i32_index1 = index.add %b_i32_base, %one : index
    %b_i32_index2 = index.add %b_i32_base, %two : index
    %b_i32_index3 = index.add %b_i32_base, %three : index
    %b_word0 = vector.load %b_i32_view[%b_i32_index0] : view<536870911xi32, #dense> -> vector<1xi32>
    %b_word1 = vector.load %b_i32_view[%b_i32_index1] : view<536870911xi32, #dense> -> vector<1xi32>
    %b_word2 = vector.load %b_i32_view[%b_i32_index2] : view<536870911xi32, #dense> -> vector<1xi32>
    %b_word3 = vector.load %b_i32_view[%b_i32_index3] : view<536870911xi32, #dense> -> vector<1xi32>
    %b_vec0 = vector.bitcast %b_word0 : vector<1xi32> to vector<4xi8>
    %b_vec1 = vector.bitcast %b_word1 : vector<1xi32> to vector<4xi8>
    %b_vec2 = vector.bitcast %b_word2 : vector<1xi32> to vector<4xi8>
    %b_vec3 = vector.bitcast %b_word3 : vector<1xi32> to vector<4xi8>

    %b_f16_base0 = index.mul %b_outer, %seventytwo : index
    %b_inner_f16_offset = index.mul %b_inner, %two : index
    %b_f16_base = index.add %b_f16_base0, %b_inner_f16_offset : index
    %b_s_index = index.add %b_f16_base, %one : index
    %b_d_h = view.load %b_f16_view[%b_f16_base] : view<1073741824xf16, #dense> -> f16
    %b_s_h = view.load %b_f16_view[%b_s_index] : view<1073741824xf16, #dense> -> f16
    %b_d = scalar.extf %b_d_h : f16 to f32
    %b_s = scalar.extf %b_s_h : f16 to f32

    %a_element = index.add %row_ncols, %col : index
    %a_block_idx = index.div %a_element, %thirtytwo : index
    %a_block = index.div %a_block_idx, %eight : index
    %a_group = index.rem %a_block_idx, %eight : index
    %a_iqs = index.mul %b_qs_idx, %four : index
    %iqs_k_base = index.mul %a_group, %eight : index
    %iqs_k = index.add %iqs_k_base, %a_iqs : index
    %scale_group = index.div %iqs_k, %eight : index
    %iqs_k_div16 = index.div %iqs_k, %sixteen : index
    %iqs_k_mod8 = index.rem %iqs_k, %eight : index
    %qs_idx_base = index.mul %iqs_k_div16, %eight : index
    %qs_idx = index.add %qs_idx_base, %iqs_k_mod8 : index
    %iqs_k_mod16 = index.rem %iqs_k, %sixteen : index
    %qs_shift_step = index.div %iqs_k_mod16, %eight : index
    %qs_shift_step_i32 = index.cast %qs_shift_step : index to i32
    %qs_shift = scalar.muli %qs_shift_step_i32, %four_i32 : i32
    %qh_shift_index = index.div %iqs_k, %eight : index
    %qh_shift = index.cast %qh_shift_index : index to i32

    %a_i32_block_base = index.mul %a_block, %fortyfour : index
    %a_qh_base0 = index.add %a_i32_block_base, %four : index
    %a_qh_base = index.add %a_qh_base0, %a_iqs : index
    %a_qs_base0 = index.add %a_i32_block_base, %twelve : index
    %a_qs_index0 = index.add %a_qs_base0, %qs_idx : index
    %a_qs_index1 = index.add %a_qs_index0, %one : index
    %a_qs_index2 = index.add %a_qs_index0, %two : index
    %a_qs_index3 = index.add %a_qs_index0, %three : index
    %a_qh_index0 = index.add %a_qh_base, %zero : index
    %a_qh_index1 = index.add %a_qh_base, %one : index
    %a_qh_index2 = index.add %a_qh_base, %two : index
    %a_qh_index3 = index.add %a_qh_base, %three : index
    %a_qs0v = vector.load %a_i32_view[%a_qs_index0] : view<536870911xi32, #dense> -> vector<1xi32>
    %a_qs1v = vector.load %a_i32_view[%a_qs_index1] : view<536870911xi32, #dense> -> vector<1xi32>
    %a_qs2v = vector.load %a_i32_view[%a_qs_index2] : view<536870911xi32, #dense> -> vector<1xi32>
    %a_qs3v = vector.load %a_i32_view[%a_qs_index3] : view<536870911xi32, #dense> -> vector<1xi32>
    %a_qh0v = vector.load %a_i32_view[%a_qh_index0] : view<536870911xi32, #dense> -> vector<1xi32>
    %a_qh1v = vector.load %a_i32_view[%a_qh_index1] : view<536870911xi32, #dense> -> vector<1xi32>
    %a_qh2v = vector.load %a_i32_view[%a_qh_index2] : view<536870911xi32, #dense> -> vector<1xi32>
    %a_qh3v = vector.load %a_i32_view[%a_qh_index3] : view<536870911xi32, #dense> -> vector<1xi32>
    %a_qs0 = vector.extract %a_qs0v[0] : vector<1xi32> -> i32
    %a_qs1 = vector.extract %a_qs1v[0] : vector<1xi32> -> i32
    %a_qs2 = vector.extract %a_qs2v[0] : vector<1xi32> -> i32
    %a_qs3 = vector.extract %a_qs3v[0] : vector<1xi32> -> i32
    %a_qh0 = vector.extract %a_qh0v[0] : vector<1xi32> -> i32
    %a_qh1 = vector.extract %a_qh1v[0] : vector<1xi32> -> i32
    %a_qh2 = vector.extract %a_qh2v[0] : vector<1xi32> -> i32
    %a_qh3 = vector.extract %a_qh3v[0] : vector<1xi32> -> i32
    %a_qs0_shifted = scalar.shrui %a_qs0, %qs_shift : i32
    %a_qs1_shifted = scalar.shrui %a_qs1, %qs_shift : i32
    %a_qs2_shifted = scalar.shrui %a_qs2, %qs_shift : i32
    %a_qs3_shifted = scalar.shrui %a_qs3, %qs_shift : i32
    %a_low0 = scalar.andi %a_qs0_shifted, %mask_0f0f0f0f : i32
    %a_low1 = scalar.andi %a_qs1_shifted, %mask_0f0f0f0f : i32
    %a_low2 = scalar.andi %a_qs2_shifted, %mask_0f0f0f0f : i32
    %a_low3 = scalar.andi %a_qs3_shifted, %mask_0f0f0f0f : i32
    %a_qh0_shifted = scalar.shrui %a_qh0, %qh_shift : i32
    %a_qh1_shifted = scalar.shrui %a_qh1, %qh_shift : i32
    %a_qh2_shifted = scalar.shrui %a_qh2, %qh_shift : i32
    %a_qh3_shifted = scalar.shrui %a_qh3, %qh_shift : i32
    %a_hi0_bits = scalar.andi %a_qh0_shifted, %mask_01010101 : i32
    %a_hi1_bits = scalar.andi %a_qh1_shifted, %mask_01010101 : i32
    %a_hi2_bits = scalar.andi %a_qh2_shifted, %mask_01010101 : i32
    %a_hi3_bits = scalar.andi %a_qh3_shifted, %mask_01010101 : i32
    %a_hi0 = scalar.shli %a_hi0_bits, %four_i32 : i32
    %a_hi1 = scalar.shli %a_hi1_bits, %four_i32 : i32
    %a_hi2 = scalar.shli %a_hi2_bits, %four_i32 : i32
    %a_hi3 = scalar.shli %a_hi3_bits, %four_i32 : i32
    %a_word0 = scalar.ori %a_low0, %a_hi0 : i32
    %a_word1 = scalar.ori %a_low1, %a_hi1 : i32
    %a_word2 = scalar.ori %a_low2, %a_hi2 : i32
    %a_word3 = scalar.ori %a_low3, %a_hi3 : i32
    %a_vec_word0 = vector.from_elements %a_word0 : vector<1xi32>
    %a_vec_word1 = vector.from_elements %a_word1 : vector<1xi32>
    %a_vec_word2 = vector.from_elements %a_word2 : vector<1xi32>
    %a_vec_word3 = vector.from_elements %a_word3 : vector<1xi32>
    %a_vec0 = vector.bitcast %a_vec_word0 : vector<1xi32> to vector<4xi8>
    %a_vec1 = vector.bitcast %a_vec_word1 : vector<1xi32> to vector<4xi8>
    %a_vec2 = vector.bitcast %a_vec_word2 : vector<1xi32> to vector<4xi8>
    %a_vec3 = vector.bitcast %a_vec_word3 : vector<1xi32> to vector<4xi8>

    %a_byte_base = index.mul %a_block, %oneventysix : index
    %a_f16_base = index.mul %a_block, %eightyeight : index
    %a_m_index = index.add %a_f16_base, %one : index
    %a_d_h = view.load %a_f16_view[%a_f16_base] : view<1073741824xf16, #dense> -> f16
    %a_m_h = view.load %a_f16_view[%a_m_index] : view<1073741824xf16, #dense> -> f16
    %a_d0 = scalar.extf %a_d_h : f16 to f32
    %a_m0 = scalar.extf %a_m_h : f16 to f32
    %scale_base = index.add %a_byte_base, %four : index
    %scale_group_lt4 = index.cmp ult, %scale_group, %four : index
    %scale_i32, %min_i32 = scf.if %scale_group_lt4 -> (i32, i32) {
      %d_index = index.add %scale_base, %scale_group : index
      %m_group = index.add %scale_group, %four : index
      %m_index = index.add %scale_base, %m_group : index
      %d_i8 = view.load %a_i8_view[%d_index] : view<2147483647xi8, #dense> -> i8
      %m_i8 = view.load %a_i8_view[%m_index] : view<2147483647xi8, #dense> -> i8
      %d_u32 = scalar.extui %d_i8 : i8 to i32
      %m_u32 = scalar.extui %m_i8 : i8 to i32
      %d = scalar.andi %d_u32, %mask_3f : i32
      %m = scalar.andi %m_u32, %mask_3f : i32
      scf.yield %d, %m : i32, i32
    } else {
      %group_minus4 = index.sub %scale_group, %four : index
      %group_plus4 = index.add %scale_group, %four : index
      %low_index = index.add %scale_base, %group_minus4 : index
      %mid_index = index.add %scale_base, %scale_group : index
      %high_index = index.add %scale_base, %group_plus4 : index
      %low_i8 = view.load %a_i8_view[%low_index] : view<2147483647xi8, #dense> -> i8
      %mid_i8 = view.load %a_i8_view[%mid_index] : view<2147483647xi8, #dense> -> i8
      %high_i8 = view.load %a_i8_view[%high_index] : view<2147483647xi8, #dense> -> i8
      %low = scalar.extui %low_i8 : i8 to i32
      %mid = scalar.extui %mid_i8 : i8 to i32
      %high = scalar.extui %high_i8 : i8 to i32
      %scale_low = scalar.andi %high, %mask_0f : i32
      %scale_hi0 = scalar.shrui %low, %six_i32 : i32
      %scale_hi = scalar.shli %scale_hi0, %four_i32 : i32
      %d = scalar.ori %scale_low, %scale_hi : i32
      %min_low = scalar.shrui %high, %four_i32 : i32
      %min_hi0 = scalar.shrui %mid, %six_i32 : i32
      %min_hi = scalar.shli %min_hi0, %four_i32 : i32
      %m = scalar.ori %min_low, %min_hi : i32
      scf.yield %d, %m : i32, i32
    }
    %scale_f32 = scalar.uitofp %scale_i32 : i32 to f32
    %min_f32 = scalar.uitofp %min_i32 : i32 to f32
    %a_d = scalar.mulf<reassoc|nnan|ninf|nsz> %a_d0, %scale_f32 : f32
    %a_m = scalar.mulf<reassoc|nnan|ninf|nsz> %a_m0, %min_f32 : f32

    %dot_vec0 = vector.dot4i<u8s8> %a_vec0, %b_vec0, %zero_i32v : vector<4xi8>, vector<4xi8>, vector<1xi32>
    %dot_vec1 = vector.dot4i<u8s8> %a_vec1, %b_vec1, %zero_i32v : vector<4xi8>, vector<4xi8>, vector<1xi32>
    %dot_vec2 = vector.dot4i<u8s8> %a_vec2, %b_vec2, %zero_i32v : vector<4xi8>, vector<4xi8>, vector<1xi32>
    %dot_vec3 = vector.dot4i<u8s8> %a_vec3, %b_vec3, %zero_i32v : vector<4xi8>, vector<4xi8>, vector<1xi32>
    %dot0 = vector.extract %dot_vec0[0] : vector<1xi32> -> i32
    %dot1 = vector.extract %dot_vec1[0] : vector<1xi32> -> i32
    %dot2 = vector.extract %dot_vec2[0] : vector<1xi32> -> i32
    %dot3 = vector.extract %dot_vec3[0] : vector<1xi32> -> i32
    %dot01 = scalar.addi %dot0, %dot1 : i32
    %dot23 = scalar.addi %dot2, %dot3 : i32
    %dot_i32 = scalar.addi %dot01, %dot23 : i32
    %dot_f32 = scalar.sitofp %dot_i32 : i32 to f32
    %scaled0 = scalar.mulf<reassoc|nnan|ninf|nsz> %b_d, %a_d : f32
    %scaled1 = scalar.mulf<reassoc|nnan|ninf|nsz> %scaled0, %dot_f32 : f32
    %half_sum = scalar.mulf<reassoc|nnan|ninf|nsz> %b_s, %half_f32 : f32
    %min_term = scalar.mulf<reassoc|nnan|ninf|nsz> %a_m, %half_sum : f32
    %value = scalar.subf<reassoc|nnan|ninf|nsz> %scaled1, %min_term : f32
    %next = scalar.addf<reassoc|nnan|ninf|nsz> %acc, %value : f32
    scf.yield %next : f32
  }

  %dot = kernel.subgroup.reduce<addf> %sum : f32
  %is_lane0 = index.cmp eq, %lane, %zero : index
  scf.if %is_lane0 {
    view.store %dot, %d_view[%row] : f32, view<1073741824xf32, #dense>
  }
  kernel.return
}
