config.decl @hrx2.shape.mul_mat_id.k : %value: index where [range(%value, 256, 32768), mul(%value, 256)]
config.decl @hrx2.shape.mul_mat_id.rows : %value: index where [range(%value, 1, 262144)]
config.decl @hrx2.shape.mul_mat_id.nexperts : %value: index where [range(%value, 1, 1024)]
config.decl @hrx2.shape.mul_mat_id.nselected : %value: index where [range(%value, 1, 128)]
config.decl @hrx2.shape.mul_mat_id.ntokens : %value: index where [range(%value, 1, 1048576)]
config.decl @hrx2.shape.mul_mat_id.src1_selected_stride : %value: index where [range(%value, 0, 1048576)]
config.decl @hrx2.shape.mul_mat_id.src1_token_stride : %value: index where [range(%value, 1, 1048576)]
config.decl @hrx2.shape.mul_mat_id.idx_token_stride : %value: index where [range(%value, 1, 1048576)]
config.decl @hrx2.shape.mul_mat_id.dst_token_stride : %value: index where [range(%value, 1, 1048576)]
config.decl @hrx2.tuning.mul_mat_id.workgroup_size : %value: index where [range(%value, 64, 256), mul(%value, 64)]

kernel.def export("hrx2_mul_mat_id_q6_k_f32_static") @hrx2_mul_mat_id_q6_k_f32_static() {
  %unit = index.constant 1 : index
  %rows = config.get @hrx2.shape.mul_mat_id.rows : index
  %nselected = config.get @hrx2.shape.mul_mat_id.nselected : index
  %ntokens = config.get @hrx2.shape.mul_mat_id.ntokens : index
  %workgroup_size = config.get @hrx2.tuning.mul_mat_id.workgroup_size : index
  kernel.launch.config workgroups(%rows, %nselected, %ntokens) workgroup_size(%workgroup_size, %unit, %unit) : index
} launch(%src0: buffer, %src1: buffer, %idx: buffer, %dst: buffer) {
  %base = index.constant 0 : offset
  %zero_index = index.constant 0 : index
  %one = index.constant 1 : index
  %two = index.constant 2 : index
  %four = index.constant 4 : index
  %eight = index.constant 8 : index
  %sixteen = index.constant 16 : index
  %thirtytwo = index.constant 32 : index
  %sixtyfour = index.constant 64 : index
  %onetwentyeight = index.constant 128 : index
  %qk = index.constant 256 : index
  %block_bytes = index.constant 210 : index
  %block_f16s = index.constant 105 : index
  %qh_offset = index.constant 128 : index
  %scales_offset = index.constant 192 : index
  %d_f16_offset = index.constant 104 : index
  %mask_0f = scalar.constant 15 : i32
  %mask_03 = scalar.constant 3 : i32
  %two_i32 = scalar.constant 2 : i32
  %four_i32 = scalar.constant 4 : i32
  %thirtytwo_i32 = scalar.constant 32 : i32
  %zero_f32 = scalar.constant 0.0 : f32
  %k = config.get @hrx2.shape.mul_mat_id.k : index
  %rows = config.get @hrx2.shape.mul_mat_id.rows : index
  %nexperts = config.get @hrx2.shape.mul_mat_id.nexperts : index
  %nselected = config.get @hrx2.shape.mul_mat_id.nselected : index
  %ntokens = config.get @hrx2.shape.mul_mat_id.ntokens : index
  %src1_selected_stride = config.get @hrx2.shape.mul_mat_id.src1_selected_stride : index
  %src1_token_stride = config.get @hrx2.shape.mul_mat_id.src1_token_stride : index
  %idx_token_stride = config.get @hrx2.shape.mul_mat_id.idx_token_stride : index
  %dst_token_stride = config.get @hrx2.shape.mul_mat_id.dst_token_stride : index
  %workgroup_size = config.get @hrx2.tuning.mul_mat_id.workgroup_size : index
  %k_bounded = index.assume %k [range(%k, 256, 32768)] : index
  %rows_bounded = index.assume %rows [range(%rows, 1, 262144)] : index
  %nexperts_bounded = index.assume %nexperts [range(%nexperts, 1, 1024)] : index
  %nselected_bounded = index.assume %nselected [range(%nselected, 1, 128)] : index
  %ntokens_bounded = index.assume %ntokens [range(%ntokens, 1, 1048576)] : index
  %row0 = kernel.workgroup.id<x> : index
  %row = index.assume %row0 [range(%row0, 0, 262143)] : index
  %selected0 = kernel.workgroup.id<y> : index
  %selected = index.assume %selected0 [range(%selected0, 0, 127)] : index
  %token0 = kernel.workgroup.id<z> : index
  %token = index.assume %token0 [range(%token0, 0, 1048575)] : index
  %lane0 = kernel.workitem.id<x> : index
  %lane = index.assume %lane0 [range(%lane0, 0, 255)] : index

  %blocks_per_row = index.div %k_bounded, %qk : index
  %expert_blocks0 = index.mul %rows_bounded, %blocks_per_row : index
  %total_blocks = index.mul %nexperts_bounded, %expert_blocks0 : index
  %src0_i8_count = index.mul %total_blocks, %block_bytes : index
  %src0_f16_count = index.mul %total_blocks, %block_f16s : index
  %src1_count = index.mul %ntokens_bounded, %src1_token_stride : index
  %idx_count = index.mul %ntokens_bounded, %idx_token_stride : index
  %dst_count = index.mul %ntokens_bounded, %dst_token_stride : index

  %block_lane = index.rem %lane, %sixtyfour : index
  %block_slot = index.div %lane, %sixtyfour : index
  %block_step = index.div %workgroup_size, %sixtyfour : index
  %ip = index.div %block_lane, %thirtytwo : index
  %il = index.rem %block_lane, %thirtytwo : index
  %ip128 = index.mul %ip, %onetwentyeight : index
  %src_part_base = index.add %ip128, %il : index
  %ip64 = index.mul %ip, %sixtyfour : index
  %ql_lane_base = index.add %ip64, %il : index
  %ip32 = index.mul %ip, %thirtytwo : index
  %qh_lane_base = index.add %ip32, %il : index
  %ip8 = index.mul %ip, %eight : index
  %il_div16 = index.div %il, %sixteen : index
  %scale_base0 = index.add %ip8, %il_div16 : index

  %src0_global = buffer.assume.memory_space<global> %src0 : buffer
  %src1_global = buffer.assume.memory_space<global> %src1 : buffer
  %idx_global = buffer.assume.memory_space<global> %idx : buffer
  %dst_global = buffer.assume.memory_space<global> %dst : buffer
  %src0_noalias, %src1_noalias, %idx_noalias, %dst_noalias = buffer.assume.noalias %src0_global, %src1_global, %idx_global, %dst_global : buffer, buffer, buffer, buffer
  %src0_i8_view = buffer.view %src0_noalias[%base] : buffer -> view<[%src0_i8_count]xi8, #dense>
  %src0_f16_view = buffer.view %src0_noalias[%base] : buffer -> view<[%src0_f16_count]xf16, #dense>
  %src1_view = buffer.view %src1_noalias[%base] : buffer -> view<[%src1_count]xf32, #dense>
  %idx_view = buffer.view %idx_noalias[%base] : buffer -> view<[%idx_count]xi32, #dense>
  %dst_view = buffer.view %dst_noalias[%base] : buffer -> view<[%dst_count]xf32, #dense>

  %idx_token_base = index.mul %token, %idx_token_stride : index
  %idx_offset = index.add %idx_token_base, %selected : index
  %expert_i32 = view.load %idx_view[%idx_offset] : view<[%idx_count]xi32, #dense> -> i32
  %expert0 = index.cast %expert_i32 : i32 to index
  %expert = index.assume %expert0 [range(%expert0, 0, 1023)] : index
  %expert_valid = index.cmp ult, %expert, %nexperts_bounded : index
  %expert_row_block0 = index.mul %expert, %expert_blocks0 : index
  %row_block_base0 = index.mul %row, %blocks_per_row : index
  %row_block_base = index.add %expert_row_block0, %row_block_base0 : index
  %src1_token_base = index.mul %token, %src1_token_stride : index
  %src1_selected_base0 = index.mul %selected, %src1_selected_stride : index
  %src1_col_base = index.add %src1_token_base, %src1_selected_base0 : index
  %sum = scf.for %block_idx = [%block_slot to %blocks_per_row step %block_step](%acc = %zero_f32 : f32) -> (f32) {
    %src_base_block = index.mul %block_idx, %qk : index
    %linear_block = index.add %row_block_base, %block_idx : index
    %block_byte_base = index.mul %linear_block, %block_bytes : index
    %block_f16_base = index.mul %linear_block, %block_f16s : index
    %d_index = index.add %block_f16_base, %d_f16_offset : index
    %d_f16 = view.load %src0_f16_view[%d_index] : view<[%src0_f16_count]xf16, #dense> -> f16
    %d = scalar.extf %d_f16 : f16 to f32
    %qh_block_base0 = index.add %block_byte_base, %qh_offset : index
    %qh_byte_index = index.add %qh_block_base0, %qh_lane_base : index
    %qh_offset_dynamic = index.cast %qh_byte_index : index to offset
    %qh_word_view = buffer.view %src0_noalias[%qh_offset_dynamic] : buffer -> view<1xi32, #dense>
    %qh_word = vector.load %qh_word_view[%zero_index] : view<1xi32, #dense> -> vector<1xi32>
    %qh_byte_vec = vector.bitfield.extractu %qh_word {offset = 0, width = 8} : vector<1xi32> -> vector<1xi32>
    %qh_byte = vector.extract %qh_byte_vec[0] : vector<1xi32> -> i32

    %next = scf.for %part = [%zero_index to %four step %one](%inner = %acc : f32) -> (f32) {
      %part_mod2 = index.rem %part, %two : index
      %ql_pair_add = index.mul %part_mod2, %thirtytwo : index
      %ql_lane = index.add %ql_lane_base, %ql_pair_add : index
      %ql_byte_index = index.add %block_byte_base, %ql_lane : index
      %ql_offset_dynamic = index.cast %ql_byte_index : index to offset
      %ql_word_view = buffer.view %src0_noalias[%ql_offset_dynamic] : buffer -> view<1xi32, #dense>
      %ql_word = vector.load %ql_word_view[%zero_index] : view<1xi32, #dense> -> vector<1xi32>
      %ql_byte_vec = vector.bitfield.extractu %ql_word {offset = 0, width = 8} : vector<1xi32> -> vector<1xi32>
      %ql_byte = vector.extract %ql_byte_vec[0] : vector<1xi32> -> i32
      %part_div2 = index.div %part, %two : index
      %ql_shift_index = index.mul %part_div2, %four : index
      %ql_shift = index.cast %ql_shift_index : index to i32
      %ql_shifted = scalar.shrui %ql_byte, %ql_shift : i32
      %ql_nibble = scalar.andi %ql_shifted, %mask_0f : i32
      %part_i32 = index.cast %part : index to i32
      %qh_shift = scalar.muli %part_i32, %two_i32 : i32
      %qh_shifted = scalar.shrui %qh_byte, %qh_shift : i32
      %qh_bits = scalar.andi %qh_shifted, %mask_03 : i32
      %qh_hi = scalar.shli %qh_bits, %four_i32 : i32
      %q_u = scalar.ori %ql_nibble, %qh_hi : i32
      %q_i32 = scalar.subi %q_u, %thirtytwo_i32 : i32
      %q_f32 = scalar.sitofp %q_i32 : i32 to f32
      %scale_part_add = index.mul %part, %two : index
      %scale_lane = index.add %scale_base0, %scale_part_add : index
      %scale_block_base = index.add %block_byte_base, %scales_offset : index
      %scale_index = index.add %scale_block_base, %scale_lane : index
      %scale_i8 = view.load %src0_i8_view[%scale_index] : view<[%src0_i8_count]xi8, #dense> -> i8
      %scale_f32 = scalar.sitofp %scale_i8 : i8 to f32
      %src_part_add = index.mul %part, %thirtytwo : index
      %src_part = index.add %src_part_base, %src_part_add : index
      %src_offset = index.add %src_base_block, %src_part : index
      %src1_index = index.add %src1_col_base, %src_offset : index
      %rhs = view.load %src1_view[%src1_index] : view<[%src1_count]xf32, #dense> -> f32
      %dq0 = scalar.mulf<reassoc|nnan|ninf|nsz> %d, %scale_f32 : f32
      %dq = scalar.mulf<reassoc|nnan|ninf|nsz> %dq0, %q_f32 : f32
      %product = scalar.mulf<reassoc|nnan|ninf|nsz> %dq, %rhs : f32
      %acc_next = scalar.addf<reassoc|nnan|ninf|nsz> %inner, %product : f32
      scf.yield %acc_next : f32
    }
    scf.yield %next : f32
  }

  %dot = kernel.workgroup.reduce<addf> %sum : f32
  %dst_token_base = index.mul %token, %dst_token_stride : index
  %dst_selected_base0 = index.mul %selected, %rows_bounded : index
  %dst_selected_base = index.add %dst_token_base, %dst_selected_base0 : index
  %dst_index = index.add %dst_selected_base, %row : index
  %lane_i32 = index.cast %lane : index to i32
  %zero_i32 = scalar.constant 0 : i32
  %is_lane0 = scalar.cmpi eq, %lane_i32, %zero_i32 : i32
  scf.if %expert_valid {
    scf.if %is_lane0 {
      view.store %dot, %dst_view[%dst_index] : f32, view<[%dst_count]xf32, #dense>
    }
  }
  kernel.return
}
