// Vulkan-oracle direct-scale matvec clone for the traced Phi-4-mini result_output path.
//
// Source shader:
//   vulkan-shaders/mul_mat_vec_q6_k.comp DATA_A_Q6_K B_TYPE=float
//
// Trace contract:
//   pipeline:               mul_mat_vec_q6_k_f32_f32
//   specialization:         BLOCK_SIZE=64, NUM_ROWS=2, NUM_COLS=1
//   required subgroup size: 64
//   workgroups:             [100032, 1, 1]
//   K:                      3072, 12 Q6_K blocks per row
//   fusion_flags:           none

amdgpu.target<gfx1100> @gfx1100_wave64 {subgroup_size = 64}

kernel.def target(@gfx1100_wave64) export("hrx2_vk_clone_mul_mat_vec_q6_k_f32_f32_out_direct_k3072_r200064") @hrx2_vk_clone_mul_mat_vec_q6_k_f32_f32_out_direct_k3072_r200064() {
  %unit = index.constant 1 : index
  %row_pairs = index.constant 100032 : index
  %workgroup_size = index.constant 64 : index
  kernel.launch.config workgroups(%row_pairs, %unit, %unit) workgroup_size(%workgroup_size, %unit, %unit) : index
} launch(
    %ncols: index,
    %stride_a: index,
    %stride_b: index,
    %stride_d: index,
    %batch_stride_a: index,
    %batch_stride_b: index,
    %batch_stride_d: index,
    %fusion_flags: i32,
    %base_work_group_y: index,
    %ne02: index,
    %ne12: index,
    %broadcast2: index,
    %broadcast3: index,
    %src0_q6_k: buffer,
    %src1_f32: buffer,
    %dst: buffer,
    %fuse0: buffer,
    %fuse1: buffer) {
  %base = index.constant 0 : offset
  %zero = index.constant 0 : index
  %one = index.constant 1 : index
  %two = index.constant 2 : index
  %four = index.constant 4 : index
  %eight = index.constant 8 : index
  %sixteen = index.constant 16 : index
  %thirtytwo = index.constant 32 : index
  %sixtyfour = index.constant 64 : index
  %one_zero_four = index.constant 104 : index
  %one_zero_five = index.constant 105 : index
  %one_twenty_eight = index.constant 128 : index
  %one_ninety_two = index.constant 192 : index
  %two_ten = index.constant 210 : index
  %two_fifty_six = index.constant 256 : index
  %num_blocks = index.constant 12 : index
  %row_count = index.constant 200064 : index
  %scratch_bytes = index.constant 512 : offset
  %zero_i32 = scalar.constant 0 : i32
  %zero_f32 = scalar.constant 0.0 : f32
  %mask_0f = vector.constant 252645135 : vector<1xi32>
  %mask_03 = vector.constant 50529027 : vector<1xi32>
  %mask_0c = vector.constant 202116108 : vector<1xi32>
  %mask_30 = vector.constant 808464432 : vector<1xi32>
  %mask_c0 = vector.constant -1061109568 : vector<1xi32>
  %shift2 = vector.constant 2 : vector<1xi32>
  %shift4 = vector.constant 4 : vector<1xi32>
  %bias32 = vector.constant 32 : vector<4xi32>

  %workgroup = kernel.workgroup.id<x> : index
  %first_row0 = index.mul %workgroup, %two : index
  %first_row = index.assume %first_row0 [range(%first_row0, 0, 200062)] : index
  %second_row0 = index.add %first_row, %one : index
  %second_row = index.assume %second_row0 [range(%second_row0, 1, 200063)] : index
  %tid0 = kernel.subgroup.lane.id : index
  %tid = index.assume %tid0 [range(%tid0, 0, 63)] : index
  %itid0 = index.rem %tid, %sixteen : index
  %itid = index.assume %itid0 [range(%itid0, 0, 15)] : index
  %ix0 = index.div %tid, %sixteen : index
  %ix = index.assume %ix0 [range(%ix0, 0, 3)] : index
  %v_im0 = index.div %itid, %eight : index
  %v_im = index.assume %v_im0 [range(%v_im0, 0, 1)] : index
  %v_in_base0 = index.mul %v_im, %eight : index
  %v_in_base = index.assume %v_in_base0 [range(%v_in_base0, 0, 8)] : index
  %v_in0 = index.sub %itid, %v_in_base : index
  %v_in = index.assume %v_in0 [range(%v_in0, 0, 7)] : index
  %l00 = index.mul %v_in, %four : index
  %l0 = index.assume %l00 [range(%l00, 0, 28)] : index
  %is0 = index.div %v_in, %four : index
  %is = index.assume %is0 [range(%is0, 0, 1)] : index
  %ql_hi0 = index.mul %v_im, %sixtyfour : index
  %ql_hi = index.assume %ql_hi0 [range(%ql_hi0, 0, 64)] : index
  %ql_offset0 = index.add %ql_hi, %l0 : index
  %ql_offset = index.assume %ql_offset0 [range(%ql_offset0, 0, 92)] : index
  %qh_hi0 = index.mul %v_im, %thirtytwo : index
  %qh_hi = index.assume %qh_hi0 [range(%qh_hi0, 0, 32)] : index
  %qh_offset0 = index.add %qh_hi, %l0 : index
  %qh_offset = index.assume %qh_offset0 [range(%qh_offset0, 0, 60)] : index
  %s_hi0 = index.mul %v_im, %eight : index
  %s_hi = index.assume %s_hi0 [range(%s_hi0, 0, 8)] : index
  %s_offset0 = index.add %s_hi, %is : index
  %s_offset = index.assume %s_offset0 [range(%s_offset0, 0, 9)] : index
  %y_hi0 = index.mul %v_im, %one_twenty_eight : index
  %y_hi = index.assume %y_hi0 [range(%y_hi0, 0, 128)] : index
  %y_offset0 = index.add %y_hi, %l0 : index
  %y_offset = index.assume %y_offset0 [range(%y_offset0, 0, 156)] : index
  %ql_offset_half0 = index.div %ql_offset, %two : index
  %ql_offset_half = index.assume %ql_offset_half0 [range(%ql_offset_half0, 0, 46)] : index
  %qh_offset_half0 = index.div %qh_offset, %two : index
  %qh_offset_half = index.assume %qh_offset_half0 [range(%qh_offset_half0, 0, 30)] : index
  %ix_scratch_base0 = index.mul %ix, %sixteen : index
  %ix_scratch_base = index.assume %ix_scratch_base0 [range(%ix_scratch_base0, 0, 48)] : index

  %src0_global = buffer.assume.memory_space<global> %src0_q6_k : buffer
  %src1_global = buffer.assume.memory_space<global> %src1_f32 : buffer
  %dst_global = buffer.assume.memory_space<global> %dst : buffer
  %src0_noalias, %src1_noalias = buffer.assume.noalias %src0_global, %src1_global : buffer, buffer
  %src0_i8_view = buffer.view %src0_noalias[%base] : buffer -> view<504161280xi8, #dense>
  %src0_i16_view = buffer.view %src0_noalias[%base] : buffer -> view<252080640xi16, #dense>
  %src0_f16_view = buffer.view %src0_noalias[%base] : buffer -> view<252080640xf16, #dense>
  %src1_view = buffer.view %src1_noalias[%base] : buffer -> view<3072xf32, #dense>
  %dst_view = buffer.view %dst_global[%base] : buffer -> view<200064xf32, #dense>
  %scratch = buffer.alloca %scratch_bytes {base_alignment = 16, memory_space = workgroup} : buffer
  %scratch_view = buffer.view %scratch[%base] : buffer -> view<128xf32, #dense>

  %row0_block_base = index.mul %first_row, %num_blocks : index
  %row1_block_base = index.mul %second_row, %num_blocks : index
  %sum0, %sum1 = scf.for %block_base = [%zero to %num_blocks step %four](%acc0 = %zero_f32 : f32, %acc1 = %zero_f32 : f32) -> (f32, f32) {
    %block_raw = index.add %block_base, %ix : index
    %block = index.assume %block_raw [range(%block_raw, 0, 11)] : index
    %b_y_base = index.mul %block, %two_fifty_six : index
    %b_y_idx_raw = index.add %b_y_base, %y_offset : index
    %b_y_idx = index.assume %b_y_idx_raw [range(%b_y_idx_raw, 0, 2972)] : index
    %b_y32_raw = index.add %b_y_idx, %thirtytwo : index
    %b_y32 = index.assume %b_y32_raw [range(%b_y32_raw, 32, 3004)] : index
    %b_y64_raw = index.add %b_y_idx, %sixtyfour : index
    %b_y64 = index.assume %b_y64_raw [range(%b_y64_raw, 64, 3036)] : index
    %b_y96a_raw = index.add %b_y64, %thirtytwo : index
    %b_y96a = index.assume %b_y96a_raw [range(%b_y96a_raw, 96, 3068)] : index

    %row0_block_raw = index.add %row0_block_base, %block : index
    %row0_block = index.assume %row0_block_raw [range(%row0_block_raw, 0, 2400755)] : index
    %row0_block_i16_base = index.mul %row0_block, %one_zero_five : index
    %row0_block_byte_base = index.mul %row0_block, %two_ten : index
    %row0_scale_index = index.add %row0_block_byte_base, %one_ninety_two : index
    %row0_scale_lane_index = index.add %row0_scale_index, %itid : index
    %row0_scale_i8 = view.load %src0_i8_view[%row0_scale_lane_index] : view<504161280xi8, #dense> -> i8
    %row0_scale_f32 = scalar.sitofp %row0_scale_i8 : i8 to f32
    %row0_scratch_lane0_raw = index.add %sixtyfour, %ix_scratch_base : index
    %row0_scratch_lane0 = index.assume %row0_scratch_lane0_raw [range(%row0_scratch_lane0_raw, 64, 112)] : index
    %row0_scratch_lane_raw = index.add %row0_scratch_lane0, %itid : index
    %row0_scratch_lane = index.assume %row0_scratch_lane_raw [range(%row0_scratch_lane_raw, 64, 127)] : index
    %row0_scale_keepalive = scalar.addf %row0_scale_f32, %zero_f32 : f32

    %row0_ql0_index0_raw = index.add %row0_block_i16_base, %ql_offset_half : index
    %row0_ql0_index0 = index.assume %row0_ql0_index0_raw [range(%row0_ql0_index0_raw, 0, 252080638)] : index
    %row0_ql32_index_raw = index.add %row0_ql0_index0, %sixteen : index
    %row0_ql32_index = index.assume %row0_ql32_index_raw [range(%row0_ql32_index_raw, 16, 252080638)] : index
    %row0_qh_base0 = index.add %row0_block_i16_base, %sixtyfour : index
    %row0_qh_index_raw = index.add %row0_qh_base0, %qh_offset_half : index
    %row0_qh_index = index.assume %row0_qh_index_raw [range(%row0_qh_index_raw, 64, 252080638)] : index
    %row0_ql0_pair = vector.load %src0_i16_view[%row0_ql0_index0] : view<252080640xi16, #dense> -> vector<2xi16>
    %row0_ql32_pair = vector.load %src0_i16_view[%row0_ql32_index] : view<252080640xi16, #dense> -> vector<2xi16>
    %row0_qh_pair = vector.load %src0_i16_view[%row0_qh_index] : view<252080640xi16, #dense> -> vector<2xi16>
    %row0_ql0 = vector.bitcast %row0_ql0_pair : vector<2xi16> to vector<1xi32>
    %row0_ql32 = vector.bitcast %row0_ql32_pair : vector<2xi16> to vector<1xi32>
    %row0_qh = vector.bitcast %row0_qh_pair : vector<2xi16> to vector<1xi32>
    %row0_ql0_lo = vector.andi %row0_ql0, %mask_0f : vector<1xi32>
    %row0_ql0_hi_shifted = vector.shrui %row0_ql0, %shift4 : vector<1xi32>
    %row0_ql0_hi = vector.andi %row0_ql0_hi_shifted, %mask_0f : vector<1xi32>
    %row0_ql32_lo = vector.andi %row0_ql32, %mask_0f : vector<1xi32>
    %row0_ql32_hi_shifted = vector.shrui %row0_ql32, %shift4 : vector<1xi32>
    %row0_ql32_hi = vector.andi %row0_ql32_hi_shifted, %mask_0f : vector<1xi32>
    %row0_qh0_raw = vector.andi %row0_qh, %mask_03 : vector<1xi32>
    %row0_qh0 = vector.shli %row0_qh0_raw, %shift4 : vector<1xi32>
    %row0_qh2_raw = vector.andi %row0_qh, %mask_0c : vector<1xi32>
    %row0_qh2 = vector.shli %row0_qh2_raw, %shift2 : vector<1xi32>
    %row0_qh4 = vector.andi %row0_qh, %mask_30 : vector<1xi32>
    %row0_qh6_raw = vector.andi %row0_qh, %mask_c0 : vector<1xi32>
    %row0_qh6 = vector.shrui %row0_qh6_raw, %shift2 : vector<1xi32>
    %row0_q0_bits = vector.ori %row0_ql0_lo, %row0_qh0 : vector<1xi32>
    %row0_q1_bits = vector.ori %row0_ql32_lo, %row0_qh2 : vector<1xi32>
    %row0_q2_bits = vector.ori %row0_ql0_hi, %row0_qh4 : vector<1xi32>
    %row0_q3_bits = vector.ori %row0_ql32_hi, %row0_qh6 : vector<1xi32>
    %row0_q0_u = vector.bitunpacku<8> %row0_q0_bits : vector<1xi32> -> vector<4xi32>
    %row0_q1_u = vector.bitunpacku<8> %row0_q1_bits : vector<1xi32> -> vector<4xi32>
    %row0_q2_u = vector.bitunpacku<8> %row0_q2_bits : vector<1xi32> -> vector<4xi32>
    %row0_q3_u = vector.bitunpacku<8> %row0_q3_bits : vector<1xi32> -> vector<4xi32>
    %row0_q0_i = vector.subi %row0_q0_u, %bias32 : vector<4xi32>
    %row0_q1_i = vector.subi %row0_q1_u, %bias32 : vector<4xi32>
    %row0_q2_i = vector.subi %row0_q2_u, %bias32 : vector<4xi32>
    %row0_q3_i = vector.subi %row0_q3_u, %bias32 : vector<4xi32>
    %row0_q0 = vector.sitofp %row0_q0_i : vector<4xi32> to vector<4xf32>
    %row0_q1 = vector.sitofp %row0_q1_i : vector<4xi32> to vector<4xf32>
    %row0_q2 = vector.sitofp %row0_q2_i : vector<4xi32> to vector<4xf32>
    %row0_q3 = vector.sitofp %row0_q3_i : vector<4xi32> to vector<4xf32>
    %row0_d_index = index.add %row0_block_i16_base, %one_zero_four : index
    %row0_d_f16 = view.load %src0_f16_view[%row0_d_index] : view<252080640xf16, #dense> -> f16
    %row0_d = scalar.extf %row0_d_f16 : f16 to f32
    %row0_by0 = vector.load %src1_view[%b_y_idx] : view<3072xf32, #dense> -> vector<4xf32>
    %row0_by32 = vector.load %src1_view[%b_y32] : view<3072xf32, #dense> -> vector<4xf32>
    %row0_by64 = vector.load %src1_view[%b_y64] : view<3072xf32, #dense> -> vector<4xf32>
    %row0_by96 = vector.load %src1_view[%b_y96a] : view<3072xf32, #dense> -> vector<4xf32>
    %row0_s0_index0_raw = index.add %row0_scratch_lane0, %s_offset : index
    %row0_s0_index0 = index.assume %row0_s0_index0_raw [range(%row0_s0_index0_raw, 64, 121)] : index
    %row0_s2_offset0 = index.add %s_offset, %two : index
    %row0_s2_offset = index.assume %row0_s2_offset0 [range(%row0_s2_offset0, 2, 11)] : index
    %row0_s4_offset0 = index.add %s_offset, %four : index
    %row0_s4_offset = index.assume %row0_s4_offset0 [range(%row0_s4_offset0, 4, 13)] : index
    %row0_s6_offset00 = index.add %s_offset, %four : index
    %row0_s6_offset0 = index.assume %row0_s6_offset00 [range(%row0_s6_offset00, 4, 13)] : index
    %row0_s6_offset1 = index.add %row0_s6_offset0, %two : index
    %row0_s6_offset = index.assume %row0_s6_offset1 [range(%row0_s6_offset1, 6, 15)] : index
    %row0_s2_index0 = index.add %row0_scratch_lane0, %row0_s2_offset : index
    %row0_s2_index = index.assume %row0_s2_index0 [range(%row0_s2_index0, 66, 123)] : index
    %row0_s4_index0 = index.add %row0_scratch_lane0, %row0_s4_offset : index
    %row0_s4_index = index.assume %row0_s4_index0 [range(%row0_s4_index0, 68, 125)] : index
    %row0_s6_index0 = index.add %row0_scratch_lane0, %row0_s6_offset : index
    %row0_s6_index = index.assume %row0_s6_index0 [range(%row0_s6_index0, 70, 127)] : index
    %row0_s0_src_index = index.add %row0_scale_index, %s_offset : index
    %row0_s2_src_index = index.add %row0_scale_index, %row0_s2_offset : index
    %row0_s4_src_index = index.add %row0_scale_index, %row0_s4_offset : index
    %row0_s6_src_index = index.add %row0_scale_index, %row0_s6_offset : index
    %row0_s0_i8 = view.load %src0_i8_view[%row0_s0_src_index] : view<504161280xi8, #dense> -> i8
    %row0_s2_i8 = view.load %src0_i8_view[%row0_s2_src_index] : view<504161280xi8, #dense> -> i8
    %row0_s4_i8 = view.load %src0_i8_view[%row0_s4_src_index] : view<504161280xi8, #dense> -> i8
    %row0_s6_i8 = view.load %src0_i8_view[%row0_s6_src_index] : view<504161280xi8, #dense> -> i8
    %row0_s0 = scalar.sitofp %row0_s0_i8 : i8 to f32
    %row0_s2 = scalar.sitofp %row0_s2_i8 : i8 to f32
    %row0_s4 = scalar.sitofp %row0_s4_i8 : i8 to f32
    %row0_s6 = scalar.sitofp %row0_s6_i8 : i8 to f32
    %row0_s0_vec = vector.splat %row0_s0 : vector<4xf32>
    %row0_s2_vec = vector.splat %row0_s2 : vector<4xf32>
    %row0_s4_vec = vector.splat %row0_s4 : vector<4xf32>
    %row0_s6_vec = vector.splat %row0_s6 : vector<4xf32>
    %row0_q0_scaled = vector.mulf<reassoc|nnan|ninf|nsz|contract> %row0_q0, %row0_s0_vec : vector<4xf32>
    %row0_q1_scaled = vector.mulf<reassoc|nnan|ninf|nsz|contract> %row0_q1, %row0_s2_vec : vector<4xf32>
    %row0_q2_scaled = vector.mulf<reassoc|nnan|ninf|nsz|contract> %row0_q2, %row0_s4_vec : vector<4xf32>
    %row0_q3_scaled = vector.mulf<reassoc|nnan|ninf|nsz|contract> %row0_q3, %row0_s6_vec : vector<4xf32>
    %row0_dot_zero = scalar.constant 0.0 : f32
    %row0_dot0 = vector.dotf %row0_q0_scaled, %row0_by0, %row0_dot_zero : vector<4xf32>, vector<4xf32>, f32
    %row0_dot01 = vector.dotf %row0_q1_scaled, %row0_by32, %row0_dot0 : vector<4xf32>, vector<4xf32>, f32
    %row0_dot012 = vector.dotf %row0_q2_scaled, %row0_by64, %row0_dot01 : vector<4xf32>, vector<4xf32>, f32
    %row0_dot0123 = vector.dotf %row0_q3_scaled, %row0_by96, %row0_dot012 : vector<4xf32>, vector<4xf32>, f32
    %row0_term = scalar.mulf<reassoc|nnan|ninf|nsz|contract> %row0_dot0123, %row0_d : f32
    %row0_next = scalar.addf<reassoc|nnan|ninf|nsz|contract> %acc0, %row0_term : f32

    %row1_block_raw = index.add %row1_block_base, %block : index
    %row1_block = index.assume %row1_block_raw [range(%row1_block_raw, 0, 2400767)] : index
    %row1_block_i16_base = index.mul %row1_block, %one_zero_five : index
    %row1_block_byte_base = index.mul %row1_block, %two_ten : index
    %row1_scale_index = index.add %row1_block_byte_base, %one_ninety_two : index
    %row1_scale_lane_index = index.add %row1_scale_index, %itid : index
    %row1_scale_i8 = view.load %src0_i8_view[%row1_scale_lane_index] : view<504161280xi8, #dense> -> i8
    %row1_scale_f32 = scalar.sitofp %row1_scale_i8 : i8 to f32
    %row1_scratch_lane0_raw = index.add %ix_scratch_base, %zero : index
    %row1_scratch_lane0 = index.assume %row1_scratch_lane0_raw [range(%row1_scratch_lane0_raw, 0, 48)] : index
    %row1_scratch_lane_raw = index.add %row1_scratch_lane0, %itid : index
    %row1_scratch_lane = index.assume %row1_scratch_lane_raw [range(%row1_scratch_lane_raw, 0, 63)] : index
    %row1_scale_keepalive = scalar.addf %row1_scale_f32, %zero_f32 : f32

    %row1_ql0_index0_raw = index.add %row1_block_i16_base, %ql_offset_half : index
    %row1_ql0_index0 = index.assume %row1_ql0_index0_raw [range(%row1_ql0_index0_raw, 0, 252080638)] : index
    %row1_ql32_index_raw = index.add %row1_ql0_index0, %sixteen : index
    %row1_ql32_index = index.assume %row1_ql32_index_raw [range(%row1_ql32_index_raw, 16, 252080638)] : index
    %row1_qh_base0 = index.add %row1_block_i16_base, %sixtyfour : index
    %row1_qh_index_raw = index.add %row1_qh_base0, %qh_offset_half : index
    %row1_qh_index = index.assume %row1_qh_index_raw [range(%row1_qh_index_raw, 64, 252080638)] : index
    %row1_ql0_pair = vector.load %src0_i16_view[%row1_ql0_index0] : view<252080640xi16, #dense> -> vector<2xi16>
    %row1_ql32_pair = vector.load %src0_i16_view[%row1_ql32_index] : view<252080640xi16, #dense> -> vector<2xi16>
    %row1_qh_pair = vector.load %src0_i16_view[%row1_qh_index] : view<252080640xi16, #dense> -> vector<2xi16>
    %row1_ql0 = vector.bitcast %row1_ql0_pair : vector<2xi16> to vector<1xi32>
    %row1_ql32 = vector.bitcast %row1_ql32_pair : vector<2xi16> to vector<1xi32>
    %row1_qh = vector.bitcast %row1_qh_pair : vector<2xi16> to vector<1xi32>
    %row1_ql0_lo = vector.andi %row1_ql0, %mask_0f : vector<1xi32>
    %row1_ql0_hi_shifted = vector.shrui %row1_ql0, %shift4 : vector<1xi32>
    %row1_ql0_hi = vector.andi %row1_ql0_hi_shifted, %mask_0f : vector<1xi32>
    %row1_ql32_lo = vector.andi %row1_ql32, %mask_0f : vector<1xi32>
    %row1_ql32_hi_shifted = vector.shrui %row1_ql32, %shift4 : vector<1xi32>
    %row1_ql32_hi = vector.andi %row1_ql32_hi_shifted, %mask_0f : vector<1xi32>
    %row1_qh0_raw = vector.andi %row1_qh, %mask_03 : vector<1xi32>
    %row1_qh0 = vector.shli %row1_qh0_raw, %shift4 : vector<1xi32>
    %row1_qh2_raw = vector.andi %row1_qh, %mask_0c : vector<1xi32>
    %row1_qh2 = vector.shli %row1_qh2_raw, %shift2 : vector<1xi32>
    %row1_qh4 = vector.andi %row1_qh, %mask_30 : vector<1xi32>
    %row1_qh6_raw = vector.andi %row1_qh, %mask_c0 : vector<1xi32>
    %row1_qh6 = vector.shrui %row1_qh6_raw, %shift2 : vector<1xi32>
    %row1_q0_bits = vector.ori %row1_ql0_lo, %row1_qh0 : vector<1xi32>
    %row1_q1_bits = vector.ori %row1_ql32_lo, %row1_qh2 : vector<1xi32>
    %row1_q2_bits = vector.ori %row1_ql0_hi, %row1_qh4 : vector<1xi32>
    %row1_q3_bits = vector.ori %row1_ql32_hi, %row1_qh6 : vector<1xi32>
    %row1_q0_u = vector.bitunpacku<8> %row1_q0_bits : vector<1xi32> -> vector<4xi32>
    %row1_q1_u = vector.bitunpacku<8> %row1_q1_bits : vector<1xi32> -> vector<4xi32>
    %row1_q2_u = vector.bitunpacku<8> %row1_q2_bits : vector<1xi32> -> vector<4xi32>
    %row1_q3_u = vector.bitunpacku<8> %row1_q3_bits : vector<1xi32> -> vector<4xi32>
    %row1_q0_i = vector.subi %row1_q0_u, %bias32 : vector<4xi32>
    %row1_q1_i = vector.subi %row1_q1_u, %bias32 : vector<4xi32>
    %row1_q2_i = vector.subi %row1_q2_u, %bias32 : vector<4xi32>
    %row1_q3_i = vector.subi %row1_q3_u, %bias32 : vector<4xi32>
    %row1_q0 = vector.sitofp %row1_q0_i : vector<4xi32> to vector<4xf32>
    %row1_q1 = vector.sitofp %row1_q1_i : vector<4xi32> to vector<4xf32>
    %row1_q2 = vector.sitofp %row1_q2_i : vector<4xi32> to vector<4xf32>
    %row1_q3 = vector.sitofp %row1_q3_i : vector<4xi32> to vector<4xf32>
    %row1_d_index = index.add %row1_block_i16_base, %one_zero_four : index
    %row1_d_f16 = view.load %src0_f16_view[%row1_d_index] : view<252080640xf16, #dense> -> f16
    %row1_d = scalar.extf %row1_d_f16 : f16 to f32
    %row1_s0_index0_raw = index.add %row1_scratch_lane0, %s_offset : index
    %row1_s0_index0 = index.assume %row1_s0_index0_raw [range(%row1_s0_index0_raw, 0, 57)] : index
    %row1_s2_offset0 = index.add %s_offset, %two : index
    %row1_s2_offset = index.assume %row1_s2_offset0 [range(%row1_s2_offset0, 2, 11)] : index
    %row1_s4_offset0 = index.add %s_offset, %four : index
    %row1_s4_offset = index.assume %row1_s4_offset0 [range(%row1_s4_offset0, 4, 13)] : index
    %row1_s6_offset00 = index.add %s_offset, %four : index
    %row1_s6_offset0 = index.assume %row1_s6_offset00 [range(%row1_s6_offset00, 4, 13)] : index
    %row1_s6_offset1 = index.add %row1_s6_offset0, %two : index
    %row1_s6_offset = index.assume %row1_s6_offset1 [range(%row1_s6_offset1, 6, 15)] : index
    %row1_s2_index0 = index.add %row1_scratch_lane0, %row1_s2_offset : index
    %row1_s2_index = index.assume %row1_s2_index0 [range(%row1_s2_index0, 2, 59)] : index
    %row1_s4_index0 = index.add %row1_scratch_lane0, %row1_s4_offset : index
    %row1_s4_index = index.assume %row1_s4_index0 [range(%row1_s4_index0, 4, 61)] : index
    %row1_s6_index0 = index.add %row1_scratch_lane0, %row1_s6_offset : index
    %row1_s6_index = index.assume %row1_s6_index0 [range(%row1_s6_index0, 6, 63)] : index
    %row1_s0_src_index = index.add %row1_scale_index, %s_offset : index
    %row1_s2_src_index = index.add %row1_scale_index, %row1_s2_offset : index
    %row1_s4_src_index = index.add %row1_scale_index, %row1_s4_offset : index
    %row1_s6_src_index = index.add %row1_scale_index, %row1_s6_offset : index
    %row1_s0_i8 = view.load %src0_i8_view[%row1_s0_src_index] : view<504161280xi8, #dense> -> i8
    %row1_s2_i8 = view.load %src0_i8_view[%row1_s2_src_index] : view<504161280xi8, #dense> -> i8
    %row1_s4_i8 = view.load %src0_i8_view[%row1_s4_src_index] : view<504161280xi8, #dense> -> i8
    %row1_s6_i8 = view.load %src0_i8_view[%row1_s6_src_index] : view<504161280xi8, #dense> -> i8
    %row1_s0 = scalar.sitofp %row1_s0_i8 : i8 to f32
    %row1_s2 = scalar.sitofp %row1_s2_i8 : i8 to f32
    %row1_s4 = scalar.sitofp %row1_s4_i8 : i8 to f32
    %row1_s6 = scalar.sitofp %row1_s6_i8 : i8 to f32
    %row1_s0_vec = vector.splat %row1_s0 : vector<4xf32>
    %row1_s2_vec = vector.splat %row1_s2 : vector<4xf32>
    %row1_s4_vec = vector.splat %row1_s4 : vector<4xf32>
    %row1_s6_vec = vector.splat %row1_s6 : vector<4xf32>
    %row1_q0_scaled = vector.mulf<reassoc|nnan|ninf|nsz|contract> %row1_q0, %row1_s0_vec : vector<4xf32>
    %row1_q1_scaled = vector.mulf<reassoc|nnan|ninf|nsz|contract> %row1_q1, %row1_s2_vec : vector<4xf32>
    %row1_q2_scaled = vector.mulf<reassoc|nnan|ninf|nsz|contract> %row1_q2, %row1_s4_vec : vector<4xf32>
    %row1_q3_scaled = vector.mulf<reassoc|nnan|ninf|nsz|contract> %row1_q3, %row1_s6_vec : vector<4xf32>
    %row1_dot_zero = scalar.constant 0.0 : f32
    %row1_dot0 = vector.dotf %row1_q0_scaled, %row0_by0, %row1_dot_zero : vector<4xf32>, vector<4xf32>, f32
    %row1_dot01 = vector.dotf %row1_q1_scaled, %row0_by32, %row1_dot0 : vector<4xf32>, vector<4xf32>, f32
    %row1_dot012 = vector.dotf %row1_q2_scaled, %row0_by64, %row1_dot01 : vector<4xf32>, vector<4xf32>, f32
    %row1_dot0123 = vector.dotf %row1_q3_scaled, %row0_by96, %row1_dot012 : vector<4xf32>, vector<4xf32>, f32
    %row1_term = scalar.mulf<reassoc|nnan|ninf|nsz|contract> %row1_dot0123, %row1_d : f32
    %row1_next = scalar.addf<reassoc|nnan|ninf|nsz|contract> %acc1, %row1_term : f32
    scf.yield %row0_next, %row1_next : f32, f32
  }

  %dot0 = kernel.subgroup.reduce<addf> %sum0 : f32
  %dot1 = kernel.subgroup.reduce<addf> %sum1 : f32
  %lane_i32 = index.cast %tid : index to i32
  %is_lane0 = scalar.cmpi eq, %lane_i32, %zero_i32 : i32
  scf.if %is_lane0 {
    view.store %dot0, %dst_view[%first_row] : f32, view<200064xf32, #dense>
    view.store %dot1, %dst_view[%second_row] : f32, view<200064xf32, #dense>
  }
  kernel.return
}
