config.decl @hrx2.shape.k : %value: index where [range(%value, 256, 32768), mul(%value, 256)]
config.decl @hrx2.shape.rows : %value: index where [range(%value, 1, 32768)]
config.decl @hrx2.shape.cols : %value: index where [range(%value, 1, 512)]
config.decl @hrx2.tuning.workgroup_size : %value: index where [range(%value, 64, 256), mul(%value, 64)]

amdgpu.target<gfx1100> @hrx2_oracle_gfx1100_wave64 {subgroup_size = 64}

func.template<hrx2.q4_k_f32.block_params> priority(1) @q4_k_f32_block_params(%weight: buffer, %linear_block: index, %group: index) -> (f32, f32) {
  %base = index.constant 0 : offset
  %zero_index = index.constant 0 : index
  %one = index.constant 1 : index
  %four = index.constant 4 : index
  %six_i32 = scalar.constant 6 : i32
  %four_i32 = scalar.constant 4 : i32
  %mask_0f = scalar.constant 15 : i32
  %mask_3f = scalar.constant 63 : i32
  %block_bytes = index.constant 144 : index
  %block_f16s = index.constant 72 : index
  %scale_offset = index.constant 4 : index

  %weight_f16_view = buffer.view %weight[%base] : buffer -> view<536870912xf16, #dense>
  %weight_i8_view = buffer.view %weight[%base] : buffer -> view<2147483647xi8, #dense>
  %block_byte_base = index.mul %linear_block, %block_bytes : index
  %block_f16_base = index.mul %linear_block, %block_f16s : index
  %dmin_index = index.add %block_f16_base, %one : index
  %scale_base = index.add %block_byte_base, %scale_offset : index
  %d_f16 = view.load %weight_f16_view[%block_f16_base] : view<536870912xf16, #dense> -> f16
  %dmin_f16 = view.load %weight_f16_view[%dmin_index] : view<536870912xf16, #dense> -> f16
  %d0 = scalar.extf %d_f16 : f16 to f32
  %dmin0 = scalar.extf %dmin_f16 : f16 to f32
  %group_lt4 = index.cmp slt, %group, %four : index
  %scale_i32, %min_i32 = scf.if %group_lt4 -> (i32, i32) {
    %d_index = index.add %scale_base, %group : index
    %m_group = index.add %group, %four : index
    %m_index = index.add %scale_base, %m_group : index
    %d_i8 = view.load %weight_i8_view[%d_index] : view<2147483647xi8, #dense> -> i8
    %m_i8 = view.load %weight_i8_view[%m_index] : view<2147483647xi8, #dense> -> i8
    %d_u32 = scalar.extui %d_i8 : i8 to i32
    %m_u32 = scalar.extui %m_i8 : i8 to i32
    %d = scalar.andi %d_u32, %mask_3f : i32
    %m = scalar.andi %m_u32, %mask_3f : i32
    scf.yield %d, %m : i32, i32
  } else {
    %group_minus4 = index.sub %group, %four : index
    %group_plus4 = index.add %group, %four : index
    %low_index = index.add %scale_base, %group_minus4 : index
    %mid_index = index.add %scale_base, %group : index
    %high_index = index.add %scale_base, %group_plus4 : index
    %low_i8 = view.load %weight_i8_view[%low_index] : view<2147483647xi8, #dense> -> i8
    %mid_i8 = view.load %weight_i8_view[%mid_index] : view<2147483647xi8, #dense> -> i8
    %high_i8 = view.load %weight_i8_view[%high_index] : view<2147483647xi8, #dense> -> i8
    %low = scalar.extui %low_i8 : i8 to i32
    %mid = scalar.extui %mid_i8 : i8 to i32
    %high = scalar.extui %high_i8 : i8 to i32
    %scale_low = scalar.andi %high, %mask_0f : i32
    %scale_hi0 = scalar.shrui %low, %six_i32 : i32
    %scale_hi = scalar.shli %scale_hi0, %four_i32 : i32
    %d = scalar.ori %scale_low, %scale_hi : i32
    %min_low = scalar.shrui %high, %four_i32 : i32
    %min_hi0 = scalar.shrui %mid, %six_i32 : i32
    %min_hi = scalar.shli %min_hi0, %four_i32 : i32
    %m = scalar.ori %min_low, %min_hi : i32
    scf.yield %d, %m : i32, i32
  }
  %scale_f32 = scalar.uitofp %scale_i32 : i32 to f32
  %min_f32 = scalar.uitofp %min_i32 : i32 to f32
  %d = scalar.mulf<reassoc|nnan|ninf|nsz> %d0, %scale_f32 : f32
  %min = scalar.mulf<reassoc|nnan|ninf|nsz> %dmin0, %min_f32 : f32
  func.return %d, %min : f32, f32
}

func.template<hrx2.q4_k_f32.accumulate_block> priority(1) @q4_k_f32_accumulate_block(%acc: f32, %weight: buffer, %rhs: view<1073741824xf32, #dense>, %row_block_base: index, %src1_col_base: index, %block_idx: index, %group: index, %lane_q: index, %qs_lane_base: index) -> (f32) {
  %base = index.constant 0 : offset
  %zero_index = index.constant 0 : index
  %one = index.constant 1 : index
  %two = index.constant 2 : index
  %four = index.constant 4 : index
  %thirtytwo = index.constant 32 : index
  %six_i32 = scalar.constant 6 : i32
  %four_i32 = scalar.constant 4 : i32
  %mask_0f = scalar.constant 15 : i32
  %mask_3f = scalar.constant 63 : i32
  %qk = index.constant 256 : index
  %block_bytes = index.constant 144 : index
  %block_f16s = index.constant 72 : index
  %scale_offset = index.constant 4 : index
  %qs_offset = index.constant 16 : index

  %weight_f16_view = buffer.view %weight[%base] : buffer -> view<536870912xf16, #dense>
  %weight_i8_view = buffer.view %weight[%base] : buffer -> view<2147483647xi8, #dense>
  %src_base_block = index.mul %block_idx, %qk : index
  %src_base_group = index.mul %group, %thirtytwo : index
  %src_base0 = index.add %src_base_block, %src_base_group : index
  %src_base = index.add %src_base0, %lane_q : index
  %linear_block = index.add %row_block_base, %block_idx : index
  %block_byte_base = index.mul %linear_block, %block_bytes : index
  %block_f16_base = index.mul %linear_block, %block_f16s : index
  %dmin_index = index.add %block_f16_base, %one : index
  %scale_base = index.add %block_byte_base, %scale_offset : index
  %qs_payload = index.add %block_byte_base, %qs_offset : index
  %qs_base = index.add %qs_payload, %qs_lane_base : index
  %d_f16 = view.load %weight_f16_view[%block_f16_base] : view<536870912xf16, #dense> -> f16
  %dmin_f16 = view.load %weight_f16_view[%dmin_index] : view<536870912xf16, #dense> -> f16
  %d0 = scalar.extf %d_f16 : f16 to f32
  %dmin0 = scalar.extf %dmin_f16 : f16 to f32
  %group_lt4 = index.cmp slt, %group, %four : index
  %scale_i32, %min_i32 = scf.if %group_lt4 -> (i32, i32) {
    %d_index = index.add %scale_base, %group : index
    %m_group = index.add %group, %four : index
    %m_index = index.add %scale_base, %m_group : index
    %d_i8 = view.load %weight_i8_view[%d_index] : view<2147483647xi8, #dense> -> i8
    %m_i8 = view.load %weight_i8_view[%m_index] : view<2147483647xi8, #dense> -> i8
    %d_u32 = scalar.extui %d_i8 : i8 to i32
    %m_u32 = scalar.extui %m_i8 : i8 to i32
    %d = scalar.andi %d_u32, %mask_3f : i32
    %m = scalar.andi %m_u32, %mask_3f : i32
    scf.yield %d, %m : i32, i32
  } else {
    %group_minus4 = index.sub %group, %four : index
    %group_plus4 = index.add %group, %four : index
    %low_index = index.add %scale_base, %group_minus4 : index
    %mid_index = index.add %scale_base, %group : index
    %high_index = index.add %scale_base, %group_plus4 : index
    %low_i8 = view.load %weight_i8_view[%low_index] : view<2147483647xi8, #dense> -> i8
    %mid_i8 = view.load %weight_i8_view[%mid_index] : view<2147483647xi8, #dense> -> i8
    %high_i8 = view.load %weight_i8_view[%high_index] : view<2147483647xi8, #dense> -> i8
    %low = scalar.extui %low_i8 : i8 to i32
    %mid = scalar.extui %mid_i8 : i8 to i32
    %high = scalar.extui %high_i8 : i8 to i32
    %scale_low = scalar.andi %high, %mask_0f : i32
    %scale_hi0 = scalar.shrui %low, %six_i32 : i32
    %scale_hi = scalar.shli %scale_hi0, %four_i32 : i32
    %d = scalar.ori %scale_low, %scale_hi : i32
    %min_low = scalar.shrui %high, %four_i32 : i32
    %min_hi0 = scalar.shrui %mid, %six_i32 : i32
    %min_hi = scalar.shli %min_hi0, %four_i32 : i32
    %m = scalar.ori %min_low, %min_hi : i32
    scf.yield %d, %m : i32, i32
  }
  %scale_f32 = scalar.uitofp %scale_i32 : i32 to f32
  %min_f32 = scalar.uitofp %min_i32 : i32 to f32
  %d = scalar.mulf<reassoc|nnan|ninf|nsz> %d0, %scale_f32 : f32
  %min = scalar.mulf<reassoc|nnan|ninf|nsz> %dmin0, %min_f32 : f32
  %group_parity = index.rem %group, %two : index
  %is_high_group = index.cmp eq, %group_parity, %one : index
  %next = scf.for %j = [%zero_index to %four step %one](%inner = %acc : f32) -> (f32) {
    %q_index = index.add %qs_base, %j : index
    %src_offset = index.add %src_base, %j : index
    %src1_index = index.add %src1_col_base, %src_offset : index
    %q_i8 = view.load %weight_i8_view[%q_index] : view<2147483647xi8, #dense> -> i8
    %q_byte = scalar.extui %q_i8 : i8 to i32
    %q_i32 = scf.if %is_high_group -> (i32) {
      %hi = scalar.shrui %q_byte, %four_i32 : i32
      scf.yield %hi : i32
    } else {
      %lo = scalar.andi %q_byte, %mask_0f : i32
      scf.yield %lo : i32
    }
    %q_f32 = scalar.uitofp %q_i32 : i32 to f32
    %rhs_value = view.load %rhs[%src1_index] : view<1073741824xf32, #dense> -> f32
    %scaled = scalar.mulf<reassoc|nnan|ninf|nsz> %d, %q_f32 : f32
    %dequant = scalar.subf<reassoc|nnan|ninf|nsz> %scaled, %min : f32
    %product = scalar.mulf<reassoc|nnan|ninf|nsz> %dequant, %rhs_value : f32
    %acc_next = scalar.addf<reassoc|nnan|ninf|nsz> %inner, %product : f32
    scf.yield %acc_next : f32
  }
  func.return %next : f32
}

func.template<hrx2.q4_k_f32.accumulate_dual_block> priority(1) @q4_k_f32_accumulate_dual_block(%x_acc: f32, %gate_acc: f32, %src_x: buffer, %src_gate: buffer, %rhs: view<1073741824xf32, #dense>, %x_row_block_base: index, %gate_row_block_base: index, %src1_col_base: index, %block_idx: index, %group: index, %lane_q: index, %qs_lane_base: index) -> (f32, f32) {
  %base = index.constant 0 : offset
  %zero_index = index.constant 0 : index
  %one = index.constant 1 : index
  %two = index.constant 2 : index
  %four = index.constant 4 : index
  %thirtytwo = index.constant 32 : index
  %four_i32 = scalar.constant 4 : i32
  %mask_0f = scalar.constant 15 : i32
  %qk = index.constant 256 : index
  %block_bytes = index.constant 144 : index
  %qs_offset = index.constant 16 : index
  %src_x_i8_view = buffer.view %src_x[%base] : buffer -> view<2147483647xi8, #dense>
  %src_gate_i8_view = buffer.view %src_gate[%base] : buffer -> view<2147483647xi8, #dense>

  %src_base_block = index.mul %block_idx, %qk : index
  %src_base_group = index.mul %group, %thirtytwo : index
  %src_base0 = index.add %src_base_block, %src_base_group : index
  %src_base = index.add %src_base0, %lane_q : index
  %x_linear_block = index.add %x_row_block_base, %block_idx : index
  %gate_linear_block = index.add %gate_row_block_base, %block_idx : index
  %x_block_byte_base = index.mul %x_linear_block, %block_bytes : index
  %gate_block_byte_base = index.mul %gate_linear_block, %block_bytes : index
  %x_qs_payload = index.add %x_block_byte_base, %qs_offset : index
  %gate_qs_payload = index.add %gate_block_byte_base, %qs_offset : index
  %x_qs_base = index.add %x_qs_payload, %qs_lane_base : index
  %gate_qs_base = index.add %gate_qs_payload, %qs_lane_base : index
  %x_d, %x_min = func.apply<hrx2.q4_k_f32.block_params>(%src_x, %x_linear_block, %group) : (buffer, index, index) -> (f32, f32)
  %gate_d, %gate_min = func.apply<hrx2.q4_k_f32.block_params>(%src_gate, %gate_linear_block, %group) : (buffer, index, index) -> (f32, f32)
  %group_parity = index.rem %group, %two : index
  %is_high_group = index.cmp eq, %group_parity, %one : index
  %x_next, %gate_next = scf.for %j = [%zero_index to %four step %one](%x_inner = %x_acc : f32, %gate_inner = %gate_acc : f32) -> (f32, f32) {
    %x_q_index = index.add %x_qs_base, %j : index
    %gate_q_index = index.add %gate_qs_base, %j : index
    %src_offset = index.add %src_base, %j : index
    %src1_index = index.add %src1_col_base, %src_offset : index
    %x_q_i8 = view.load %src_x_i8_view[%x_q_index] : view<2147483647xi8, #dense> -> i8
    %gate_q_i8 = view.load %src_gate_i8_view[%gate_q_index] : view<2147483647xi8, #dense> -> i8
    %x_q_byte = scalar.extui %x_q_i8 : i8 to i32
    %gate_q_byte = scalar.extui %gate_q_i8 : i8 to i32
    %x_q_i32, %gate_q_i32 = scf.if %is_high_group -> (i32, i32) {
      %x_hi = scalar.shrui %x_q_byte, %four_i32 : i32
      %gate_hi = scalar.shrui %gate_q_byte, %four_i32 : i32
      scf.yield %x_hi, %gate_hi : i32, i32
    } else {
      %x_lo = scalar.andi %x_q_byte, %mask_0f : i32
      %gate_lo = scalar.andi %gate_q_byte, %mask_0f : i32
      scf.yield %x_lo, %gate_lo : i32, i32
    }
    %rhs_value = view.load %rhs[%src1_index] : view<1073741824xf32, #dense> -> f32
    %x_q_f32 = scalar.uitofp %x_q_i32 : i32 to f32
    %gate_q_f32 = scalar.uitofp %gate_q_i32 : i32 to f32
    %x_scaled = scalar.mulf<reassoc|nnan|ninf|nsz> %x_d, %x_q_f32 : f32
    %gate_scaled = scalar.mulf<reassoc|nnan|ninf|nsz> %gate_d, %gate_q_f32 : f32
    %x_dequant = scalar.subf<reassoc|nnan|ninf|nsz> %x_scaled, %x_min : f32
    %gate_dequant = scalar.subf<reassoc|nnan|ninf|nsz> %gate_scaled, %gate_min : f32
    %x_product = scalar.mulf<reassoc|nnan|ninf|nsz> %x_dequant, %rhs_value : f32
    %gate_product = scalar.mulf<reassoc|nnan|ninf|nsz> %gate_dequant, %rhs_value : f32
    %x_acc_next = scalar.addf<reassoc|nnan|ninf|nsz> %x_inner, %x_product : f32
    %gate_acc_next = scalar.addf<reassoc|nnan|ninf|nsz> %gate_inner, %gate_product : f32
    scf.yield %x_acc_next, %gate_acc_next : f32, f32
  }
  func.return %x_next, %gate_next : f32, f32
}

func.template<hrx2.q4_k_q8_1.accumulate_dual_block> priority(1) @q4_k_q8_1_accumulate_dual_block(%x_acc: f32, %gate_acc: f32, %src_x: buffer, %src_gate: buffer, %rhs_q8: buffer, %x_row_block_base: index, %gate_row_block_base: index, %src1_col_base: index, %block_idx: index, %group: index, %lane_q: index, %qs_lane_base: index) -> (f32, f32) {
  %base = index.constant 0 : offset
  %zero_index = index.constant 0 : index
  %one = index.constant 1 : index
  %two = index.constant 2 : index
  %three = index.constant 3 : index
  %four = index.constant 4 : index
  %eight = index.constant 8 : index
  %thirtytwo = index.constant 32 : index
  %four_i32 = scalar.constant 4 : i32
  %zero_i32 = scalar.constant 0 : i32
  %mask_0f = scalar.constant 15 : i32
  %zero_i32v = vector.constant 0 : vector<1xi32>
  %qk = index.constant 256 : index
  %q8_block_bytes = index.constant 36 : index
  %q8_block_f16s = index.constant 18 : index
  %q8_payload = index.constant 4 : index
  %block_bytes = index.constant 144 : index
  %qs_offset = index.constant 16 : index

  %src_x_i8_view = buffer.view %src_x[%base] : buffer -> view<2147483647xi8, #dense>
  %src_gate_i8_view = buffer.view %src_gate[%base] : buffer -> view<2147483647xi8, #dense>
  %rhs_i8_view = buffer.view %rhs_q8[%base] : buffer -> view<1073741824xi8, #dense>
  %rhs_f16_view = buffer.view %rhs_q8[%base] : buffer -> view<536870912xf16, #dense>
  %src_base_block = index.mul %block_idx, %qk : index
  %src_base_group = index.mul %group, %thirtytwo : index
  %src_base0 = index.add %src_base_block, %src_base_group : index
  %src_base = index.add %src_base0, %lane_q : index
  %x_linear_block = index.add %x_row_block_base, %block_idx : index
  %gate_linear_block = index.add %gate_row_block_base, %block_idx : index
  %x_block_byte_base = index.mul %x_linear_block, %block_bytes : index
  %gate_block_byte_base = index.mul %gate_linear_block, %block_bytes : index
  %x_qs_payload = index.add %x_block_byte_base, %qs_offset : index
  %gate_qs_payload = index.add %gate_block_byte_base, %qs_offset : index
  %x_qs_base = index.add %x_qs_payload, %qs_lane_base : index
  %gate_qs_base = index.add %gate_qs_payload, %qs_lane_base : index
  %x_d, %x_min = func.apply<hrx2.q4_k_f32.block_params>(%src_x, %x_linear_block, %group) : (buffer, index, index) -> (f32, f32)
  %gate_d, %gate_min = func.apply<hrx2.q4_k_f32.block_params>(%src_gate, %gate_linear_block, %group) : (buffer, index, index) -> (f32, f32)
  %group_parity = index.rem %group, %two : index
  %is_high_group = index.cmp eq, %group_parity, %one : index

  %x_q0_index = index.add %x_qs_base, %zero_index : index
  %x_q1_index = index.add %x_qs_base, %one : index
  %x_q2_index = index.add %x_qs_base, %two : index
  %x_q3_index = index.add %x_qs_base, %three : index
  %gate_q0_index = index.add %gate_qs_base, %zero_index : index
  %gate_q1_index = index.add %gate_qs_base, %one : index
  %gate_q2_index = index.add %gate_qs_base, %two : index
  %gate_q3_index = index.add %gate_qs_base, %three : index
  %x_q0_raw_i8 = view.load %src_x_i8_view[%x_q0_index] : view<2147483647xi8, #dense> -> i8
  %x_q1_raw_i8 = view.load %src_x_i8_view[%x_q1_index] : view<2147483647xi8, #dense> -> i8
  %x_q2_raw_i8 = view.load %src_x_i8_view[%x_q2_index] : view<2147483647xi8, #dense> -> i8
  %x_q3_raw_i8 = view.load %src_x_i8_view[%x_q3_index] : view<2147483647xi8, #dense> -> i8
  %gate_q0_raw_i8 = view.load %src_gate_i8_view[%gate_q0_index] : view<2147483647xi8, #dense> -> i8
  %gate_q1_raw_i8 = view.load %src_gate_i8_view[%gate_q1_index] : view<2147483647xi8, #dense> -> i8
  %gate_q2_raw_i8 = view.load %src_gate_i8_view[%gate_q2_index] : view<2147483647xi8, #dense> -> i8
  %gate_q3_raw_i8 = view.load %src_gate_i8_view[%gate_q3_index] : view<2147483647xi8, #dense> -> i8
  %x_q0_byte = scalar.extui %x_q0_raw_i8 : i8 to i32
  %x_q1_byte = scalar.extui %x_q1_raw_i8 : i8 to i32
  %x_q2_byte = scalar.extui %x_q2_raw_i8 : i8 to i32
  %x_q3_byte = scalar.extui %x_q3_raw_i8 : i8 to i32
  %gate_q0_byte = scalar.extui %gate_q0_raw_i8 : i8 to i32
  %gate_q1_byte = scalar.extui %gate_q1_raw_i8 : i8 to i32
  %gate_q2_byte = scalar.extui %gate_q2_raw_i8 : i8 to i32
  %gate_q3_byte = scalar.extui %gate_q3_raw_i8 : i8 to i32
  %x_q0_i32, %x_q1_i32, %x_q2_i32, %x_q3_i32, %gate_q0_i32, %gate_q1_i32, %gate_q2_i32, %gate_q3_i32 = scf.if %is_high_group -> (i32, i32, i32, i32, i32, i32, i32, i32) {
    %x_hi0 = scalar.shrui %x_q0_byte, %four_i32 : i32
    %x_hi1 = scalar.shrui %x_q1_byte, %four_i32 : i32
    %x_hi2 = scalar.shrui %x_q2_byte, %four_i32 : i32
    %x_hi3 = scalar.shrui %x_q3_byte, %four_i32 : i32
    %gate_hi0 = scalar.shrui %gate_q0_byte, %four_i32 : i32
    %gate_hi1 = scalar.shrui %gate_q1_byte, %four_i32 : i32
    %gate_hi2 = scalar.shrui %gate_q2_byte, %four_i32 : i32
    %gate_hi3 = scalar.shrui %gate_q3_byte, %four_i32 : i32
    scf.yield %x_hi0, %x_hi1, %x_hi2, %x_hi3, %gate_hi0, %gate_hi1, %gate_hi2, %gate_hi3 : i32, i32, i32, i32, i32, i32, i32, i32
  } else {
    %x_lo0 = scalar.andi %x_q0_byte, %mask_0f : i32
    %x_lo1 = scalar.andi %x_q1_byte, %mask_0f : i32
    %x_lo2 = scalar.andi %x_q2_byte, %mask_0f : i32
    %x_lo3 = scalar.andi %x_q3_byte, %mask_0f : i32
    %gate_lo0 = scalar.andi %gate_q0_byte, %mask_0f : i32
    %gate_lo1 = scalar.andi %gate_q1_byte, %mask_0f : i32
    %gate_lo2 = scalar.andi %gate_q2_byte, %mask_0f : i32
    %gate_lo3 = scalar.andi %gate_q3_byte, %mask_0f : i32
    scf.yield %x_lo0, %x_lo1, %x_lo2, %x_lo3, %gate_lo0, %gate_lo1, %gate_lo2, %gate_lo3 : i32, i32, i32, i32, i32, i32, i32, i32
  }
  %x_q0_i8 = scalar.trunci %x_q0_i32 : i32 to i8
  %x_q1_i8 = scalar.trunci %x_q1_i32 : i32 to i8
  %x_q2_i8 = scalar.trunci %x_q2_i32 : i32 to i8
  %x_q3_i8 = scalar.trunci %x_q3_i32 : i32 to i8
  %gate_q0_i8 = scalar.trunci %gate_q0_i32 : i32 to i8
  %gate_q1_i8 = scalar.trunci %gate_q1_i32 : i32 to i8
  %gate_q2_i8 = scalar.trunci %gate_q2_i32 : i32 to i8
  %gate_q3_i8 = scalar.trunci %gate_q3_i32 : i32 to i8
  %x_q4_vec = vector.from_elements %x_q0_i8, %x_q1_i8, %x_q2_i8, %x_q3_i8 : vector<4xi8>
  %gate_q4_vec = vector.from_elements %gate_q0_i8, %gate_q1_i8, %gate_q2_i8, %gate_q3_i8 : vector<4xi8>

  %q8_block_in_col0 = index.mul %block_idx, %eight : index
  %q8_block_in_col = index.add %q8_block_in_col0, %group : index
  %q8_linear_block = index.add %src1_col_base, %q8_block_in_col : index
  %q8_byte_base = index.mul %q8_linear_block, %q8_block_bytes : index
  %q8_f16_base = index.mul %q8_linear_block, %q8_block_f16s : index
  %q8_s_index = index.add %q8_f16_base, %one : index
  %q8_qs_payload = index.add %q8_byte_base, %q8_payload : index
  %q8_qs_index = index.add %q8_qs_payload, %lane_q : index
  %q8_vec = vector.load %rhs_i8_view[%q8_qs_index] : view<1073741824xi8, #dense> -> vector<4xi8>
  %q8_d_f16 = view.load %rhs_f16_view[%q8_f16_base] : view<536870912xf16, #dense> -> f16
  %q8_s_f16 = view.load %rhs_f16_view[%q8_s_index] : view<536870912xf16, #dense> -> f16
  %q8_d = scalar.extf %q8_d_f16 : f16 to f32
  %q8_sum = scalar.extf %q8_s_f16 : f16 to f32
  %x_dot_vec = vector.dot4i<u8s8> %x_q4_vec, %q8_vec, %zero_i32v : vector<4xi8>, vector<4xi8>, vector<1xi32>
  %gate_dot_vec = vector.dot4i<u8s8> %gate_q4_vec, %q8_vec, %zero_i32v : vector<4xi8>, vector<4xi8>, vector<1xi32>
  %x_dot_i32 = vector.extract %x_dot_vec[0] : vector<1xi32> -> i32
  %gate_dot_i32 = vector.extract %gate_dot_vec[0] : vector<1xi32> -> i32
  %x_dot_f32 = scalar.sitofp %x_dot_i32 : i32 to f32
  %gate_dot_f32 = scalar.sitofp %gate_dot_i32 : i32 to f32
  %x_scaled0 = scalar.mulf<reassoc|nnan|ninf|nsz> %x_dot_f32, %x_d : f32
  %x_scaled1 = scalar.mulf<reassoc|nnan|ninf|nsz> %x_scaled0, %q8_d : f32
  %gate_scaled0 = scalar.mulf<reassoc|nnan|ninf|nsz> %gate_dot_f32, %gate_d : f32
  %gate_scaled1 = scalar.mulf<reassoc|nnan|ninf|nsz> %gate_scaled0, %q8_d : f32
  %lane_q_i32 = index.cast %lane_q : index to i32
  %lane_q_zero = scalar.cmpi eq, %lane_q_i32, %zero_i32 : i32
  %x_corrected, %gate_corrected = scf.if %lane_q_zero -> (f32, f32) {
    %x_min_sum = scalar.mulf<reassoc|nnan|ninf|nsz> %x_min, %q8_sum : f32
    %gate_min_sum = scalar.mulf<reassoc|nnan|ninf|nsz> %gate_min, %q8_sum : f32
    %x_value = scalar.subf<reassoc|nnan|ninf|nsz> %x_scaled1, %x_min_sum : f32
    %gate_value = scalar.subf<reassoc|nnan|ninf|nsz> %gate_scaled1, %gate_min_sum : f32
    scf.yield %x_value, %gate_value : f32, f32
  } else {
    scf.yield %x_scaled1, %gate_scaled1 : f32, f32
  }
  %x_next = scalar.addf<reassoc|nnan|ninf|nsz> %x_acc, %x_corrected : f32
  %gate_next = scalar.addf<reassoc|nnan|ninf|nsz> %gate_acc, %gate_corrected : f32
  func.return %x_next, %gate_next : f32, f32
}

kernel.def export("hrx2_mul_mat_q4_k_swiglu_f32_static") @hrx2_mul_mat_q4_k_swiglu_f32_static() {
  %unit = index.constant 1 : index
  %rows = config.get @hrx2.shape.rows : index
  %cols = config.get @hrx2.shape.cols : index
  %workgroup_size = config.get @hrx2.tuning.workgroup_size : index
  kernel.launch.config workgroups(%rows, %cols, %unit) workgroup_size(%workgroup_size, %unit, %unit) : index
} launch(%src_x: buffer, %src_gate: buffer, %src1: buffer, %dst: buffer) {
  %base = index.constant 0 : offset
  %one = index.constant 1 : index
  %two = index.constant 2 : index
  %four = index.constant 4 : index
  %eight = index.constant 8 : index
  %sixteen = index.constant 16 : index
  %thirtytwo = index.constant 32 : index
  %sixtyfour = index.constant 64 : index
  %qk = index.constant 256 : index
  %block_bytes = index.constant 144 : index
  %k = config.get @hrx2.shape.k : index
  %rows = config.get @hrx2.shape.rows : index
  %cols = config.get @hrx2.shape.cols : index
  %workgroup_size = config.get @hrx2.tuning.workgroup_size : index
  %k_bounded = index.assume %k [range(%k, 256, 32768)] : index
  %rows_bounded = index.assume %rows [range(%rows, 1, 32768)] : index
  %cols_bounded = index.assume %cols [range(%cols, 1, 512)] : index
  %row0 = kernel.workgroup.id<x> : index
  %row = index.assume %row0 [range(%row0, 0, 32767)] : index
  %col0 = kernel.workgroup.id<y> : index
  %col = index.assume %col0 [range(%col0, 0, 511)] : index
  %lane0 = kernel.workitem.id<x> : index
  %lane = index.assume %lane0 [range(%lane0, 0, 255)] : index
  %zero_f32 = scalar.constant 0.0 : f32

  %blocks_per_row = index.div %k_bounded, %qk : index
  %src1_count = index.mul %cols_bounded, %k_bounded : index
  %dst_count = index.mul %cols_bounded, %rows_bounded : index

  %block_lane = index.rem %lane, %sixtyfour : index
  %block_slot = index.div %lane, %sixtyfour : index
  %block_step = index.div %workgroup_size, %sixtyfour : index
  %group = index.div %block_lane, %eight : index
  %lane_in_group = index.rem %block_lane, %eight : index
  %lane_q = index.mul %lane_in_group, %four : index
  %group_half = index.div %group, %two : index
  %qs_group_base = index.mul %group_half, %thirtytwo : index
  %qs_lane_base = index.add %qs_group_base, %lane_q : index

  %src_x_global = buffer.assume.memory_space<global> %src_x : buffer
  %src_gate_global = buffer.assume.memory_space<global> %src_gate : buffer
  %src1_global = buffer.assume.memory_space<global> %src1 : buffer
  %dst_global = buffer.assume.memory_space<global> %dst : buffer
  %src_x_noalias, %src_gate_noalias, %src1_noalias, %dst_noalias = buffer.assume.noalias %src_x_global, %src_gate_global, %src1_global, %dst_global : buffer, buffer, buffer, buffer
  %src1_view = buffer.view %src1_noalias[%base] : buffer -> view<1073741824xf32, #dense>
  %dst_view = buffer.view %dst_noalias[%base] : buffer -> view<[%dst_count]xf32, #dense>

  %row_block_base = index.mul %row, %blocks_per_row : index
  %src1_col_base = index.mul %col, %k_bounded : index
  %x_sum, %gate_sum = scf.for %block_idx = [%block_slot to %blocks_per_row step %block_step](%x_acc = %zero_f32 : f32, %gate_acc = %zero_f32 : f32) -> (f32, f32) {
    %x_next = func.apply<hrx2.q4_k_f32.accumulate_block>(%x_acc, %src_x_noalias, %src1_view, %row_block_base, %src1_col_base, %block_idx, %group, %lane_q, %qs_lane_base) : (f32, buffer, view<1073741824xf32, #dense>, index, index, index, index, index, index) -> (f32)
    %gate_next = func.apply<hrx2.q4_k_f32.accumulate_block>(%gate_acc, %src_gate_noalias, %src1_view, %row_block_base, %src1_col_base, %block_idx, %group, %lane_q, %qs_lane_base) : (f32, buffer, view<1073741824xf32, #dense>, index, index, index, index, index, index) -> (f32)
    scf.yield %x_next, %gate_next : f32, f32
  }

  %x_dot = kernel.workgroup.reduce<addf> %x_sum : f32
  %gate_dot = kernel.workgroup.reduce<addf> %gate_sum : f32
  %dst_col_base = index.mul %col, %rows_bounded : index
  %dst_index = index.add %dst_col_base, %row : index
  %lane_i32 = index.cast %lane : index to i32
  %zero_i32 = scalar.constant 0 : i32
  %is_lane0 = scalar.cmpi eq, %lane_i32, %zero_i32 : i32
  scf.if %is_lane0 {
    %silu = scalar.siluf %x_dot : f32
    %result = scalar.mulf<nnan|ninf|nsz> %silu, %gate_dot : f32
    view.store %result, %dst_view[%dst_index] : f32, view<[%dst_count]xf32, #dense>
  }
  kernel.return
}

kernel.def export("hrx2_mul_mat_q4_k_q8_1_swiglu_f32_static") @hrx2_mul_mat_q4_k_q8_1_swiglu_f32_static() {
  %unit = index.constant 1 : index
  %rows = config.get @hrx2.shape.rows : index
  %cols = config.get @hrx2.shape.cols : index
  %workgroup_size = config.get @hrx2.tuning.workgroup_size : index
  kernel.launch.config workgroups(%rows, %cols, %unit) workgroup_size(%workgroup_size, %unit, %unit) : index
} launch(%src_x: buffer, %src_gate: buffer, %src1_q8: buffer, %dst: buffer) {
  %base = index.constant 0 : offset
  %zero_index = index.constant 0 : index
  %one = index.constant 1 : index
  %two = index.constant 2 : index
  %four = index.constant 4 : index
  %eight = index.constant 8 : index
  %thirtytwo = index.constant 32 : index
  %sixtyfour = index.constant 64 : index
  %qk = index.constant 256 : index
  %k = config.get @hrx2.shape.k : index
  %rows = config.get @hrx2.shape.rows : index
  %cols = config.get @hrx2.shape.cols : index
  %workgroup_size = config.get @hrx2.tuning.workgroup_size : index
  %k_bounded = index.assume %k [range(%k, 256, 32768)] : index
  %rows_bounded = index.assume %rows [range(%rows, 1, 32768)] : index
  %cols_bounded = index.assume %cols [range(%cols, 1, 512)] : index
  %row0 = kernel.workgroup.id<x> : index
  %row = index.assume %row0 [range(%row0, 0, 32767)] : index
  %col0 = kernel.workgroup.id<y> : index
  %col = index.assume %col0 [range(%col0, 0, 511)] : index
  %lane0 = kernel.workitem.id<x> : index
  %lane = index.assume %lane0 [range(%lane0, 0, 255)] : index
  %zero_f32 = scalar.constant 0.0 : f32

  %blocks_per_row = index.div %k_bounded, %qk : index
  %q8_blocks_per_col = index.div %k_bounded, %thirtytwo : index
  %dst_count = index.mul %cols_bounded, %rows_bounded : index

  %block_lane = index.rem %lane, %sixtyfour : index
  %block_slot = index.div %lane, %sixtyfour : index
  %block_step = index.div %workgroup_size, %sixtyfour : index
  %group = index.div %block_lane, %eight : index
  %lane_in_group = index.rem %block_lane, %eight : index
  %lane_q = index.mul %lane_in_group, %four : index
  %group_half = index.div %group, %two : index
  %qs_group_base = index.mul %group_half, %thirtytwo : index
  %qs_lane_base = index.add %qs_group_base, %lane_q : index

  %src_x_global = buffer.assume.memory_space<global> %src_x : buffer
  %src_gate_global = buffer.assume.memory_space<global> %src_gate : buffer
  %src1_global = buffer.assume.memory_space<global> %src1_q8 : buffer
  %dst_global = buffer.assume.memory_space<global> %dst : buffer
  %src_x_noalias, %src_gate_noalias, %src1_noalias, %dst_noalias = buffer.assume.noalias %src_x_global, %src_gate_global, %src1_global, %dst_global : buffer, buffer, buffer, buffer
  %dst_view = buffer.view %dst_noalias[%base] : buffer -> view<[%dst_count]xf32, #dense>

  %row_block_base = index.mul %row, %blocks_per_row : index
  %src1_col_base = index.mul %col, %q8_blocks_per_col : index
  %x_sum, %gate_sum = scf.for %block_idx = [%block_slot to %blocks_per_row step %block_step](%x_acc = %zero_f32 : f32, %gate_acc = %zero_f32 : f32) -> (f32, f32) {
    %x_next, %gate_next = func.apply<hrx2.q4_k_q8_1.accumulate_dual_block>(%x_acc, %gate_acc, %src_x_noalias, %src_gate_noalias, %src1_noalias, %row_block_base, %row_block_base, %src1_col_base, %block_idx, %group, %lane_q, %qs_lane_base) : (f32, f32, buffer, buffer, buffer, index, index, index, index, index, index, index) -> (f32, f32)
    scf.yield %x_next, %gate_next : f32, f32
  }

  %x_dot = kernel.workgroup.reduce<addf> %x_sum : f32
  %gate_dot = kernel.workgroup.reduce<addf> %gate_sum : f32
  %dst_col_base = index.mul %col, %rows_bounded : index
  %dst_index = index.add %dst_col_base, %row : index
  %lane_i32 = index.cast %lane : index to i32
  %zero_i32 = scalar.constant 0 : i32
  %is_lane0 = scalar.cmpi eq, %lane_i32, %zero_i32 : i32
  scf.if %is_lane0 {
    %silu = scalar.siluf %x_dot : f32
    %result = scalar.mulf<nnan|ninf|nsz> %silu, %gate_dot : f32
    view.store %result, %dst_view[%dst_index] : f32, view<[%dst_count]xf32, #dense>
  }
  kernel.return
}

kernel.def target(@hrx2_oracle_gfx1100_wave64) export("hrx2_mul_mat_q4_k_packed_q8_1_swiglu_f32_static") @hrx2_mul_mat_q4_k_packed_q8_1_swiglu_f32_static() {
  %unit = index.constant 1 : index
  %rows = config.get @hrx2.shape.rows : index
  %cols = config.get @hrx2.shape.cols : index
  %workgroup_size = config.get @hrx2.tuning.workgroup_size : index
  kernel.launch.config workgroups(%rows, %cols, %unit) workgroup_size(%workgroup_size, %unit, %unit) : index
} launch(%src0: buffer, %src1_q8: buffer, %dst: buffer) {
  %base = index.constant 0 : offset
  %one = index.constant 1 : index
  %two = index.constant 2 : index
  %four = index.constant 4 : index
  %eight = index.constant 8 : index
  %thirtytwo = index.constant 32 : index
  %sixtyfour = index.constant 64 : index
  %qk = index.constant 256 : index
  %k = config.get @hrx2.shape.k : index
  %rows = config.get @hrx2.shape.rows : index
  %cols = config.get @hrx2.shape.cols : index
  %workgroup_size = config.get @hrx2.tuning.workgroup_size : index
  %k_bounded = index.assume %k [range(%k, 256, 32768)] : index
  %rows_bounded = index.assume %rows [range(%rows, 1, 32768)] : index
  %cols_bounded = index.assume %cols [range(%cols, 1, 512)] : index
  %row0 = kernel.workgroup.id<x> : index
  %row = index.assume %row0 [range(%row0, 0, 32767)] : index
  %col0 = kernel.workgroup.id<y> : index
  %col = index.assume %col0 [range(%col0, 0, 511)] : index
  %lane0 = kernel.workitem.id<x> : index
  %lane = index.assume %lane0 [range(%lane0, 0, 255)] : index
  %zero_f32 = scalar.constant 0.0 : f32

  %blocks_per_row = index.div %k_bounded, %qk : index
  %q8_blocks_per_col = index.div %k_bounded, %thirtytwo : index
  %dst_count = index.mul %cols_bounded, %rows_bounded : index

  %block_lane = index.rem %lane, %sixtyfour : index
  %block_slot = index.div %lane, %sixtyfour : index
  %block_step = index.div %workgroup_size, %sixtyfour : index
  %group = index.div %block_lane, %eight : index
  %lane_in_group = index.rem %block_lane, %eight : index
  %lane_q = index.mul %lane_in_group, %four : index
  %group_half = index.div %group, %two : index
  %qs_group_base = index.mul %group_half, %thirtytwo : index
  %qs_lane_base = index.add %qs_group_base, %lane_q : index

  %src0_global = buffer.assume.memory_space<global> %src0 : buffer
  %src1_global = buffer.assume.memory_space<global> %src1_q8 : buffer
  %dst_global = buffer.assume.memory_space<global> %dst : buffer
  %src0_noalias, %src1_noalias, %dst_noalias = buffer.assume.noalias %src0_global, %src1_global, %dst_global : buffer, buffer, buffer
  %dst_view = buffer.view %dst_noalias[%base] : buffer -> view<[%dst_count]xf32, #dense>

  %gate_row = index.add %row, %rows_bounded : index
  %x_row_block_base = index.mul %row, %blocks_per_row : index
  %gate_row_block_base = index.mul %gate_row, %blocks_per_row : index
  %src1_col_base = index.mul %col, %q8_blocks_per_col : index
  %x_sum, %gate_sum = scf.for %block_idx = [%block_slot to %blocks_per_row step %block_step](%x_acc = %zero_f32 : f32, %gate_acc = %zero_f32 : f32) -> (f32, f32) {
    %x_next, %gate_next = func.apply<hrx2.q4_k_q8_1.accumulate_dual_block>(%x_acc, %gate_acc, %src0_noalias, %src0_noalias, %src1_noalias, %x_row_block_base, %gate_row_block_base, %src1_col_base, %block_idx, %group, %lane_q, %qs_lane_base) : (f32, f32, buffer, buffer, buffer, index, index, index, index, index, index, index) -> (f32, f32)
    scf.yield %x_next, %gate_next : f32, f32
  }

  %x_dot = kernel.workgroup.reduce<addf> %x_sum : f32
  %gate_dot = kernel.workgroup.reduce<addf> %gate_sum : f32
  %dst_col_base = index.mul %col, %rows_bounded : index
  %dst_index = index.add %dst_col_base, %row : index
  %lane_i32 = index.cast %lane : index to i32
  %zero_i32 = scalar.constant 0 : i32
  %is_lane0 = scalar.cmpi eq, %lane_i32, %zero_i32 : i32
  scf.if %is_lane0 {
    %silu = scalar.siluf %x_dot : f32
    %result = scalar.mulf<nnan|ninf|nsz> %silu, %gate_dot : f32
    view.store %result, %dst_view[%dst_index] : f32, view<[%dst_count]xf32, #dense>
  }
  kernel.return
}

kernel.def target(@hrx2_oracle_gfx1100_wave64) export("hrx2_mul_mat_q4_k_packed_swiglu_f32_static") @hrx2_mul_mat_q4_k_packed_swiglu_f32_static() {
  %unit = index.constant 1 : index
  %rows = config.get @hrx2.shape.rows : index
  %cols = config.get @hrx2.shape.cols : index
  %workgroup_size = config.get @hrx2.tuning.workgroup_size : index
  kernel.launch.config workgroups(%rows, %cols, %unit) workgroup_size(%workgroup_size, %unit, %unit) : index
} launch(%src0: buffer, %src1: buffer, %dst: buffer) {
  %base = index.constant 0 : offset
  %one = index.constant 1 : index
  %two = index.constant 2 : index
  %four = index.constant 4 : index
  %eight = index.constant 8 : index
  %thirtytwo = index.constant 32 : index
  %sixtyfour = index.constant 64 : index
  %qk = index.constant 256 : index
  %k = config.get @hrx2.shape.k : index
  %rows = config.get @hrx2.shape.rows : index
  %cols = config.get @hrx2.shape.cols : index
  %workgroup_size = config.get @hrx2.tuning.workgroup_size : index
  %k_bounded = index.assume %k [range(%k, 256, 32768)] : index
  %rows_bounded = index.assume %rows [range(%rows, 1, 32768)] : index
  %cols_bounded = index.assume %cols [range(%cols, 1, 512)] : index
  %row0 = kernel.workgroup.id<x> : index
  %row = index.assume %row0 [range(%row0, 0, 32767)] : index
  %col0 = kernel.workgroup.id<y> : index
  %col = index.assume %col0 [range(%col0, 0, 511)] : index
  %lane0 = kernel.workitem.id<x> : index
  %lane = index.assume %lane0 [range(%lane0, 0, 255)] : index
  %zero_f32 = scalar.constant 0.0 : f32

  %blocks_per_row = index.div %k_bounded, %qk : index
  %dst_count = index.mul %cols_bounded, %rows_bounded : index

  %block_lane = index.rem %lane, %sixtyfour : index
  %block_slot = index.div %lane, %sixtyfour : index
  %block_step = index.div %workgroup_size, %sixtyfour : index
  %group = index.div %block_lane, %eight : index
  %lane_in_group = index.rem %block_lane, %eight : index
  %lane_q = index.mul %lane_in_group, %four : index
  %group_half = index.div %group, %two : index
  %qs_group_base = index.mul %group_half, %thirtytwo : index
  %qs_lane_base = index.add %qs_group_base, %lane_q : index

  %src0_global = buffer.assume.memory_space<global> %src0 : buffer
  %src1_global = buffer.assume.memory_space<global> %src1 : buffer
  %dst_global = buffer.assume.memory_space<global> %dst : buffer
  %src0_noalias, %src1_noalias, %dst_noalias = buffer.assume.noalias %src0_global, %src1_global, %dst_global : buffer, buffer, buffer
  %src1_view = buffer.view %src1_noalias[%base] : buffer -> view<1073741824xf32, #dense>
  %dst_view = buffer.view %dst_noalias[%base] : buffer -> view<[%dst_count]xf32, #dense>

  %gate_row = index.add %row, %rows_bounded : index
  %x_row_block_base = index.mul %row, %blocks_per_row : index
  %gate_row_block_base = index.mul %gate_row, %blocks_per_row : index
  %src1_col_base = index.mul %col, %k_bounded : index
  %x_sum, %gate_sum = scf.for %block_idx = [%block_slot to %blocks_per_row step %block_step](%x_acc = %zero_f32 : f32, %gate_acc = %zero_f32 : f32) -> (f32, f32) {
    %x_next = func.apply<hrx2.q4_k_f32.accumulate_block>(%x_acc, %src0_noalias, %src1_view, %x_row_block_base, %src1_col_base, %block_idx, %group, %lane_q, %qs_lane_base) : (f32, buffer, view<1073741824xf32, #dense>, index, index, index, index, index, index) -> (f32)
    %gate_next = func.apply<hrx2.q4_k_f32.accumulate_block>(%gate_acc, %src0_noalias, %src1_view, %gate_row_block_base, %src1_col_base, %block_idx, %group, %lane_q, %qs_lane_base) : (f32, buffer, view<1073741824xf32, #dense>, index, index, index, index, index, index) -> (f32)
    scf.yield %x_next, %gate_next : f32, f32
  }

  %x_dot = kernel.workgroup.reduce<addf> %x_sum : f32
  %gate_dot = kernel.workgroup.reduce<addf> %gate_sum : f32
  %dst_col_base = index.mul %col, %rows_bounded : index
  %dst_index = index.add %dst_col_base, %row : index
  %lane_i32 = index.cast %lane : index to i32
  %zero_i32 = scalar.constant 0 : i32
  %is_lane0 = scalar.cmpi eq, %lane_i32, %zero_i32 : i32
  scf.if %is_lane0 {
    %silu = scalar.siluf %x_dot : f32
    %result = scalar.mulf<nnan|ninf|nsz> %silu, %gate_dot : f32
    view.store %result, %dst_view[%dst_index] : f32, view<[%dst_count]xf32, #dense>
  }
  kernel.return
}
