config.decl @hrx2.shape.mul_mat_id.k : %value: index where [range(%value, 256, 32768), mul(%value, 256)]
config.decl @hrx2.shape.mul_mat_id.rows : %value: index where [range(%value, 1, 262144)]
config.decl @hrx2.shape.mul_mat_id.nexperts : %value: index where [range(%value, 1, 1024)]
config.decl @hrx2.shape.mul_mat_id.nselected : %value: index where [range(%value, 1, 128)]
config.decl @hrx2.shape.mul_mat_id.ntokens : %value: index where [range(%value, 1, 1048576)]
config.decl @hrx2.shape.mul_mat_id.src1_selected_stride : %value: index where [range(%value, 0, 1048576)]
config.decl @hrx2.shape.mul_mat_id.src1_token_stride : %value: index where [range(%value, 1, 1048576)]
config.decl @hrx2.shape.mul_mat_id.idx_token_stride : %value: index where [range(%value, 1, 1048576)]
config.decl @hrx2.shape.mul_mat_id.dst_token_stride : %value: index where [range(%value, 1, 1048576)]
config.decl @hrx2.tuning.mul_mat_id.workgroup_size : %value: index where [range(%value, 64, 256), mul(%value, 64)]

kernel.def export("hrx2_mul_mat_id_q5_k_f32_static") @hrx2_mul_mat_id_q5_k_f32_static() {
  %unit = index.constant 1 : index
  %rows = config.get @hrx2.shape.mul_mat_id.rows : index
  %nselected = config.get @hrx2.shape.mul_mat_id.nselected : index
  %ntokens = config.get @hrx2.shape.mul_mat_id.ntokens : index
  %workgroup_size = config.get @hrx2.tuning.mul_mat_id.workgroup_size : index
  kernel.launch.config workgroups(%rows, %nselected, %ntokens) workgroup_size(%workgroup_size, %unit, %unit) : index
} launch(%src0: buffer, %src1: buffer, %idx: buffer, %dst: buffer) {
  %base = index.constant 0 : offset
  %zero_index = index.constant 0 : index
  %one = index.constant 1 : index
  %two = index.constant 2 : index
  %four = index.constant 4 : index
  %eight = index.constant 8 : index
  %thirtytwo = index.constant 32 : index
  %sixtyfour = index.constant 64 : index
  %six_i32 = scalar.constant 6 : i32
  %four_i32 = scalar.constant 4 : i32
  %one_i32 = scalar.constant 1 : i32
  %mask_0f = scalar.constant 15 : i32
  %mask_3f = scalar.constant 63 : i32
  %qk = index.constant 256 : index
  %block_bytes = index.constant 176 : index
  %block_f16s = index.constant 88 : index
  %scale_offset = index.constant 4 : index
  %qh_offset = index.constant 16 : index
  %qs_offset = index.constant 48 : index
  %k = config.get @hrx2.shape.mul_mat_id.k : index
  %rows = config.get @hrx2.shape.mul_mat_id.rows : index
  %nexperts = config.get @hrx2.shape.mul_mat_id.nexperts : index
  %nselected = config.get @hrx2.shape.mul_mat_id.nselected : index
  %ntokens = config.get @hrx2.shape.mul_mat_id.ntokens : index
  %src1_selected_stride = config.get @hrx2.shape.mul_mat_id.src1_selected_stride : index
  %src1_token_stride = config.get @hrx2.shape.mul_mat_id.src1_token_stride : index
  %idx_token_stride = config.get @hrx2.shape.mul_mat_id.idx_token_stride : index
  %dst_token_stride = config.get @hrx2.shape.mul_mat_id.dst_token_stride : index
  %workgroup_size = config.get @hrx2.tuning.mul_mat_id.workgroup_size : index
  %k_bounded = index.assume %k [range(%k, 256, 32768)] : index
  %rows_bounded = index.assume %rows [range(%rows, 1, 262144)] : index
  %nexperts_bounded = index.assume %nexperts [range(%nexperts, 1, 1024)] : index
  %nselected_bounded = index.assume %nselected [range(%nselected, 1, 128)] : index
  %ntokens_bounded = index.assume %ntokens [range(%ntokens, 1, 1048576)] : index
  %row0 = kernel.workgroup.id<x> : index
  %row = index.assume %row0 [range(%row0, 0, 262143)] : index
  %selected0 = kernel.workgroup.id<y> : index
  %selected = index.assume %selected0 [range(%selected0, 0, 127)] : index
  %token0 = kernel.workgroup.id<z> : index
  %token = index.assume %token0 [range(%token0, 0, 1048575)] : index
  %lane0 = kernel.workitem.id<x> : index
  %lane = index.assume %lane0 [range(%lane0, 0, 255)] : index
  %zero_f32 = scalar.constant 0.0 : f32

  %blocks_per_row = index.div %k_bounded, %qk : index
  %expert_blocks0 = index.mul %rows_bounded, %blocks_per_row : index
  %total_blocks = index.mul %nexperts_bounded, %expert_blocks0 : index
  %src0_i8_count = index.mul %total_blocks, %block_bytes : index
  %src0_f16_count = index.mul %total_blocks, %block_f16s : index
  %src1_count = index.mul %ntokens_bounded, %src1_token_stride : index
  %idx_count = index.mul %ntokens_bounded, %idx_token_stride : index
  %dst_count = index.mul %ntokens_bounded, %dst_token_stride : index

  %block_lane = index.rem %lane, %sixtyfour : index
  %block_slot = index.div %lane, %sixtyfour : index
  %block_step = index.div %workgroup_size, %sixtyfour : index
  %group = index.div %block_lane, %eight : index
  %lane_in_group = index.rem %block_lane, %eight : index
  %lane_q = index.mul %lane_in_group, %four : index
  %group_half = index.div %group, %two : index
  %qs_group_base = index.mul %group_half, %thirtytwo : index
  %qs_lane_base = index.add %qs_group_base, %lane_q : index
  %group_parity = index.rem %group, %two : index
  %q_shift_index = index.mul %group_parity, %four : index
  %q_shift = index.cast %q_shift_index : index to i32
  %group_i32 = index.cast %group : index to i32

  %src0_global = buffer.assume.memory_space<global> %src0 : buffer
  %src1_global = buffer.assume.memory_space<global> %src1 : buffer
  %idx_global = buffer.assume.memory_space<global> %idx : buffer
  %dst_global = buffer.assume.memory_space<global> %dst : buffer
  %src0_noalias, %src1_noalias, %idx_noalias, %dst_noalias = buffer.assume.noalias %src0_global, %src1_global, %idx_global, %dst_global : buffer, buffer, buffer, buffer
  %src0_i8_view = buffer.view %src0_noalias[%base] : buffer -> view<[%src0_i8_count]xi8, #dense>
  %src0_f16_view = buffer.view %src0_noalias[%base] : buffer -> view<[%src0_f16_count]xf16, #dense>
  %src1_view = buffer.view %src1_noalias[%base] : buffer -> view<[%src1_count]xf32, #dense>
  %idx_view = buffer.view %idx_noalias[%base] : buffer -> view<[%idx_count]xi32, #dense>
  %dst_view = buffer.view %dst_noalias[%base] : buffer -> view<[%dst_count]xf32, #dense>

  %idx_token_base = index.mul %token, %idx_token_stride : index
  %idx_offset = index.add %idx_token_base, %selected : index
  %expert_i32 = view.load %idx_view[%idx_offset] : view<[%idx_count]xi32, #dense> -> i32
  %expert0 = index.cast %expert_i32 : i32 to index
  %expert = index.assume %expert0 [range(%expert0, 0, 1023)] : index
  %expert_valid = index.cmp ult, %expert, %nexperts_bounded : index
  %expert_row_block0 = index.mul %expert, %expert_blocks0 : index
  %row_block_base0 = index.mul %row, %blocks_per_row : index
  %row_block_base = index.add %expert_row_block0, %row_block_base0 : index
  %src1_token_base = index.mul %token, %src1_token_stride : index
  %src1_selected_base0 = index.mul %selected, %src1_selected_stride : index
  %src1_col_base = index.add %src1_token_base, %src1_selected_base0 : index
  %sum = scf.for %block_idx = [%block_slot to %blocks_per_row step %block_step](%acc = %zero_f32 : f32) -> (f32) {
    %src_base_block = index.mul %block_idx, %qk : index
    %src_base_group = index.mul %group, %thirtytwo : index
    %src_base0 = index.add %src_base_block, %src_base_group : index
    %src_base = index.add %src_base0, %lane_q : index
    %linear_block = index.add %row_block_base, %block_idx : index
    %block_byte_base = index.mul %linear_block, %block_bytes : index
    %block_f16_base = index.mul %linear_block, %block_f16s : index
    %dmin_index = index.add %block_f16_base, %one : index
    %scale_base = index.add %block_byte_base, %scale_offset : index
    %qh_payload = index.add %block_byte_base, %qh_offset : index
    %qs_payload = index.add %block_byte_base, %qs_offset : index
    %qs_base = index.add %qs_payload, %qs_lane_base : index
    %d_f16 = view.load %src0_f16_view[%block_f16_base] : view<[%src0_f16_count]xf16, #dense> -> f16
    %dmin_f16 = view.load %src0_f16_view[%dmin_index] : view<[%src0_f16_count]xf16, #dense> -> f16
    %d0 = scalar.extf %d_f16 : f16 to f32
    %dmin0 = scalar.extf %dmin_f16 : f16 to f32
    %group_lt4 = index.cmp slt, %group, %four : index
    %scale_i32, %min_i32 = scf.if %group_lt4 -> (i32, i32) {
      %d_index = index.add %scale_base, %group : index
      %m_group = index.add %group, %four : index
      %m_index = index.add %scale_base, %m_group : index
      %d_offset = index.cast %d_index : index to offset
      %m_offset = index.cast %m_index : index to offset
      %d_word_view = buffer.view %src0_noalias[%d_offset] : buffer -> view<1xi32, #dense>
      %m_word_view = buffer.view %src0_noalias[%m_offset] : buffer -> view<1xi32, #dense>
      %d_word = vector.load %d_word_view[%zero_index] : view<1xi32, #dense> -> vector<1xi32>
      %m_word = vector.load %m_word_view[%zero_index] : view<1xi32, #dense> -> vector<1xi32>
      %d_byte_vec = vector.bitfield.extractu %d_word {offset = 0, width = 8} : vector<1xi32> -> vector<1xi32>
      %m_byte_vec = vector.bitfield.extractu %m_word {offset = 0, width = 8} : vector<1xi32> -> vector<1xi32>
      %d_u32 = vector.extract %d_byte_vec[0] : vector<1xi32> -> i32
      %m_u32 = vector.extract %m_byte_vec[0] : vector<1xi32> -> i32
      %d = scalar.andi %d_u32, %mask_3f : i32
      %m = scalar.andi %m_u32, %mask_3f : i32
      scf.yield %d, %m : i32, i32
    } else {
      %group_minus4 = index.sub %group, %four : index
      %group_plus4 = index.add %group, %four : index
      %low_index = index.add %scale_base, %group_minus4 : index
      %mid_index = index.add %scale_base, %group : index
      %high_index = index.add %scale_base, %group_plus4 : index
      %low_offset = index.cast %low_index : index to offset
      %mid_offset = index.cast %mid_index : index to offset
      %high_offset = index.cast %high_index : index to offset
      %low_word_view = buffer.view %src0_noalias[%low_offset] : buffer -> view<1xi32, #dense>
      %mid_word_view = buffer.view %src0_noalias[%mid_offset] : buffer -> view<1xi32, #dense>
      %high_word_view = buffer.view %src0_noalias[%high_offset] : buffer -> view<1xi32, #dense>
      %low_word = vector.load %low_word_view[%zero_index] : view<1xi32, #dense> -> vector<1xi32>
      %mid_word = vector.load %mid_word_view[%zero_index] : view<1xi32, #dense> -> vector<1xi32>
      %high_word = vector.load %high_word_view[%zero_index] : view<1xi32, #dense> -> vector<1xi32>
      %low_byte_vec = vector.bitfield.extractu %low_word {offset = 0, width = 8} : vector<1xi32> -> vector<1xi32>
      %mid_byte_vec = vector.bitfield.extractu %mid_word {offset = 0, width = 8} : vector<1xi32> -> vector<1xi32>
      %high_byte_vec = vector.bitfield.extractu %high_word {offset = 0, width = 8} : vector<1xi32> -> vector<1xi32>
      %low = vector.extract %low_byte_vec[0] : vector<1xi32> -> i32
      %mid = vector.extract %mid_byte_vec[0] : vector<1xi32> -> i32
      %high = vector.extract %high_byte_vec[0] : vector<1xi32> -> i32
      %scale_low = scalar.andi %high, %mask_0f : i32
      %scale_hi0 = scalar.shrui %low, %six_i32 : i32
      %scale_hi = scalar.shli %scale_hi0, %four_i32 : i32
      %d = scalar.ori %scale_low, %scale_hi : i32
      %min_low = scalar.shrui %high, %four_i32 : i32
      %min_hi0 = scalar.shrui %mid, %six_i32 : i32
      %min_hi = scalar.shli %min_hi0, %four_i32 : i32
      %m = scalar.ori %min_low, %min_hi : i32
      scf.yield %d, %m : i32, i32
    }
    %scale_f32 = scalar.uitofp %scale_i32 : i32 to f32
    %min_f32 = scalar.uitofp %min_i32 : i32 to f32
    %d = scalar.mulf<reassoc|nnan|ninf|nsz> %d0, %scale_f32 : f32
    %min = scalar.mulf<reassoc|nnan|ninf|nsz> %dmin0, %min_f32 : f32
    %next = scf.for %j = [%zero_index to %four step %one](%inner = %acc : f32) -> (f32) {
      %q_index = index.add %qs_base, %j : index
      %qh_lane = index.add %lane_q, %j : index
      %qh_index0 = index.add %qh_payload, %qh_lane : index
      %src_offset = index.add %src_base, %j : index
      %src1_index = index.add %src1_col_base, %src_offset : index
      %q_offset = index.cast %q_index : index to offset
      %qh_offset_dynamic = index.cast %qh_index0 : index to offset
      %q_word_view = buffer.view %src0_noalias[%q_offset] : buffer -> view<1xi32, #dense>
      %qh_word_view = buffer.view %src0_noalias[%qh_offset_dynamic] : buffer -> view<1xi32, #dense>
      %q_word = vector.load %q_word_view[%zero_index] : view<1xi32, #dense> -> vector<1xi32>
      %qh_word = vector.load %qh_word_view[%zero_index] : view<1xi32, #dense> -> vector<1xi32>
      %q_byte_vec = vector.bitfield.extractu %q_word {offset = 0, width = 8} : vector<1xi32> -> vector<1xi32>
      %qh_byte_vec = vector.bitfield.extractu %qh_word {offset = 0, width = 8} : vector<1xi32> -> vector<1xi32>
      %q_byte = vector.extract %q_byte_vec[0] : vector<1xi32> -> i32
      %qh_byte = vector.extract %qh_byte_vec[0] : vector<1xi32> -> i32
      %q_shifted = scalar.shrui %q_byte, %q_shift : i32
      %q_low = scalar.andi %q_shifted, %mask_0f : i32
      %qh_shifted = scalar.shrui %qh_byte, %group_i32 : i32
      %qh_bit = scalar.andi %qh_shifted, %one_i32 : i32
      %q_high = scalar.shli %qh_bit, %four_i32 : i32
      %q_i32 = scalar.ori %q_low, %q_high : i32
      %q_f32 = scalar.uitofp %q_i32 : i32 to f32
      %rhs = view.load %src1_view[%src1_index] : view<[%src1_count]xf32, #dense> -> f32
      %scaled = scalar.mulf<reassoc|nnan|ninf|nsz> %d, %q_f32 : f32
      %dequant = scalar.subf<reassoc|nnan|ninf|nsz> %scaled, %min : f32
      %product = scalar.mulf<reassoc|nnan|ninf|nsz> %dequant, %rhs : f32
      %acc_next = scalar.addf<reassoc|nnan|ninf|nsz> %inner, %product : f32
      scf.yield %acc_next : f32
    }
    scf.yield %next : f32
  }

  %dot = kernel.workgroup.reduce<addf> %sum : f32
  %dst_token_base = index.mul %token, %dst_token_stride : index
  %dst_selected_base0 = index.mul %selected, %rows_bounded : index
  %dst_selected_base = index.add %dst_token_base, %dst_selected_base0 : index
  %dst_index = index.add %dst_selected_base, %row : index
  %lane_i32 = index.cast %lane : index to i32
  %zero_i32 = scalar.constant 0 : i32
  %is_lane0 = scalar.cmpi eq, %lane_i32, %zero_i32 : i32
  scf.if %expert_valid {
    scf.if %is_lane0 {
      view.store %dot, %dst_view[%dst_index] : f32, view<[%dst_count]xf32, #dense>
    }
  }
  kernel.return
}
