amdgpu.target<gfx1100> @hrx2_vk_gfx1100_wave64 {subgroup_size = 64}

kernel.def target(@hrx2_vk_gfx1100_wave64) export("hrx2_vk_clone_mul_mat_vec_p021_f16_f32") @hrx2_vk_clone_mul_mat_vec_p021_f16_f32(
    %nrows_x: index,
    %nchannels_y: index) {
  %one = index.constant 1 : index
  %three = index.constant 3 : index
  %sixtyfour = index.constant 64 : index
  %workgroups_z = index.div %nchannels_y, %three : index
  kernel.launch.config workgroups(%one, %nrows_x, %workgroups_z) workgroup_size(%sixtyfour, %one, %one) : index
} launch(
    %ncols_x: index,
    %nrows_x: index,
    %nchannels_x: index,
    %nchannels_y: index,
    %b_offset: index,
    %d_offset: index,
    %fusion_flags: i32,
    %data_a: buffer,
    %data_b: buffer,
    %data_d: buffer,
    %data_fuse0: buffer,
    %data_fuse1: buffer) {
  %base = index.constant 0 : offset
  %zero = index.constant 0 : index
  %one = index.constant 1 : index
  %two = index.constant 2 : index
  %three = index.constant 3 : index
  %four = index.constant 4 : index
  %sixtyfour = index.constant 64 : index

  %zero_i32 = scalar.constant 0 : i32
  %zero_f32 = scalar.constant 0.0 : f32

  %ncols = index.assume %ncols_x [range(%ncols_x, 128, 128), mul(%ncols_x, 128)] : index
  %nrows = index.assume %nrows_x [range(%nrows_x, 256, 768), mul(%nrows_x, 256)] : index
  %nchannels_x_bounded = index.assume %nchannels_x [range(%nchannels_x, 8, 8), mul(%nchannels_x, 8)] : index
  %nchannels_y_bounded = index.assume %nchannels_y [range(%nchannels_y, 24, 24), mul(%nchannels_y, 24)] : index
  %b_base = index.assume %b_offset [range(%b_offset, 0, 0), mul(%b_offset, 128)] : index
  %d_base = index.assume %d_offset [range(%d_offset, 0, 0), mul(%d_offset, 256)] : index

  %row0 = kernel.workgroup.id<y> : index
  %row = index.assume %row0 [range(%row0, 0, 767)] : index
  %channel_x0 = kernel.workgroup.id<z> : index
  %channel_x = index.assume %channel_x0 [range(%channel_x0, 0, 7)] : index
  %lane0 = kernel.workitem.id<x> : index
  %lane = index.assume %lane0 [range(%lane0, 0, 63)] : index

  %channel0 = index.mul %channel_x, %three : index
  %channel = index.assume %channel0 [range(%channel0, 0, 21), mul(%channel0, 3)] : index
  %channel10 = index.add %channel, %one : index
  %channel1 = index.assume %channel10 [range(%channel10, 1, 22)] : index
  %channel20 = index.add %channel, %two : index
  %channel2 = index.assume %channel20 [range(%channel20, 2, 23)] : index

  %a_global = buffer.assume.memory_space<global> %data_a : buffer
  %b_global = buffer.assume.memory_space<global> %data_b : buffer
  %d_global = buffer.assume.memory_space<global> %data_d : buffer
  %fuse0_global = buffer.assume.memory_space<global> %data_fuse0 : buffer
  %fuse1_global = buffer.assume.memory_space<global> %data_fuse1 : buffer
  %a_noalias, %b_noalias, %d_noalias, %fuse0_noalias, %fuse1_noalias = buffer.assume.noalias %a_global, %b_global, %d_global, %fuse0_global, %fuse1_global : buffer, buffer, buffer, buffer, buffer
  %a_view = buffer.view %a_noalias[%base] : buffer -> view<1073741824xf16, #dense>
  %b_view = buffer.view %b_noalias[%base] : buffer -> view<1073741824xf32, #dense>
  %d_view = buffer.view %d_noalias[%base] : buffer -> view<1073741824xf32, #dense>
  %fuse0_view = buffer.view %fuse0_noalias[%base] : buffer -> view<1073741824xf32, #dense>
  %fuse1_view = buffer.view %fuse1_noalias[%base] : buffer -> view<1073741824xf32, #dense>

  %a_channel_stride0 = index.mul %nchannels_x_bounded, %ncols : index
  %a_channel_stride = index.assume %a_channel_stride0 [range(%a_channel_stride0, 1024, 1024), mul(%a_channel_stride0, 1024)] : index
  %a_row_base00 = index.mul %row, %a_channel_stride : index
  %a_row_base0 = index.assume %a_row_base00 [range(%a_row_base00, 0, 785408), mul(%a_row_base00, 1024)] : index
  %a_channel_base00 = index.mul %channel_x, %ncols : index
  %a_channel_base0 = index.assume %a_channel_base00 [range(%a_channel_base00, 0, 896), mul(%a_channel_base00, 128)] : index
  %a_row_channel_base00 = index.add %a_row_base0, %a_channel_base0 : index
  %a_row_channel_base0 = index.assume %a_row_channel_base00 [range(%a_row_channel_base00, 0, 786304)] : index

  %b_channel0_base00 = index.mul %channel, %ncols : index
  %b_channel0_base0 = index.assume %b_channel0_base00 [range(%b_channel0_base00, 0, 2688), mul(%b_channel0_base00, 128)] : index
  %b_channel1_base00 = index.mul %channel1, %ncols : index
  %b_channel1_base0 = index.assume %b_channel1_base00 [range(%b_channel1_base00, 128, 2816), mul(%b_channel1_base00, 128)] : index
  %b_channel2_base00 = index.mul %channel2, %ncols : index
  %b_channel2_base0 = index.assume %b_channel2_base00 [range(%b_channel2_base00, 256, 2944), mul(%b_channel2_base00, 128)] : index
  %b_channel0_base00a = index.add %b_base, %b_channel0_base0 : index
  %b_channel0_base = index.assume %b_channel0_base00a [range(%b_channel0_base00a, 0, 2688), mul(%b_channel0_base00a, 128)] : index
  %b_channel1_base00a = index.add %b_base, %b_channel1_base0 : index
  %b_channel1_base = index.assume %b_channel1_base00a [range(%b_channel1_base00a, 128, 2816), mul(%b_channel1_base00a, 128)] : index
  %b_channel2_base00a = index.add %b_base, %b_channel2_base0 : index
  %b_channel2_base = index.assume %b_channel2_base00a [range(%b_channel2_base00a, 256, 2944), mul(%b_channel2_base00a, 128)] : index

  %col0 = index.assume %lane [range(%lane, 0, 63)] : index
  %col1_0 = index.add %lane, %sixtyfour : index
  %col1 = index.assume %col1_0 [range(%col1_0, 64, 127)] : index

  %a_index00 = index.add %a_row_channel_base0, %col0 : index
  %a_index0 = index.assume %a_index00 [range(%a_index00, 0, 786367)] : index
  %a0_f16 = view.load %a_view[%a_index0] : view<1073741824xf16, #dense> -> f16
  %a0 = scalar.extf %a0_f16 : f16 to f32

  %b00_index0 = index.add %b_channel0_base, %col0 : index
  %b00_index = index.assume %b00_index0 [range(%b00_index0, 0, 2751)] : index
  %b10_index0 = index.add %b_channel1_base, %col0 : index
  %b10_index = index.assume %b10_index0 [range(%b10_index0, 128, 2879)] : index
  %b20_index0 = index.add %b_channel2_base, %col0 : index
  %b20_index = index.assume %b20_index0 [range(%b20_index0, 256, 3007)] : index
  %b00 = view.load %b_view[%b00_index] : view<1073741824xf32, #dense> -> f32
  %b10 = view.load %b_view[%b10_index] : view<1073741824xf32, #dense> -> f32
  %b20 = view.load %b_view[%b20_index] : view<1073741824xf32, #dense> -> f32

  %acc00 = scalar.fmaf<reassoc|nnan|ninf|nsz> %a0, %b00, %zero_f32 : f32
  %acc10 = scalar.fmaf<reassoc|nnan|ninf|nsz> %a0, %b10, %zero_f32 : f32
  %acc20 = scalar.fmaf<reassoc|nnan|ninf|nsz> %a0, %b20, %zero_f32 : f32

  %a_index10 = index.add %a_row_channel_base0, %col1 : index
  %a_index1 = index.assume %a_index10 [range(%a_index10, 64, 786431)] : index
  %a1_f16 = view.load %a_view[%a_index1] : view<1073741824xf16, #dense> -> f16
  %a1 = scalar.extf %a1_f16 : f16 to f32

  %b01_index0 = index.add %b_channel0_base, %col1 : index
  %b01_index = index.assume %b01_index0 [range(%b01_index0, 64, 2815)] : index
  %b11_index0 = index.add %b_channel1_base, %col1 : index
  %b11_index = index.assume %b11_index0 [range(%b11_index0, 192, 2943)] : index
  %b21_index0 = index.add %b_channel2_base, %col1 : index
  %b21_index = index.assume %b21_index0 [range(%b21_index0, 320, 3071)] : index
  %b01 = view.load %b_view[%b01_index] : view<1073741824xf32, #dense> -> f32
  %b11 = view.load %b_view[%b11_index] : view<1073741824xf32, #dense> -> f32
  %b21 = view.load %b_view[%b21_index] : view<1073741824xf32, #dense> -> f32

  %sum0 = scalar.fmaf<reassoc|nnan|ninf|nsz> %a1, %b01, %acc00 : f32
  %sum1 = scalar.fmaf<reassoc|nnan|ninf|nsz> %a1, %b11, %acc10 : f32
  %sum2 = scalar.fmaf<reassoc|nnan|ninf|nsz> %a1, %b21, %acc20 : f32

  %dot0 = kernel.subgroup.reduce<addf> %sum0 : f32
  %dot1 = kernel.subgroup.reduce<addf> %sum1 : f32
  %dot2 = kernel.subgroup.reduce<addf> %sum2 : f32

  %dst_channel0_base00 = index.mul %channel, %nrows : index
  %dst_channel0_base0 = index.assume %dst_channel0_base00 [range(%dst_channel0_base00, 0, 16128), mul(%dst_channel0_base00, 256)] : index
  %dst_channel1_base00 = index.mul %channel1, %nrows : index
  %dst_channel1_base0 = index.assume %dst_channel1_base00 [range(%dst_channel1_base00, 256, 16896), mul(%dst_channel1_base00, 256)] : index
  %dst_channel2_base00 = index.mul %channel2, %nrows : index
  %dst_channel2_base0 = index.assume %dst_channel2_base00 [range(%dst_channel2_base00, 512, 17664), mul(%dst_channel2_base00, 256)] : index
  %dst0_base0 = index.add %d_base, %dst_channel0_base0 : index
  %dst0_base = index.assume %dst0_base0 [range(%dst0_base0, 0, 16128), mul(%dst0_base0, 256)] : index
  %dst1_base0 = index.add %d_base, %dst_channel1_base0 : index
  %dst1_base = index.assume %dst1_base0 [range(%dst1_base0, 256, 16896), mul(%dst1_base0, 256)] : index
  %dst2_base0 = index.add %d_base, %dst_channel2_base0 : index
  %dst2_base = index.assume %dst2_base0 [range(%dst2_base0, 512, 17664), mul(%dst2_base0, 256)] : index
  %dst00 = index.add %dst0_base, %row : index
  %dst0 = index.assume %dst00 [range(%dst00, 0, 16895)] : index
  %dst10 = index.add %dst1_base, %row : index
  %dst1 = index.assume %dst10 [range(%dst10, 256, 17663)] : index
  %dst20 = index.add %dst2_base, %row : index
  %dst2 = index.assume %dst20 [range(%dst20, 512, 18431)] : index

  %lane_i32 = index.cast %lane : index to i32
  %is_lane0 = scalar.cmpi eq, %lane_i32, %zero_i32 : i32
  scf.if %is_lane0 {
    view.store %dot0, %d_view[%dst0] : f32, view<1073741824xf32, #dense>
    view.store %dot1, %d_view[%dst1] : f32, view<1073741824xf32, #dense>
    view.store %dot2, %d_view[%dst2] : f32, view<1073741824xf32, #dense>
  }
  kernel.return
}
