amdgpu.target<gfx1100> @hrx2_vk_gfx1100_wave64 {subgroup_size = 64}

kernel.def target(@hrx2_vk_gfx1100_wave64) export("hrx2_vk_clone_mul_mat_vec_q6_k_f32_f32") @hrx2_vk_clone_mul_mat_vec_q6_k_f32_f32(%stride_d: index) {
  %one = index.constant 1 : index
  %two = index.constant 2 : index
  %sixtyfour = index.constant 64 : index
  %rounded_rows = index.add %stride_d, %one : index
  %row_workgroups = index.div %rounded_rows, %two : index
  kernel.launch.config workgroups(%row_workgroups, %one, %one) workgroup_size(%sixtyfour, %one, %one) : index
} launch(
    %ncols: index,
    %stride_a: index,
    %stride_b: index,
    %stride_d: index,
    %batch_stride_a: index,
    %batch_stride_b: index,
    %batch_stride_d: index,
    %fusion_flags: i32,
    %base_work_group_y: index,
    %ne02: index,
    %ne12: index,
    %broadcast2: index,
    %broadcast3: index,
    %data_a: buffer,
    %data_b: buffer,
    %data_d: buffer,
    %data_fuse0: buffer,
    %data_fuse1: buffer) {
  %base = index.constant 0 : offset
  %zero = index.constant 0 : index
  %one = index.constant 1 : index
  %two = index.constant 2 : index
  %four = index.constant 4 : index
  %eight = index.constant 8 : index
  %sixteen = index.constant 16 : index
  %thirtytwo = index.constant 32 : index
  %sixtyfour = index.constant 64 : index
  %ninetysix = index.constant 96 : index
  %onetwentyeight = index.constant 128 : index
  %qk = index.constant 256 : index
  %block_bytes = index.constant 210 : index
  %block_f16s = index.constant 105 : index
  %qh_offset = index.constant 128 : index
  %scales_offset = index.constant 192 : index
  %d_f16_offset = index.constant 104 : index
  %scratch_bytes = index.constant 512 : offset

  %zero_i32 = scalar.constant 0 : i32
  %one_i32 = scalar.constant 1 : i32
  %two_i32 = scalar.constant 2 : i32
  %four_i32 = scalar.constant 4 : i32
  %eight_i32 = scalar.constant 8 : i32
  %sixteen_i32 = scalar.constant 16 : i32
  %twentyfour_i32 = scalar.constant 24 : i32
  %thirtytwo_i32 = scalar.constant 32 : i32
  %mask_0f0f0f0f = scalar.constant 252645135 : i32
  %mask_03030303 = scalar.constant 50529027 : i32
  %mask_0c0c0c0c = scalar.constant 202116108 : i32
  %mask_30303030 = scalar.constant 808464432 : i32
  %mask_c0c0c0c0 = scalar.constant -1061109568 : i32
  %mask_ff = scalar.constant 255 : i32
  %zero_f32 = scalar.constant 0.0 : f32
  %thirtytwo_f32v = vector.constant 32.0 : vector<4xf32>

  %ncols_bounded = index.assume %ncols [range(%ncols, 256, 8192), mul(%ncols, 1024)] : index
  %stride_d_bounded = index.assume %stride_d [range(%stride_d, 1, 200064)] : index

  %workgroup_x0 = kernel.workgroup.id<x> : index
  %workgroup_x = index.assume %workgroup_x0 [range(%workgroup_x0, 0, 100031)] : index
  %lane0 = kernel.workitem.id<x> : index
  %lane = index.assume %lane0 [range(%lane0, 0, 63)] : index

  %a_offset_blocks = index.constant 0 : index
  %b_offset = index.constant 0 : index
  %d_offset = index.constant 0 : index

  %blocks_per_row0 = index.div %ncols_bounded, %qk : index
  %blocks_per_row = index.assume %blocks_per_row0 [range(%blocks_per_row0, 1, 32)] : index
  %itid = index.rem %lane, %sixteen : index
  %ix = index.div %lane, %sixteen : index
  %v_im = index.div %itid, %eight : index
  %v_in = index.rem %itid, %eight : index
  %l0 = index.mul %v_in, %four : index
  %is = index.div %v_in, %four : index
  %v_im64 = index.mul %v_im, %sixtyfour : index
  %ql_offset_base0 = index.add %v_im64, %l0 : index
  %ql_offset_base = index.assume %ql_offset_base0 [range(%ql_offset_base0, 0, 124), mul(%ql_offset_base0, 4)] : index
  %v_im32 = index.mul %v_im, %thirtytwo : index
  %qh_offset_base0 = index.add %v_im32, %l0 : index
  %qh_offset_base = index.assume %qh_offset_base0 [range(%qh_offset_base0, 0, 60), mul(%qh_offset_base0, 4)] : index
  %v_im8 = index.mul %v_im, %eight : index
  %s_offset0 = index.add %v_im8, %is : index
  %s_offset = index.assume %s_offset0 [range(%s_offset0, 0, 9)] : index
  %y_vim = index.mul %v_im, %onetwentyeight : index
  %y_offset0 = index.add %y_vim, %l0 : index
  %y_offset = index.assume %y_offset0 [range(%y_offset0, 0, 156), mul(%y_offset0, 4)] : index

  %first_row0 = index.mul %workgroup_x, %two : index
  %first_row = index.assume %first_row0 [range(%first_row0, 0, 200063), mul(%first_row0, 2)] : index
  %row1 = index.add %first_row, %one : index

  %a_global = buffer.assume.memory_space<global> %data_a : buffer
  %b_global = buffer.assume.memory_space<global> %data_b : buffer
  %d_global = buffer.assume.memory_space<global> %data_d : buffer
  %fuse0_global = buffer.assume.memory_space<global> %data_fuse0 : buffer
  %fuse1_global = buffer.assume.memory_space<global> %data_fuse1 : buffer
  %a_noalias, %b_noalias, %d_noalias, %fuse0_noalias, %fuse1_noalias = buffer.assume.noalias %a_global, %b_global, %d_global, %fuse0_global, %fuse1_global : buffer, buffer, buffer, buffer, buffer
  %a_i8_view = buffer.view %a_noalias[%base] : buffer -> view<2147483647xi8, #dense>
  %a_f16_view = buffer.view %a_noalias[%base] : buffer -> view<1073741824xf16, #dense>
  %b_view = buffer.view %b_noalias[%base] : buffer -> view<1073741824xf32, #dense>
  %d_view = buffer.view %d_noalias[%base] : buffer -> view<1073741824xf32, #dense>
  %fuse0_view = buffer.view %fuse0_noalias[%base] : buffer -> view<1073741824xf32, #dense>

  %scale_scratch = buffer.alloca %scratch_bytes {base_alignment = 64, memory_space = workgroup} : buffer
  %scale_cache = buffer.view %scale_scratch[%base] : buffer -> view<2x4x16xf32, #dense>

  %row0_block_base0 = index.mul %first_row, %blocks_per_row : index
  %row0_block_base = index.assume %row0_block_base0 [range(%row0_block_base0, 0, 6402047)] : index
  %row1_block_base0 = index.mul %row1, %blocks_per_row : index
  %row1_block_base = index.assume %row1_block_base0 [range(%row1_block_base0, 0, 6402047)] : index
  %src1_col_base = index.add %b_offset, %zero : index
  %sum0, %sum1 = scf.for %block_idx0 = [%ix to %blocks_per_row step %four](%acc0 = %zero_f32 : f32, %acc1 = %zero_f32 : f32) -> (f32, f32) {
    %block_idx = index.assume %block_idx0 [range(%block_idx0, 0, 31)] : index
    %src_base_block0 = index.mul %block_idx, %qk : index
    %src_base_block = index.assume %src_base_block0 [range(%src_base_block0, 0, 7936), mul(%src_base_block0, 256)] : index
    %src_offset0 = index.add %src_base_block, %y_offset : index
    %src_index0a = index.add %src1_col_base, %src_offset0 : index
    %src_index0 = index.assume %src_index0a [range(%src_index0a, 0, 8191), mul(%src_index0a, 4)] : index
    %src_index32 = index.add %src_index0, %thirtytwo : index
    %src_index64 = index.add %src_index0, %sixtyfour : index
    %src_index96 = index.add %src_index0, %ninetysix : index
    %by0 = vector.load %b_view[%src_index0] : view<1073741824xf32, #dense> -> vector<4xf32>
    %by32 = vector.load %b_view[%src_index32] : view<1073741824xf32, #dense> -> vector<4xf32>
    %by64 = vector.load %b_view[%src_index64] : view<1073741824xf32, #dense> -> vector<4xf32>
    %by96 = vector.load %b_view[%src_index96] : view<1073741824xf32, #dense> -> vector<4xf32>

    %linear_block0a0 = index.add %row0_block_base, %block_idx : index
    %linear_block0a = index.assume %linear_block0a0 [range(%linear_block0a0, 0, 6402047)] : index
    %linear_block0 = index.add %a_offset_blocks, %linear_block0a : index
    %block_byte_base0a = index.mul %linear_block0, %block_bytes : index
    %block_byte_base0 = index.assume %block_byte_base0a [range(%block_byte_base0a, 0, 1344429870)] : index
    %block_f16_base0a = index.mul %linear_block0, %block_f16s : index
    %block_f16_base0 = index.assume %block_f16_base0a [range(%block_f16_base0a, 0, 672214935)] : index
    %scale_base0a = index.add %block_byte_base0, %scales_offset : index
    %scale_base0 = index.assume %scale_base0a [range(%scale_base0a, 192, 1344430062)] : index
    %s0_index0 = index.add %scale_base0, %s_offset : index
    %s1_index0 = index.add %s0_index0, %two : index
    %s2_index0 = index.add %s0_index0, %four : index
    %s3_index0 = index.add %s2_index0, %two : index
    %s0_i80 = view.load %a_i8_view[%s0_index0] : view<2147483647xi8, #dense> -> i8
    %s1_i80 = view.load %a_i8_view[%s1_index0] : view<2147483647xi8, #dense> -> i8
    %s2_i80 = view.load %a_i8_view[%s2_index0] : view<2147483647xi8, #dense> -> i8
    %s3_i80 = view.load %a_i8_view[%s3_index0] : view<2147483647xi8, #dense> -> i8
    %scale00 = scalar.sitofp %s0_i80 : i8 to f32
    %scale10 = scalar.sitofp %s1_i80 : i8 to f32
    %scale20 = scalar.sitofp %s2_i80 : i8 to f32
    %scale30 = scalar.sitofp %s3_i80 : i8 to f32

    %d_index0a = index.add %block_f16_base0, %d_f16_offset : index
    %d_index0 = index.assume %d_index0a [range(%d_index0a, 104, 672215039)] : index
    %d_f160 = view.load %a_f16_view[%d_index0] : view<1073741824xf16, #dense> -> f16
    %d0 = scalar.extf %d_f160 : f16 to f32
    %ql0_base0a = index.add %block_byte_base0, %ql_offset_base : index
    %ql0_base0 = index.assume %ql0_base0a [range(%ql0_base0a, 0, 1344429994)] : index
    %ql32_base0a = index.add %ql0_base0, %thirtytwo : index
    %ql32_base0 = index.assume %ql32_base0a [range(%ql32_base0a, 32, 1344430026)] : index
    %qh_base_raw0 = index.add %block_byte_base0, %qh_offset : index
    %qh_base0a = index.add %qh_base_raw0, %qh_offset_base : index
    %qh_base0 = index.assume %qh_base0a [range(%qh_base0a, 128, 1344430058)] : index
    %ql0_off0 = index.cast %ql0_base0 : index to offset
    %ql32_off0 = index.cast %ql32_base0 : index to offset
    %qh_off0 = index.cast %qh_base0 : index to offset
    %ql0_word_view0 = buffer.view %a_noalias[%ql0_off0] : buffer -> view<1xi32, #dense>
    %ql32_word_view0 = buffer.view %a_noalias[%ql32_off0] : buffer -> view<1xi32, #dense>
    %qh_word_view0 = buffer.view %a_noalias[%qh_off0] : buffer -> view<1xi32, #dense>
    %ql0_vec0 = vector.load %ql0_word_view0[%zero] : view<1xi32, #dense> -> vector<1xi32>
    %ql32_vec0 = vector.load %ql32_word_view0[%zero] : view<1xi32, #dense> -> vector<1xi32>
    %qh_vec0 = vector.load %qh_word_view0[%zero] : view<1xi32, #dense> -> vector<1xi32>
    %ql0_word0 = vector.extract %ql0_vec0[0] : vector<1xi32> -> i32
    %ql32_word0 = vector.extract %ql32_vec0[0] : vector<1xi32> -> i32
    %qh_word0 = vector.extract %qh_vec0[0] : vector<1xi32> -> i32
    %q0_low0 = scalar.andi %ql0_word0, %mask_0f0f0f0f : i32
    %qh0_low0 = scalar.andi %qh_word0, %mask_03030303 : i32
    %qh0_shift0 = scalar.shli %qh0_low0, %four_i32 : i32
    %q0_0 = scalar.ori %q0_low0, %qh0_shift0 : i32
    %q1_low0 = scalar.andi %ql32_word0, %mask_0f0f0f0f : i32
    %qh1_mask0 = scalar.andi %qh_word0, %mask_0c0c0c0c : i32
    %qh1_shift0 = scalar.shli %qh1_mask0, %two_i32 : i32
    %q1_0 = scalar.ori %q1_low0, %qh1_shift0 : i32
    %ql0_shift0 = scalar.shrui %ql0_word0, %four_i32 : i32
    %q2_low0 = scalar.andi %ql0_shift0, %mask_0f0f0f0f : i32
    %qh2_mask0 = scalar.andi %qh_word0, %mask_30303030 : i32
    %q2_0 = scalar.ori %q2_low0, %qh2_mask0 : i32
    %ql32_shift0 = scalar.shrui %ql32_word0, %four_i32 : i32
    %q3_low0 = scalar.andi %ql32_shift0, %mask_0f0f0f0f : i32
    %qh3_mask0 = scalar.andi %qh_word0, %mask_c0c0c0c0 : i32
    %qh3_shift0 = scalar.shrui %qh3_mask0, %two_i32 : i32
    %q3_0 = scalar.ori %q3_low0, %qh3_shift0 : i32
    %q0_b0_0 = scalar.andi %q0_0, %mask_ff : i32
    %q0_b1_s0 = scalar.shrui %q0_0, %eight_i32 : i32
    %q0_b1_0 = scalar.andi %q0_b1_s0, %mask_ff : i32
    %q0_b2_s0 = scalar.shrui %q0_0, %sixteen_i32 : i32
    %q0_b2_0 = scalar.andi %q0_b2_s0, %mask_ff : i32
    %q0_b3_s0 = scalar.shrui %q0_0, %twentyfour_i32 : i32
    %q0_b3_0 = scalar.andi %q0_b3_s0, %mask_ff : i32
    %q1_b0_0 = scalar.andi %q1_0, %mask_ff : i32
    %q1_b1_s0 = scalar.shrui %q1_0, %eight_i32 : i32
    %q1_b1_0 = scalar.andi %q1_b1_s0, %mask_ff : i32
    %q1_b2_s0 = scalar.shrui %q1_0, %sixteen_i32 : i32
    %q1_b2_0 = scalar.andi %q1_b2_s0, %mask_ff : i32
    %q1_b3_s0 = scalar.shrui %q1_0, %twentyfour_i32 : i32
    %q1_b3_0 = scalar.andi %q1_b3_s0, %mask_ff : i32
    %q2_b0_0 = scalar.andi %q2_0, %mask_ff : i32
    %q2_b1_s0 = scalar.shrui %q2_0, %eight_i32 : i32
    %q2_b1_0 = scalar.andi %q2_b1_s0, %mask_ff : i32
    %q2_b2_s0 = scalar.shrui %q2_0, %sixteen_i32 : i32
    %q2_b2_0 = scalar.andi %q2_b2_s0, %mask_ff : i32
    %q2_b3_s0 = scalar.shrui %q2_0, %twentyfour_i32 : i32
    %q2_b3_0 = scalar.andi %q2_b3_s0, %mask_ff : i32
    %q3_b0_0 = scalar.andi %q3_0, %mask_ff : i32
    %q3_b1_s0 = scalar.shrui %q3_0, %eight_i32 : i32
    %q3_b1_0 = scalar.andi %q3_b1_s0, %mask_ff : i32
    %q3_b2_s0 = scalar.shrui %q3_0, %sixteen_i32 : i32
    %q3_b2_0 = scalar.andi %q3_b2_s0, %mask_ff : i32
    %q3_b3_s0 = scalar.shrui %q3_0, %twentyfour_i32 : i32
    %q3_b3_0 = scalar.andi %q3_b3_s0, %mask_ff : i32
    %q0_f0_0 = scalar.sitofp %q0_b0_0 : i32 to f32
    %q0_f1_0 = scalar.sitofp %q0_b1_0 : i32 to f32
    %q0_f2_0 = scalar.sitofp %q0_b2_0 : i32 to f32
    %q0_f3_0 = scalar.sitofp %q0_b3_0 : i32 to f32
    %q1_f0_0 = scalar.sitofp %q1_b0_0 : i32 to f32
    %q1_f1_0 = scalar.sitofp %q1_b1_0 : i32 to f32
    %q1_f2_0 = scalar.sitofp %q1_b2_0 : i32 to f32
    %q1_f3_0 = scalar.sitofp %q1_b3_0 : i32 to f32
    %q2_f0_0 = scalar.sitofp %q2_b0_0 : i32 to f32
    %q2_f1_0 = scalar.sitofp %q2_b1_0 : i32 to f32
    %q2_f2_0 = scalar.sitofp %q2_b2_0 : i32 to f32
    %q2_f3_0 = scalar.sitofp %q2_b3_0 : i32 to f32
    %q3_f0_0 = scalar.sitofp %q3_b0_0 : i32 to f32
    %q3_f1_0 = scalar.sitofp %q3_b1_0 : i32 to f32
    %q3_f2_0 = scalar.sitofp %q3_b2_0 : i32 to f32
    %q3_f3_0 = scalar.sitofp %q3_b3_0 : i32 to f32
    %q0_u0 = vector.from_elements %q0_f0_0, %q0_f1_0, %q0_f2_0, %q0_f3_0 : vector<4xf32>
    %q1_u0 = vector.from_elements %q1_f0_0, %q1_f1_0, %q1_f2_0, %q1_f3_0 : vector<4xf32>
    %q2_u0 = vector.from_elements %q2_f0_0, %q2_f1_0, %q2_f2_0, %q2_f3_0 : vector<4xf32>
    %q3_u0 = vector.from_elements %q3_f0_0, %q3_f1_0, %q3_f2_0, %q3_f3_0 : vector<4xf32>
    %q0_f0 = vector.subf<reassoc|nnan|ninf|nsz> %q0_u0, %thirtytwo_f32v : vector<4xf32>
    %q1_f0 = vector.subf<reassoc|nnan|ninf|nsz> %q1_u0, %thirtytwo_f32v : vector<4xf32>
    %q2_f0 = vector.subf<reassoc|nnan|ninf|nsz> %q2_u0, %thirtytwo_f32v : vector<4xf32>
    %q3_f0 = vector.subf<reassoc|nnan|ninf|nsz> %q3_u0, %thirtytwo_f32v : vector<4xf32>
    %prod00 = vector.mulf<reassoc|nnan|ninf|nsz> %q0_f0, %by0 : vector<4xf32>
    %prod10 = vector.mulf<reassoc|nnan|ninf|nsz> %q1_f0, %by32 : vector<4xf32>
    %prod20 = vector.mulf<reassoc|nnan|ninf|nsz> %q2_f0, %by64 : vector<4xf32>
    %prod30 = vector.mulf<reassoc|nnan|ninf|nsz> %q3_f0, %by96 : vector<4xf32>
    %sum00 = vector.reduce<addf, reassoc|nnan|ninf|nsz> %prod00, %zero_f32 : vector<4xf32>, f32
    %sum10 = vector.reduce<addf, reassoc|nnan|ninf|nsz> %prod10, %zero_f32 : vector<4xf32>, f32
    %sum20 = vector.reduce<addf, reassoc|nnan|ninf|nsz> %prod20, %zero_f32 : vector<4xf32>, f32
    %sum30 = vector.reduce<addf, reassoc|nnan|ninf|nsz> %prod30, %zero_f32 : vector<4xf32>, f32
    %s00 = scalar.mulf<reassoc|nnan|ninf|nsz> %sum00, %scale00 : f32
    %s10 = scalar.mulf<reassoc|nnan|ninf|nsz> %sum10, %scale10 : f32
    %s20 = scalar.mulf<reassoc|nnan|ninf|nsz> %sum20, %scale20 : f32
    %s30 = scalar.mulf<reassoc|nnan|ninf|nsz> %sum30, %scale30 : f32
    %sum010 = scalar.addf<reassoc|nnan|ninf|nsz> %s00, %s10 : f32
    %sum230 = scalar.addf<reassoc|nnan|ninf|nsz> %s20, %s30 : f32
    %sumrow0 = scalar.addf<reassoc|nnan|ninf|nsz> %sum010, %sum230 : f32
    %scaled_row0 = scalar.mulf<reassoc|nnan|ninf|nsz> %sumrow0, %d0 : f32
    %next0 = scalar.addf<reassoc|nnan|ninf|nsz> %acc0, %scaled_row0 : f32

    %row1_loop_in_bounds = index.cmp ult, %row1, %stride_d_bounded : index
    %next1 = scf.if %row1_loop_in_bounds -> (f32) {
      %linear_block1a0 = index.add %row1_block_base, %block_idx : index
      %linear_block1a = index.assume %linear_block1a0 [range(%linear_block1a0, 0, 6402047)] : index
      %linear_block1 = index.add %a_offset_blocks, %linear_block1a : index
      %block_byte_base1a = index.mul %linear_block1, %block_bytes : index
      %block_byte_base1 = index.assume %block_byte_base1a [range(%block_byte_base1a, 0, 1344429870)] : index
      %block_f16_base1a = index.mul %linear_block1, %block_f16s : index
      %block_f16_base1 = index.assume %block_f16_base1a [range(%block_f16_base1a, 0, 672214935)] : index
      %scale_base1a = index.add %block_byte_base1, %scales_offset : index
      %scale_base1 = index.assume %scale_base1a [range(%scale_base1a, 192, 1344430062)] : index
      %s0_index1 = index.add %scale_base1, %s_offset : index
      %s1_index1 = index.add %s0_index1, %two : index
      %s2_index1 = index.add %s0_index1, %four : index
      %s3_index1 = index.add %s2_index1, %two : index
      %s0_i81 = view.load %a_i8_view[%s0_index1] : view<2147483647xi8, #dense> -> i8
      %s1_i81 = view.load %a_i8_view[%s1_index1] : view<2147483647xi8, #dense> -> i8
      %s2_i81 = view.load %a_i8_view[%s2_index1] : view<2147483647xi8, #dense> -> i8
      %s3_i81 = view.load %a_i8_view[%s3_index1] : view<2147483647xi8, #dense> -> i8
      %scale01 = scalar.sitofp %s0_i81 : i8 to f32
      %scale11 = scalar.sitofp %s1_i81 : i8 to f32
      %scale21 = scalar.sitofp %s2_i81 : i8 to f32
      %scale31 = scalar.sitofp %s3_i81 : i8 to f32

      %d_index1a = index.add %block_f16_base1, %d_f16_offset : index
      %d_index1 = index.assume %d_index1a [range(%d_index1a, 104, 672215039)] : index
      %d_f161 = view.load %a_f16_view[%d_index1] : view<1073741824xf16, #dense> -> f16
      %d1 = scalar.extf %d_f161 : f16 to f32
      %ql0_base1a = index.add %block_byte_base1, %ql_offset_base : index
      %ql0_base1 = index.assume %ql0_base1a [range(%ql0_base1a, 0, 1344429994)] : index
      %ql32_base1a = index.add %ql0_base1, %thirtytwo : index
      %ql32_base1 = index.assume %ql32_base1a [range(%ql32_base1a, 32, 1344430026)] : index
      %qh_base_raw1 = index.add %block_byte_base1, %qh_offset : index
      %qh_base1a = index.add %qh_base_raw1, %qh_offset_base : index
      %qh_base1 = index.assume %qh_base1a [range(%qh_base1a, 128, 1344430058)] : index
      %ql0_off1 = index.cast %ql0_base1 : index to offset
      %ql32_off1 = index.cast %ql32_base1 : index to offset
      %qh_off1 = index.cast %qh_base1 : index to offset
      %ql0_word_view1 = buffer.view %a_noalias[%ql0_off1] : buffer -> view<1xi32, #dense>
      %ql32_word_view1 = buffer.view %a_noalias[%ql32_off1] : buffer -> view<1xi32, #dense>
      %qh_word_view1 = buffer.view %a_noalias[%qh_off1] : buffer -> view<1xi32, #dense>
      %ql0_vec1 = vector.load %ql0_word_view1[%zero] : view<1xi32, #dense> -> vector<1xi32>
      %ql32_vec1 = vector.load %ql32_word_view1[%zero] : view<1xi32, #dense> -> vector<1xi32>
      %qh_vec1 = vector.load %qh_word_view1[%zero] : view<1xi32, #dense> -> vector<1xi32>
      %ql0_word1 = vector.extract %ql0_vec1[0] : vector<1xi32> -> i32
      %ql32_word1 = vector.extract %ql32_vec1[0] : vector<1xi32> -> i32
      %qh_word1 = vector.extract %qh_vec1[0] : vector<1xi32> -> i32
      %q0_low1 = scalar.andi %ql0_word1, %mask_0f0f0f0f : i32
      %qh0_low1 = scalar.andi %qh_word1, %mask_03030303 : i32
      %qh0_shift1 = scalar.shli %qh0_low1, %four_i32 : i32
      %q0_1 = scalar.ori %q0_low1, %qh0_shift1 : i32
      %q1_low1 = scalar.andi %ql32_word1, %mask_0f0f0f0f : i32
      %qh1_mask1 = scalar.andi %qh_word1, %mask_0c0c0c0c : i32
      %qh1_shift1 = scalar.shli %qh1_mask1, %two_i32 : i32
      %q1_1 = scalar.ori %q1_low1, %qh1_shift1 : i32
      %ql0_shift1 = scalar.shrui %ql0_word1, %four_i32 : i32
      %q2_low1 = scalar.andi %ql0_shift1, %mask_0f0f0f0f : i32
      %qh2_mask1 = scalar.andi %qh_word1, %mask_30303030 : i32
      %q2_1 = scalar.ori %q2_low1, %qh2_mask1 : i32
      %ql32_shift1 = scalar.shrui %ql32_word1, %four_i32 : i32
      %q3_low1 = scalar.andi %ql32_shift1, %mask_0f0f0f0f : i32
      %qh3_mask1 = scalar.andi %qh_word1, %mask_c0c0c0c0 : i32
      %qh3_shift1 = scalar.shrui %qh3_mask1, %two_i32 : i32
      %q3_1 = scalar.ori %q3_low1, %qh3_shift1 : i32
      %q0_b0_1 = scalar.andi %q0_1, %mask_ff : i32
      %q0_b1_s1 = scalar.shrui %q0_1, %eight_i32 : i32
      %q0_b1_1 = scalar.andi %q0_b1_s1, %mask_ff : i32
      %q0_b2_s1 = scalar.shrui %q0_1, %sixteen_i32 : i32
      %q0_b2_1 = scalar.andi %q0_b2_s1, %mask_ff : i32
      %q0_b3_s1 = scalar.shrui %q0_1, %twentyfour_i32 : i32
      %q0_b3_1 = scalar.andi %q0_b3_s1, %mask_ff : i32
      %q1_b0_1 = scalar.andi %q1_1, %mask_ff : i32
      %q1_b1_s1 = scalar.shrui %q1_1, %eight_i32 : i32
      %q1_b1_1 = scalar.andi %q1_b1_s1, %mask_ff : i32
      %q1_b2_s1 = scalar.shrui %q1_1, %sixteen_i32 : i32
      %q1_b2_1 = scalar.andi %q1_b2_s1, %mask_ff : i32
      %q1_b3_s1 = scalar.shrui %q1_1, %twentyfour_i32 : i32
      %q1_b3_1 = scalar.andi %q1_b3_s1, %mask_ff : i32
      %q2_b0_1 = scalar.andi %q2_1, %mask_ff : i32
      %q2_b1_s1 = scalar.shrui %q2_1, %eight_i32 : i32
      %q2_b1_1 = scalar.andi %q2_b1_s1, %mask_ff : i32
      %q2_b2_s1 = scalar.shrui %q2_1, %sixteen_i32 : i32
      %q2_b2_1 = scalar.andi %q2_b2_s1, %mask_ff : i32
      %q2_b3_s1 = scalar.shrui %q2_1, %twentyfour_i32 : i32
      %q2_b3_1 = scalar.andi %q2_b3_s1, %mask_ff : i32
      %q3_b0_1 = scalar.andi %q3_1, %mask_ff : i32
      %q3_b1_s1 = scalar.shrui %q3_1, %eight_i32 : i32
      %q3_b1_1 = scalar.andi %q3_b1_s1, %mask_ff : i32
      %q3_b2_s1 = scalar.shrui %q3_1, %sixteen_i32 : i32
      %q3_b2_1 = scalar.andi %q3_b2_s1, %mask_ff : i32
      %q3_b3_s1 = scalar.shrui %q3_1, %twentyfour_i32 : i32
      %q3_b3_1 = scalar.andi %q3_b3_s1, %mask_ff : i32
      %q0_f0_1 = scalar.sitofp %q0_b0_1 : i32 to f32
      %q0_f1_1 = scalar.sitofp %q0_b1_1 : i32 to f32
      %q0_f2_1 = scalar.sitofp %q0_b2_1 : i32 to f32
      %q0_f3_1 = scalar.sitofp %q0_b3_1 : i32 to f32
      %q1_f0_1 = scalar.sitofp %q1_b0_1 : i32 to f32
      %q1_f1_1 = scalar.sitofp %q1_b1_1 : i32 to f32
      %q1_f2_1 = scalar.sitofp %q1_b2_1 : i32 to f32
      %q1_f3_1 = scalar.sitofp %q1_b3_1 : i32 to f32
      %q2_f0_1 = scalar.sitofp %q2_b0_1 : i32 to f32
      %q2_f1_1 = scalar.sitofp %q2_b1_1 : i32 to f32
      %q2_f2_1 = scalar.sitofp %q2_b2_1 : i32 to f32
      %q2_f3_1 = scalar.sitofp %q2_b3_1 : i32 to f32
      %q3_f0_1 = scalar.sitofp %q3_b0_1 : i32 to f32
      %q3_f1_1 = scalar.sitofp %q3_b1_1 : i32 to f32
      %q3_f2_1 = scalar.sitofp %q3_b2_1 : i32 to f32
      %q3_f3_1 = scalar.sitofp %q3_b3_1 : i32 to f32
      %q0_u1 = vector.from_elements %q0_f0_1, %q0_f1_1, %q0_f2_1, %q0_f3_1 : vector<4xf32>
      %q1_u1 = vector.from_elements %q1_f0_1, %q1_f1_1, %q1_f2_1, %q1_f3_1 : vector<4xf32>
      %q2_u1 = vector.from_elements %q2_f0_1, %q2_f1_1, %q2_f2_1, %q2_f3_1 : vector<4xf32>
      %q3_u1 = vector.from_elements %q3_f0_1, %q3_f1_1, %q3_f2_1, %q3_f3_1 : vector<4xf32>
      %q0_f1 = vector.subf<reassoc|nnan|ninf|nsz> %q0_u1, %thirtytwo_f32v : vector<4xf32>
      %q1_f1 = vector.subf<reassoc|nnan|ninf|nsz> %q1_u1, %thirtytwo_f32v : vector<4xf32>
      %q2_f1 = vector.subf<reassoc|nnan|ninf|nsz> %q2_u1, %thirtytwo_f32v : vector<4xf32>
      %q3_f1 = vector.subf<reassoc|nnan|ninf|nsz> %q3_u1, %thirtytwo_f32v : vector<4xf32>
      %prod01 = vector.mulf<reassoc|nnan|ninf|nsz> %q0_f1, %by0 : vector<4xf32>
      %prod11 = vector.mulf<reassoc|nnan|ninf|nsz> %q1_f1, %by32 : vector<4xf32>
      %prod21 = vector.mulf<reassoc|nnan|ninf|nsz> %q2_f1, %by64 : vector<4xf32>
      %prod31 = vector.mulf<reassoc|nnan|ninf|nsz> %q3_f1, %by96 : vector<4xf32>
      %sum01 = vector.reduce<addf, reassoc|nnan|ninf|nsz> %prod01, %zero_f32 : vector<4xf32>, f32
      %sum11 = vector.reduce<addf, reassoc|nnan|ninf|nsz> %prod11, %zero_f32 : vector<4xf32>, f32
      %sum21 = vector.reduce<addf, reassoc|nnan|ninf|nsz> %prod21, %zero_f32 : vector<4xf32>, f32
      %sum31 = vector.reduce<addf, reassoc|nnan|ninf|nsz> %prod31, %zero_f32 : vector<4xf32>, f32
      %s01 = scalar.mulf<reassoc|nnan|ninf|nsz> %sum01, %scale01 : f32
      %s11 = scalar.mulf<reassoc|nnan|ninf|nsz> %sum11, %scale11 : f32
      %s21 = scalar.mulf<reassoc|nnan|ninf|nsz> %sum21, %scale21 : f32
      %s31 = scalar.mulf<reassoc|nnan|ninf|nsz> %sum31, %scale31 : f32
      %sum011 = scalar.addf<reassoc|nnan|ninf|nsz> %s01, %s11 : f32
      %sum231 = scalar.addf<reassoc|nnan|ninf|nsz> %s21, %s31 : f32
      %sumrow1 = scalar.addf<reassoc|nnan|ninf|nsz> %sum011, %sum231 : f32
      %scaled_row1 = scalar.mulf<reassoc|nnan|ninf|nsz> %sumrow1, %d1 : f32
      %next = scalar.addf<reassoc|nnan|ninf|nsz> %acc1, %scaled_row1 : f32
      scf.yield %next : f32
    } else {
      scf.yield %acc1 : f32
    }
    scf.yield %next0, %next1 : f32, f32
  }

  %dot0 = kernel.workgroup.reduce<addf> %sum0 : f32
  %dot1 = kernel.workgroup.reduce<addf> %sum1 : f32
  %has_bias0_bits = scalar.andi %fusion_flags, %one_i32 : i32
  %has_bias0 = scalar.cmpi ne, %has_bias0_bits, %zero_i32 : i32
  %dst_index0 = index.add %d_offset, %first_row : index
  %dst_index1 = index.add %d_offset, %row1 : index
  %out0 = scf.if %has_bias0 -> (f32) {
    %bias0 = view.load %fuse0_view[%dst_index0] : view<1073741824xf32, #dense> -> f32
    %with_bias0 = scalar.addf<reassoc|nnan|ninf|nsz> %dot0, %bias0 : f32
    scf.yield %with_bias0 : f32
  } else {
    scf.yield %dot0 : f32
  }
  %out1 = scf.if %has_bias0 -> (f32) {
    %bias1 = view.load %fuse0_view[%dst_index1] : view<1073741824xf32, #dense> -> f32
    %with_bias1 = scalar.addf<reassoc|nnan|ninf|nsz> %dot1, %bias1 : f32
    scf.yield %with_bias1 : f32
  } else {
    scf.yield %dot1 : f32
  }
  %lane_is_zero = index.cmp eq, %lane, %zero : index
  scf.if %lane_is_zero {
    view.store %out0, %d_view[%dst_index0] : f32, view<1073741824xf32, #dense>
  }
  %row1_store_in_bounds = index.cmp ult, %row1, %stride_d_bounded : index
  scf.if %row1_store_in_bounds {
    scf.if %lane_is_zero {
      view.store %out1, %d_view[%dst_index1] : f32, view<1073741824xf32, #dense>
    }
  }
  kernel.return
}
