config.decl @hrx2.shape.k : %value: index where [range(%value, 3072, 3072), mul(%value, 3072)]
config.decl @hrx2.shape.rows : %value: index where [range(%value, 3072, 3072), mul(%value, 3072)]
config.decl @hrx2.shape.cols : %value: index where [range(%value, 1, 1)]
config.decl @hrx2.tuning.workgroup_size : %value: index where [range(%value, 64, 64), mul(%value, 64)]

amdgpu.target<gfx1100> @hrx2_oracle_gfx1100_wave64 {subgroup_size = 64}

kernel.def target(@hrx2_oracle_gfx1100_wave64) export("hrx2_vk_clone_mul_mat_vec_q4_k_q8_1_f32_serial2") @hrx2_vk_clone_mul_mat_vec_q4_k_q8_1_f32_serial2() {
  %one = index.constant 1 : index
  %two = index.constant 2 : index
  %rows = config.get @hrx2.shape.rows : index
  %row_pairs = index.div %rows, %two : index
  %workgroup_size = config.get @hrx2.tuning.workgroup_size : index
  kernel.launch.config workgroups(%row_pairs, %one, %one) workgroup_size(%workgroup_size, %one, %one) : index
} launch(%ncols: index, %stride_a: index, %stride_b: index, %stride_d: index, %batch_stride_a: index, %batch_stride_b: index, %batch_stride_d: index, %fusion_flags: i32, %base_work_group_y: index, %ne02: index, %ne12: index, %broadcast2: index, %broadcast3: index, %src0_q4_k: buffer, %src1_q8_x4: buffer, %dst: buffer, %fuse0: buffer, %fuse1: buffer) {
  %base = index.constant 0 : offset
  %zero = index.constant 0 : index
  %one = index.constant 1 : index
  %two = index.constant 2 : index
  %three = index.constant 3 : index
  %four = index.constant 4 : index
  %eight = index.constant 8 : index
  %sixteen = index.constant 16 : index
  %thirtytwo = index.constant 32 : index
  %thirtysix = index.constant 36 : index
  %seventytwo = index.constant 72 : index
  %onefortyfour = index.constant 144 : index
  %tentwentyfour = index.constant 1024 : index
  %zero_i32 = scalar.constant 0 : i32
  %one_i32 = scalar.constant 1 : i32
  %four_i32 = scalar.constant 4 : i32
  %six_i32 = scalar.constant 6 : i32
  %mask_0f = scalar.constant 15 : i32
  %mask_3f = scalar.constant 63 : i32
  %mask_0f0f0f0f = scalar.constant 252645135 : i32
  %zero_i32v = vector.constant 0 : vector<1xi32>
  %zero_f32 = scalar.constant 0.0 : f32
  %half_f32 = scalar.constant 0.5 : f32
  %ncols_bounded = config.get @hrx2.shape.k : index
  %stride_d_bounded = config.get @hrx2.shape.rows : index
  %row_pair0 = kernel.workgroup.id<x> : index
  %row_pair = index.assume %row_pair0 [range(%row_pair0, 0, 1535)] : index
  %row_base0 = index.mul %row_pair, %two : index
  %row = index.assume %row_base0 [range(%row_base0, 0, 3071), mul(%row_base0, 2)] : index
  %row1_0 = index.add %row, %one : index
  %row1 = index.assume %row1_0 [range(%row1_0, 1, 3071)] : index
  %lane0 = kernel.subgroup.lane.id : index
  %lane = index.assume %lane0 [range(%lane0, 0, 63)] : index
  %unused_stride_a = index.add %stride_a, %zero : index
  %unused_stride_b = index.add %stride_b, %zero : index
  %unused_ncols = index.add %ncols, %zero : index
  %unused_stride_d = index.add %stride_d, %zero : index
  %unused_batch_a = index.add %batch_stride_a, %zero : index
  %unused_batch_b = index.add %batch_stride_b, %zero : index
  %unused_batch_d = index.add %batch_stride_d, %zero : index
  %unused_base = index.add %base_work_group_y, %zero : index
  %unused_ne02 = index.add %ne02, %zero : index
  %unused_ne12 = index.add %ne12, %zero : index
  %unused_broadcast2 = index.add %broadcast2, %zero : index
  %unused_broadcast3 = index.add %broadcast3, %zero : index
  %a_global = buffer.assume.memory_space<descriptor> %src0_q4_k : buffer
  %b_global = buffer.assume.memory_space<descriptor> %src1_q8_x4 : buffer
  %d_global = buffer.assume.memory_space<descriptor> %dst : buffer
  %fuse0_global = buffer.assume.memory_space<descriptor> %fuse0 : buffer
  %fuse1_global = buffer.assume.memory_space<descriptor> %fuse1 : buffer
  %a_noalias, %b_noalias, %d_noalias, %fuse0_noalias, %fuse1_noalias = buffer.assume.noalias %a_global, %b_global, %d_global, %fuse0_global, %fuse1_global : buffer, buffer, buffer, buffer, buffer
  %a_i8_view = buffer.view %a_noalias[%base] : buffer -> view<2147483647xi8, #dense>
  %a_i32_view = buffer.view %a_noalias[%base] : buffer -> view<536870911xi32, #dense>
  %a_f16_view = buffer.view %a_noalias[%base] : buffer -> view<1073741824xf16, #dense>
  %b_i32_view = buffer.view %b_noalias[%base] : buffer -> view<536870911xi32, #dense>
  %b_f16_view = buffer.view %b_noalias[%base] : buffer -> view<1073741824xf16, #dense>
  %d_view = buffer.view %d_noalias[%base] : buffer -> view<1073741824xf32, #dense>
  %fuse0_view = buffer.view %fuse0_noalias[%base] : buffer -> view<1073741824xf32, #dense>
  %b_qs_idx = index.rem %lane, %two : index
  %lane_times_16 = index.mul %lane, %sixteen : index
  %num_iters_base = index.div %ncols_bounded, %tentwentyfour : index
  %covered_cols = index.mul %num_iters_base, %tentwentyfour : index
  %tail_lane_start = index.add %covered_cols, %lane_times_16 : index
  %needs_tail_iter = index.cmp ult, %tail_lane_start, %ncols_bounded : index
  %num_iters_plus_one = index.add %num_iters_base, %one : index
  %num_iters = scf.if %needs_tail_iter -> (index) {
    scf.yield %num_iters_plus_one : index
  } else {
    scf.yield %num_iters_base : index
  }
  %row_ncols = index.mul %row, %ncols_bounded : index
  %row1_ncols = index.mul %row1, %ncols_bounded : index
  %sum, %sum1 = scf.for %iter = [%zero to %num_iters step %one](%acc = %zero_f32 : f32, %acc1 = %zero_f32 : f32) -> (f32, f32) {
    %iter_col_base = index.mul %iter, %tentwentyfour : index
    %col = index.add %iter_col_base, %lane_times_16 : index
    %col_in_bounds = index.cmp ult, %col, %ncols_bounded : index
    %next, %next1 = scf.if %col_in_bounds -> (f32, f32) {
      %b_block_col = index.div %col, %thirtytwo : index
      %b_block_idx = index.add %b_block_col, %zero : index
      %b_outer = index.div %b_block_idx, %four : index
      %b_inner = index.rem %b_block_idx, %four : index
      %b_i32_base0 = index.mul %b_outer, %thirtysix : index
      %b_i32_qs_base0 = index.add %b_i32_base0, %four : index
      %b_inner_i32_offset = index.mul %b_inner, %eight : index
      %b_qs_idx4 = index.mul %b_qs_idx, %four : index
      %b_i32_base1 = index.add %b_i32_qs_base0, %b_inner_i32_offset : index
      %b_i32_base = index.add %b_i32_base1, %b_qs_idx4 : index
      %b_i32_index0 = index.add %b_i32_base, %zero : index
      %b_i32_index1 = index.add %b_i32_base, %one : index
      %b_i32_index2 = index.add %b_i32_base, %two : index
      %b_i32_index3 = index.add %b_i32_base, %three : index
      %b_i32_index0_safe = index.assume %b_i32_index0 [range(%b_i32_index0, 0, 536870910)] : index
      %b_i32_index1_safe = index.assume %b_i32_index1 [range(%b_i32_index1, 0, 536870910)] : index
      %b_i32_index2_safe = index.assume %b_i32_index2 [range(%b_i32_index2, 0, 536870910)] : index
      %b_i32_index3_safe = index.assume %b_i32_index3 [range(%b_i32_index3, 0, 536870910)] : index
      %b_word0 = vector.load %b_i32_view[%b_i32_index0_safe] : view<536870911xi32, #dense> -> vector<1xi32>
      %b_word1 = vector.load %b_i32_view[%b_i32_index1_safe] : view<536870911xi32, #dense> -> vector<1xi32>
      %b_word2 = vector.load %b_i32_view[%b_i32_index2_safe] : view<536870911xi32, #dense> -> vector<1xi32>
      %b_word3 = vector.load %b_i32_view[%b_i32_index3_safe] : view<536870911xi32, #dense> -> vector<1xi32>
      %b_vec0 = vector.bitcast %b_word0 : vector<1xi32> to vector<4xi8>
      %b_vec1 = vector.bitcast %b_word1 : vector<1xi32> to vector<4xi8>
      %b_vec2 = vector.bitcast %b_word2 : vector<1xi32> to vector<4xi8>
      %b_vec3 = vector.bitcast %b_word3 : vector<1xi32> to vector<4xi8>
      %b_f16_base0 = index.mul %b_outer, %seventytwo : index
      %b_inner_f16_offset = index.mul %b_inner, %two : index
      %b_f16_base = index.add %b_f16_base0, %b_inner_f16_offset : index
      %b_s_index = index.add %b_f16_base, %one : index
      %b_d_h = view.load %b_f16_view[%b_f16_base] : view<1073741824xf16, #dense> -> f16
      %b_s_h = view.load %b_f16_view[%b_s_index] : view<1073741824xf16, #dense> -> f16
      %b_d = scalar.extf %b_d_h : f16 to f32
      %b_s = scalar.extf %b_s_h : f16 to f32
      %a_element = index.add %row_ncols, %col : index
      %a_block_col = index.div %a_element, %thirtytwo : index
      %a_block = index.div %a_block_col, %eight : index
      %a_group0 = index.rem %a_block_col, %eight : index
      %a_iqs0 = index.mul %b_qs_idx, %four : index
      %iqs_k_base = index.mul %a_group0, %eight : index
      %iqs_k = index.add %iqs_k_base, %a_iqs0 : index
      %scale_group = index.div %iqs_k, %eight : index
      %iqs_k_div16 = index.div %iqs_k, %sixteen : index
      %iqs_k_mod8 = index.rem %iqs_k, %eight : index
      %qs_idx0a = index.mul %iqs_k_div16, %eight : index
      %qs_idx0 = index.add %qs_idx0a, %iqs_k_mod8 : index
      %a_i32_block_base = index.mul %a_block, %thirtysix : index
      %a_qs_base0 = index.add %a_i32_block_base, %four : index
      %a_qs_index0 = index.add %a_qs_base0, %qs_idx0 : index
      %a_qs_index1 = index.add %a_qs_index0, %one : index
      %a_qs_index2 = index.add %a_qs_index0, %two : index
      %a_qs_index3 = index.add %a_qs_index0, %three : index
      %a_qs_index0_safe = index.assume %a_qs_index0 [range(%a_qs_index0, 0, 536870910)] : index
      %a_qs_index1_safe = index.assume %a_qs_index1 [range(%a_qs_index1, 0, 536870910)] : index
      %a_qs_index2_safe = index.assume %a_qs_index2 [range(%a_qs_index2, 0, 536870910)] : index
      %a_qs_index3_safe = index.assume %a_qs_index3 [range(%a_qs_index3, 0, 536870910)] : index
      %a_qs0v = vector.load %a_i32_view[%a_qs_index0_safe] : view<536870911xi32, #dense> -> vector<1xi32>
      %a_qs1v = vector.load %a_i32_view[%a_qs_index1_safe] : view<536870911xi32, #dense> -> vector<1xi32>
      %a_qs2v = vector.load %a_i32_view[%a_qs_index2_safe] : view<536870911xi32, #dense> -> vector<1xi32>
      %a_qs3v = vector.load %a_i32_view[%a_qs_index3_safe] : view<536870911xi32, #dense> -> vector<1xi32>
      %a_qs0 = vector.extract %a_qs0v[0] : vector<1xi32> -> i32
      %a_qs1 = vector.extract %a_qs1v[0] : vector<1xi32> -> i32
      %a_qs2 = vector.extract %a_qs2v[0] : vector<1xi32> -> i32
      %a_qs3 = vector.extract %a_qs3v[0] : vector<1xi32> -> i32
      %iqs_k_mod16 = index.rem %iqs_k, %sixteen : index
      %qs_shift_step = index.div %iqs_k_mod16, %eight : index
      %qs_shift_step_i32 = index.cast %qs_shift_step : index to i32
      %qs_shift = scalar.muli %qs_shift_step_i32, %four_i32 : i32
      %a_qs0_shifted = scalar.shrui %a_qs0, %qs_shift : i32
      %a_qs1_shifted = scalar.shrui %a_qs1, %qs_shift : i32
      %a_qs2_shifted = scalar.shrui %a_qs2, %qs_shift : i32
      %a_qs3_shifted = scalar.shrui %a_qs3, %qs_shift : i32
      %a_low0 = scalar.andi %a_qs0_shifted, %mask_0f0f0f0f : i32
      %a_low1 = scalar.andi %a_qs1_shifted, %mask_0f0f0f0f : i32
      %a_low2 = scalar.andi %a_qs2_shifted, %mask_0f0f0f0f : i32
      %a_low3 = scalar.andi %a_qs3_shifted, %mask_0f0f0f0f : i32
      %a_vec_word0 = vector.from_elements %a_low0 : vector<1xi32>
      %a_vec_word1 = vector.from_elements %a_low1 : vector<1xi32>
      %a_vec_word2 = vector.from_elements %a_low2 : vector<1xi32>
      %a_vec_word3 = vector.from_elements %a_low3 : vector<1xi32>
      %a_vec0 = vector.bitcast %a_vec_word0 : vector<1xi32> to vector<4xi8>
      %a_vec1 = vector.bitcast %a_vec_word1 : vector<1xi32> to vector<4xi8>
      %a_vec2 = vector.bitcast %a_vec_word2 : vector<1xi32> to vector<4xi8>
      %a_vec3 = vector.bitcast %a_vec_word3 : vector<1xi32> to vector<4xi8>
      %a_byte_base0 = index.mul %a_block, %onefortyfour : index
      %a_f16_index0 = index.mul %a_block, %seventytwo : index
      %a_f16_index1 = index.add %a_f16_index0, %one : index
      %a_d_h = view.load %a_f16_view[%a_f16_index0] : view<1073741824xf16, #dense> -> f16
      %a_m_h = view.load %a_f16_view[%a_f16_index1] : view<1073741824xf16, #dense> -> f16
      %a_d = scalar.extf %a_d_h : f16 to f32
      %a_m = scalar.extf %a_m_h : f16 to f32
      %scale_base = index.add %a_byte_base0, %four : index
      %scale_group_lt4 = index.cmp ult, %scale_group, %four : index
      %scale_i32, %min_i32 = scf.if %scale_group_lt4 -> (i32, i32) {
        %d_index = index.add %scale_base, %scale_group : index
        %m_group = index.add %scale_group, %four : index
        %m_index = index.add %scale_base, %m_group : index
        %d_i8 = view.load %a_i8_view[%d_index] : view<2147483647xi8, #dense> -> i8
        %m_i8 = view.load %a_i8_view[%m_index] : view<2147483647xi8, #dense> -> i8
        %d_u32 = scalar.extui %d_i8 : i8 to i32
        %m_u32 = scalar.extui %m_i8 : i8 to i32
        %d = scalar.andi %d_u32, %mask_3f : i32
        %m = scalar.andi %m_u32, %mask_3f : i32
        scf.yield %d, %m : i32, i32
      } else {
        %group_minus4 = index.sub %scale_group, %four : index
        %group_plus4 = index.add %scale_group, %four : index
        %low_index = index.add %scale_base, %group_minus4 : index
        %mid_index = index.add %scale_base, %scale_group : index
        %high_index = index.add %scale_base, %group_plus4 : index
        %low_i8 = view.load %a_i8_view[%low_index] : view<2147483647xi8, #dense> -> i8
        %mid_i8 = view.load %a_i8_view[%mid_index] : view<2147483647xi8, #dense> -> i8
        %high_i8 = view.load %a_i8_view[%high_index] : view<2147483647xi8, #dense> -> i8
        %low = scalar.extui %low_i8 : i8 to i32
        %mid = scalar.extui %mid_i8 : i8 to i32
        %high = scalar.extui %high_i8 : i8 to i32
        %scale_low = scalar.andi %high, %mask_0f : i32
        %scale_hi0 = scalar.shrui %low, %six_i32 : i32
        %scale_hi = scalar.shli %scale_hi0, %four_i32 : i32
        %d = scalar.ori %scale_low, %scale_hi : i32
        %min_low = scalar.shrui %high, %four_i32 : i32
        %min_hi0 = scalar.shrui %mid, %six_i32 : i32
        %min_hi = scalar.shli %min_hi0, %four_i32 : i32
        %m = scalar.ori %min_low, %min_hi : i32
        scf.yield %d, %m : i32, i32
      }
      %scale_f32 = scalar.uitofp %scale_i32 : i32 to f32
      %min_f32 = scalar.uitofp %min_i32 : i32 to f32
      %a_scale = scalar.mulf<reassoc|nnan|ninf|nsz> %a_d, %scale_f32 : f32
      %a_min = scalar.mulf<reassoc|nnan|ninf|nsz> %a_m, %min_f32 : f32
      %dot_vec0 = vector.dot4i<u8s8> %a_vec0, %b_vec0, %zero_i32v : vector<4xi8>, vector<4xi8>, vector<1xi32>
      %dot_vec1 = vector.dot4i<u8s8> %a_vec1, %b_vec1, %zero_i32v : vector<4xi8>, vector<4xi8>, vector<1xi32>
      %dot_vec2 = vector.dot4i<u8s8> %a_vec2, %b_vec2, %zero_i32v : vector<4xi8>, vector<4xi8>, vector<1xi32>
      %dot_vec3 = vector.dot4i<u8s8> %a_vec3, %b_vec3, %zero_i32v : vector<4xi8>, vector<4xi8>, vector<1xi32>
      %dot0 = vector.extract %dot_vec0[0] : vector<1xi32> -> i32
      %dot1 = vector.extract %dot_vec1[0] : vector<1xi32> -> i32
      %dot2 = vector.extract %dot_vec2[0] : vector<1xi32> -> i32
      %dot3 = vector.extract %dot_vec3[0] : vector<1xi32> -> i32
      %dot01 = scalar.addi %dot0, %dot1 : i32
      %dot23 = scalar.addi %dot2, %dot3 : i32
      %dot_i32 = scalar.addi %dot01, %dot23 : i32
      %dot_f32 = scalar.sitofp %dot_i32 : i32 to f32
      %scaled0 = scalar.mulf<reassoc|nnan|ninf|nsz> %b_d, %a_scale : f32
      %scaled1 = scalar.mulf<reassoc|nnan|ninf|nsz> %scaled0, %dot_f32 : f32
      %b_s_half = scalar.mulf<reassoc|nnan|ninf|nsz> %b_s, %half_f32 : f32
      %min_term = scalar.mulf<reassoc|nnan|ninf|nsz> %a_min, %b_s_half : f32
      %value = scalar.subf<reassoc|nnan|ninf|nsz> %scaled1, %min_term : f32
      %iter_sum = scalar.addf<reassoc|nnan|ninf|nsz> %acc, %value : f32
      %r1_a_element = index.add %row1_ncols, %col : index
      %r1_a_block_col = index.div %r1_a_element, %thirtytwo : index
      %r1_a_block = index.div %r1_a_block_col, %eight : index
      %r1_a_group0 = index.rem %r1_a_block_col, %eight : index
      %r1_a_iqs0 = index.mul %b_qs_idx, %four : index
      %r1_iqs_k_base = index.mul %r1_a_group0, %eight : index
      %r1_iqs_k = index.add %r1_iqs_k_base, %r1_a_iqs0 : index
      %r1_scale_group = index.div %r1_iqs_k, %eight : index
      %r1_iqs_k_div16 = index.div %r1_iqs_k, %sixteen : index
      %r1_iqs_k_mod8 = index.rem %r1_iqs_k, %eight : index
      %r1_qs_idx0a = index.mul %r1_iqs_k_div16, %eight : index
      %r1_qs_idx0 = index.add %r1_qs_idx0a, %r1_iqs_k_mod8 : index
      %r1_a_i32_block_base = index.mul %r1_a_block, %thirtysix : index
      %r1_a_qs_base0 = index.add %r1_a_i32_block_base, %four : index
      %r1_a_qs_index0 = index.add %r1_a_qs_base0, %r1_qs_idx0 : index
      %r1_a_qs_index1 = index.add %r1_a_qs_index0, %one : index
      %r1_a_qs_index2 = index.add %r1_a_qs_index0, %two : index
      %r1_a_qs_index3 = index.add %r1_a_qs_index0, %three : index
      %r1_a_qs_index0_safe = index.assume %r1_a_qs_index0 [range(%r1_a_qs_index0, 0, 536870910)] : index
      %r1_a_qs_index1_safe = index.assume %r1_a_qs_index1 [range(%r1_a_qs_index1, 0, 536870910)] : index
      %r1_a_qs_index2_safe = index.assume %r1_a_qs_index2 [range(%r1_a_qs_index2, 0, 536870910)] : index
      %r1_a_qs_index3_safe = index.assume %r1_a_qs_index3 [range(%r1_a_qs_index3, 0, 536870910)] : index
      %r1_a_qs0v = vector.load %a_i32_view[%r1_a_qs_index0_safe] : view<536870911xi32, #dense> -> vector<1xi32>
      %r1_a_qs1v = vector.load %a_i32_view[%r1_a_qs_index1_safe] : view<536870911xi32, #dense> -> vector<1xi32>
      %r1_a_qs2v = vector.load %a_i32_view[%r1_a_qs_index2_safe] : view<536870911xi32, #dense> -> vector<1xi32>
      %r1_a_qs3v = vector.load %a_i32_view[%r1_a_qs_index3_safe] : view<536870911xi32, #dense> -> vector<1xi32>
      %r1_a_qs0 = vector.extract %r1_a_qs0v[0] : vector<1xi32> -> i32
      %r1_a_qs1 = vector.extract %r1_a_qs1v[0] : vector<1xi32> -> i32
      %r1_a_qs2 = vector.extract %r1_a_qs2v[0] : vector<1xi32> -> i32
      %r1_a_qs3 = vector.extract %r1_a_qs3v[0] : vector<1xi32> -> i32
      %r1_iqs_k_mod16 = index.rem %r1_iqs_k, %sixteen : index
      %r1_qs_shift_step = index.div %r1_iqs_k_mod16, %eight : index
      %r1_qs_shift_step_i32 = index.cast %r1_qs_shift_step : index to i32
      %r1_qs_shift = scalar.muli %r1_qs_shift_step_i32, %four_i32 : i32
      %r1_a_qs0_shifted = scalar.shrui %r1_a_qs0, %r1_qs_shift : i32
      %r1_a_qs1_shifted = scalar.shrui %r1_a_qs1, %r1_qs_shift : i32
      %r1_a_qs2_shifted = scalar.shrui %r1_a_qs2, %r1_qs_shift : i32
      %r1_a_qs3_shifted = scalar.shrui %r1_a_qs3, %r1_qs_shift : i32
      %r1_a_low0 = scalar.andi %r1_a_qs0_shifted, %mask_0f0f0f0f : i32
      %r1_a_low1 = scalar.andi %r1_a_qs1_shifted, %mask_0f0f0f0f : i32
      %r1_a_low2 = scalar.andi %r1_a_qs2_shifted, %mask_0f0f0f0f : i32
      %r1_a_low3 = scalar.andi %r1_a_qs3_shifted, %mask_0f0f0f0f : i32
      %r1_a_vec_word0 = vector.from_elements %r1_a_low0 : vector<1xi32>
      %r1_a_vec_word1 = vector.from_elements %r1_a_low1 : vector<1xi32>
      %r1_a_vec_word2 = vector.from_elements %r1_a_low2 : vector<1xi32>
      %r1_a_vec_word3 = vector.from_elements %r1_a_low3 : vector<1xi32>
      %r1_a_vec0 = vector.bitcast %r1_a_vec_word0 : vector<1xi32> to vector<4xi8>
      %r1_a_vec1 = vector.bitcast %r1_a_vec_word1 : vector<1xi32> to vector<4xi8>
      %r1_a_vec2 = vector.bitcast %r1_a_vec_word2 : vector<1xi32> to vector<4xi8>
      %r1_a_vec3 = vector.bitcast %r1_a_vec_word3 : vector<1xi32> to vector<4xi8>
      %r1_a_byte_base0 = index.mul %r1_a_block, %onefortyfour : index
      %r1_a_f16_index0 = index.mul %r1_a_block, %seventytwo : index
      %r1_a_f16_index1 = index.add %r1_a_f16_index0, %one : index
      %r1_a_d_h = view.load %a_f16_view[%r1_a_f16_index0] : view<1073741824xf16, #dense> -> f16
      %r1_a_m_h = view.load %a_f16_view[%r1_a_f16_index1] : view<1073741824xf16, #dense> -> f16
      %r1_a_d = scalar.extf %r1_a_d_h : f16 to f32
      %r1_a_m = scalar.extf %r1_a_m_h : f16 to f32
      %r1_scale_base = index.add %r1_a_byte_base0, %four : index
      %r1_scale_group_lt4 = index.cmp ult, %r1_scale_group, %four : index
      %r1_scale_i32, %r1_min_i32 = scf.if %r1_scale_group_lt4 -> (i32, i32) {
        %r1_d_index = index.add %r1_scale_base, %r1_scale_group : index
        %r1_m_group = index.add %r1_scale_group, %four : index
        %r1_m_index = index.add %r1_scale_base, %r1_m_group : index
        %r1_d_i8 = view.load %a_i8_view[%r1_d_index] : view<2147483647xi8, #dense> -> i8
        %r1_m_i8 = view.load %a_i8_view[%r1_m_index] : view<2147483647xi8, #dense> -> i8
        %r1_d_u32 = scalar.extui %r1_d_i8 : i8 to i32
        %r1_m_u32 = scalar.extui %r1_m_i8 : i8 to i32
        %r1_d = scalar.andi %r1_d_u32, %mask_3f : i32
        %r1_m = scalar.andi %r1_m_u32, %mask_3f : i32
        scf.yield %r1_d, %r1_m : i32, i32
      } else {
        %r1_group_minus4 = index.sub %r1_scale_group, %four : index
        %r1_group_plus4 = index.add %r1_scale_group, %four : index
        %r1_low_index = index.add %r1_scale_base, %r1_group_minus4 : index
        %r1_mid_index = index.add %r1_scale_base, %r1_scale_group : index
        %r1_high_index = index.add %r1_scale_base, %r1_group_plus4 : index
        %r1_low_i8 = view.load %a_i8_view[%r1_low_index] : view<2147483647xi8, #dense> -> i8
        %r1_mid_i8 = view.load %a_i8_view[%r1_mid_index] : view<2147483647xi8, #dense> -> i8
        %r1_high_i8 = view.load %a_i8_view[%r1_high_index] : view<2147483647xi8, #dense> -> i8
        %r1_low = scalar.extui %r1_low_i8 : i8 to i32
        %r1_mid = scalar.extui %r1_mid_i8 : i8 to i32
        %r1_high = scalar.extui %r1_high_i8 : i8 to i32
        %r1_scale_low = scalar.andi %r1_high, %mask_0f : i32
        %r1_scale_hi0 = scalar.shrui %r1_low, %six_i32 : i32
        %r1_scale_hi = scalar.shli %r1_scale_hi0, %four_i32 : i32
        %r1_d = scalar.ori %r1_scale_low, %r1_scale_hi : i32
        %r1_min_low = scalar.shrui %r1_high, %four_i32 : i32
        %r1_min_hi0 = scalar.shrui %r1_mid, %six_i32 : i32
        %r1_min_hi = scalar.shli %r1_min_hi0, %four_i32 : i32
        %r1_m = scalar.ori %r1_min_low, %r1_min_hi : i32
        scf.yield %r1_d, %r1_m : i32, i32
      }
      %r1_scale_f32 = scalar.uitofp %r1_scale_i32 : i32 to f32
      %r1_min_f32 = scalar.uitofp %r1_min_i32 : i32 to f32
      %r1_a_scale = scalar.mulf<reassoc|nnan|ninf|nsz> %r1_a_d, %r1_scale_f32 : f32
      %r1_a_min = scalar.mulf<reassoc|nnan|ninf|nsz> %r1_a_m, %r1_min_f32 : f32
      %r1_dot_vec0 = vector.dot4i<u8s8> %r1_a_vec0, %b_vec0, %zero_i32v : vector<4xi8>, vector<4xi8>, vector<1xi32>
      %r1_dot_vec1 = vector.dot4i<u8s8> %r1_a_vec1, %b_vec1, %zero_i32v : vector<4xi8>, vector<4xi8>, vector<1xi32>
      %r1_dot_vec2 = vector.dot4i<u8s8> %r1_a_vec2, %b_vec2, %zero_i32v : vector<4xi8>, vector<4xi8>, vector<1xi32>
      %r1_dot_vec3 = vector.dot4i<u8s8> %r1_a_vec3, %b_vec3, %zero_i32v : vector<4xi8>, vector<4xi8>, vector<1xi32>
      %r1_dot0 = vector.extract %r1_dot_vec0[0] : vector<1xi32> -> i32
      %r1_dot1 = vector.extract %r1_dot_vec1[0] : vector<1xi32> -> i32
      %r1_dot2 = vector.extract %r1_dot_vec2[0] : vector<1xi32> -> i32
      %r1_dot3 = vector.extract %r1_dot_vec3[0] : vector<1xi32> -> i32
      %r1_dot01 = scalar.addi %r1_dot0, %r1_dot1 : i32
      %r1_dot23 = scalar.addi %r1_dot2, %r1_dot3 : i32
      %r1_dot_i32 = scalar.addi %r1_dot01, %r1_dot23 : i32
      %r1_dot_f32 = scalar.sitofp %r1_dot_i32 : i32 to f32
      %r1_scaled0 = scalar.mulf<reassoc|nnan|ninf|nsz> %b_d, %r1_a_scale : f32
      %r1_scaled1 = scalar.mulf<reassoc|nnan|ninf|nsz> %r1_scaled0, %r1_dot_f32 : f32
      %r1_b_s_half = scalar.mulf<reassoc|nnan|ninf|nsz> %b_s, %half_f32 : f32
      %r1_min_term = scalar.mulf<reassoc|nnan|ninf|nsz> %r1_a_min, %r1_b_s_half : f32
      %r1_value = scalar.subf<reassoc|nnan|ninf|nsz> %r1_scaled1, %r1_min_term : f32
      %iter_sum1 = scalar.addf<reassoc|nnan|ninf|nsz> %acc1, %r1_value : f32
      scf.yield %iter_sum, %iter_sum1 : f32, f32
    } else {
      scf.yield %acc, %acc1 : f32, f32
    }
    scf.yield %next, %next1 : f32, f32
  }
  %dot = kernel.subgroup.reduce<addf> %sum : f32
  %dot1 = kernel.subgroup.reduce<addf> %sum1 : f32
  %lane_is_zero = index.cmp eq, %lane, %zero : index
  scf.if %lane_is_zero {
    %has_bias0_bits = scalar.andi %fusion_flags, %one_i32 : i32
    %has_bias0 = scalar.cmpi ne, %has_bias0_bits, %zero_i32 : i32
    %out = scf.if %has_bias0 -> (f32) {
      %bias0 = view.load %fuse0_view[%row] : view<1073741824xf32, #dense> -> f32
      %with_bias0 = scalar.addf<reassoc|nnan|ninf|nsz> %dot, %bias0 : f32
      scf.yield %with_bias0 : f32
    } else {
      scf.yield %dot : f32
    }
    %out1 = scf.if %has_bias0 -> (f32) {
      %bias1 = view.load %fuse0_view[%row1] : view<1073741824xf32, #dense> -> f32
      %with_bias1 = scalar.addf<reassoc|nnan|ninf|nsz> %dot1, %bias1 : f32
      scf.yield %with_bias1 : f32
    } else {
      scf.yield %dot1 : f32
    }
    view.store %out, %d_view[%row] : f32, view<1073741824xf32, #dense>
    view.store %out1, %d_view[%row1] : f32, view<1073741824xf32, #dense>
  }
  kernel.return
}
