config.def @hrx2.shape.k = 3072 : index

config.def @hrx2.shape.rows = 8192 : index

config.def @hrx2.shape.cols = 1 : index

config.def @hrx2.tuning.workgroup_size = 64 : index

amdgpu.target<gfx1100> @hrx2_oracle_gfx1100_wave64 {subgroup_size = 64}

kernel.def target(@hrx2_oracle_gfx1100_wave64) export("hrx2_mul_mat_q4_k_packed_q8_1_x4_swiglu_f32_static") @hrx2_mul_mat_q4_k_packed_q8_1_x4_swiglu_f32_static() {
  %one = index.constant 1 : index
  %rows = config.get @hrx2.shape.rows : index
  %workgroup_size = config.get @hrx2.tuning.workgroup_size : index
  kernel.launch.config workgroups(%rows, %one, %one) workgroup_size(%workgroup_size, %one, %one) : index
} launch(%src0_q4_k: buffer, %src1_q8_x4: buffer, %dst: buffer) {
  %base = index.constant 0 : offset
  %zero = index.constant 0 : index
  %one = index.constant 1 : index
  %two = index.constant 2 : index
  %three = index.constant 3 : index
  %four = index.constant 4 : index
  %eight = index.constant 8 : index
  %sixteen = index.constant 16 : index
  %thirtytwo = index.constant 32 : index
  %thirtysix = index.constant 36 : index
  %seventytwo = index.constant 72 : index
  %onefortyfour = index.constant 144 : index
  %tentwentyfour = index.constant 1024 : index
  %zero_i32 = scalar.constant 0 : i32
  %one_i32 = scalar.constant 1 : i32
  %four_i32 = scalar.constant 4 : i32
  %six_i32 = scalar.constant 6 : i32
  %mask_0f = scalar.constant 15 : i32
  %mask_3f = scalar.constant 63 : i32
  %mask_0f0f0f0f = scalar.constant 252645135 : i32
  %zero_i32v = vector.constant 0 : vector<1xi32>
  %zero_f32 = scalar.constant 0.0 : f32
  %half_f32 = scalar.constant 0.5 : f32
  %ncols_bounded = config.get @hrx2.shape.k : index
  %stride_d_bounded = config.get @hrx2.shape.rows : index
  %row0 = kernel.workgroup.id<x> : index
  %row = index.assume %row0 [range(%row0, 0, 32767)] : index
  %lane0 = kernel.subgroup.lane.id : index
  %lane = index.assume %lane0 [range(%lane0, 0, 63)] : index
  %a_global = buffer.assume.memory_space<global> %src0_q4_k : buffer
  %b_global = buffer.assume.memory_space<global> %src1_q8_x4 : buffer
  %d_global = buffer.assume.memory_space<global> %dst : buffer
  %a_noalias, %b_noalias, %d_noalias = buffer.assume.noalias %a_global, %b_global, %d_global : buffer, buffer, buffer
  %a_i8_view = buffer.view %a_noalias[%base] : buffer -> view<2147483647xi8, #dense>
  %a_i32_view = buffer.view %a_noalias[%base] : buffer -> view<536870911xi32, #dense>
  %a_f16_view = buffer.view %a_noalias[%base] : buffer -> view<1073741824xf16, #dense>
  %b_i32_view = buffer.view %b_noalias[%base] : buffer -> view<536870911xi32, #dense>
  %b_f16_view = buffer.view %b_noalias[%base] : buffer -> view<1073741824xf16, #dense>
  %d_view = buffer.view %d_noalias[%base] : buffer -> view<1073741824xf32, #dense>
  %b_qs_idx = index.rem %lane, %two : index
  %lane_times_16 = index.mul %lane, %sixteen : index
  %num_iters_base = index.div %ncols_bounded, %tentwentyfour : index
  %covered_cols = index.mul %num_iters_base, %tentwentyfour : index
  %tail_lane_start = index.add %covered_cols, %lane_times_16 : index
  %needs_tail_iter = index.cmp ult, %tail_lane_start, %ncols_bounded : index
  %num_iters_plus_one = index.add %num_iters_base, %one : index
  %num_iters = scf.if %needs_tail_iter -> (index) {
    scf.yield %num_iters_plus_one : index
  } else {
    scf.yield %num_iters_base : index
  }
  %gate_row = index.add %row, %stride_d_bounded : index
  %x_row_ncols = index.mul %row, %ncols_bounded : index
  %gate_row_ncols = index.mul %gate_row, %ncols_bounded : index
  %x_sum, %gate_sum = scf.for %iter = [%zero to %num_iters step %one](%x_acc = %zero_f32 : f32, %gate_acc = %zero_f32 : f32) -> (f32, f32) {
    %iter_col_base = index.mul %iter, %tentwentyfour : index
    %col = index.add %iter_col_base, %lane_times_16 : index
    %col_in_bounds = index.cmp ult, %col, %ncols_bounded : index
    %next_x, %next_gate = scf.if %col_in_bounds -> (f32, f32) {
      %b_block_col = index.div %col, %thirtytwo : index
      %b_block_idx = index.add %b_block_col, %zero : index
      %b_outer = index.div %b_block_idx, %four : index
      %b_inner = index.rem %b_block_idx, %four : index
      %b_i32_base0 = index.mul %b_outer, %thirtysix : index
      %b_i32_qs_base0 = index.add %b_i32_base0, %four : index
      %b_inner_i32_offset = index.mul %b_inner, %eight : index
      %b_qs_idx4 = index.mul %b_qs_idx, %four : index
      %b_i32_base1 = index.add %b_i32_qs_base0, %b_inner_i32_offset : index
      %b_i32_base = index.add %b_i32_base1, %b_qs_idx4 : index
      %b_i32_index0 = index.add %b_i32_base, %zero : index
      %b_i32_index1 = index.add %b_i32_base, %one : index
      %b_i32_index2 = index.add %b_i32_base, %two : index
      %b_i32_index3 = index.add %b_i32_base, %three : index
      %b_i32_index0_safe = index.assume %b_i32_index0 [range(%b_i32_index0, 0, 536870910)] : index
      %b_i32_index1_safe = index.assume %b_i32_index1 [range(%b_i32_index1, 0, 536870910)] : index
      %b_i32_index2_safe = index.assume %b_i32_index2 [range(%b_i32_index2, 0, 536870910)] : index
      %b_i32_index3_safe = index.assume %b_i32_index3 [range(%b_i32_index3, 0, 536870910)] : index
      %b_word0 = vector.load %b_i32_view[%b_i32_index0_safe] : view<536870911xi32, #dense> -> vector<1xi32>
      %b_word1 = vector.load %b_i32_view[%b_i32_index1_safe] : view<536870911xi32, #dense> -> vector<1xi32>
      %b_word2 = vector.load %b_i32_view[%b_i32_index2_safe] : view<536870911xi32, #dense> -> vector<1xi32>
      %b_word3 = vector.load %b_i32_view[%b_i32_index3_safe] : view<536870911xi32, #dense> -> vector<1xi32>
      %b_vec0 = vector.bitcast %b_word0 : vector<1xi32> to vector<4xi8>
      %b_vec1 = vector.bitcast %b_word1 : vector<1xi32> to vector<4xi8>
      %b_vec2 = vector.bitcast %b_word2 : vector<1xi32> to vector<4xi8>
      %b_vec3 = vector.bitcast %b_word3 : vector<1xi32> to vector<4xi8>
      %b_f16_base0 = index.mul %b_outer, %seventytwo : index
      %b_inner_f16_offset = index.mul %b_inner, %two : index
      %b_f16_base = index.add %b_f16_base0, %b_inner_f16_offset : index
      %b_s_index = index.add %b_f16_base, %one : index
      %b_d_h = view.load %b_f16_view[%b_f16_base] : view<1073741824xf16, #dense> -> f16
      %b_s_h = view.load %b_f16_view[%b_s_index] : view<1073741824xf16, #dense> -> f16
      %b_d = scalar.extf %b_d_h : f16 to f32
      %b_s = scalar.extf %b_s_h : f16 to f32
      %a_element = index.add %x_row_ncols, %col : index
      %a_block_col = index.div %a_element, %thirtytwo : index
      %a_block = index.div %a_block_col, %eight : index
      %a_group0 = index.rem %a_block_col, %eight : index
      %a_iqs0 = index.mul %b_qs_idx, %four : index
      %iqs_k_base = index.mul %a_group0, %eight : index
      %iqs_k = index.add %iqs_k_base, %a_iqs0 : index
      %scale_group = index.div %iqs_k, %eight : index
      %iqs_k_div16 = index.div %iqs_k, %sixteen : index
      %iqs_k_mod8 = index.rem %iqs_k, %eight : index
      %qs_idx0a = index.mul %iqs_k_div16, %eight : index
      %qs_idx0 = index.add %qs_idx0a, %iqs_k_mod8 : index
      %a_i32_block_base = index.mul %a_block, %thirtysix : index
      %a_qs_base0 = index.add %a_i32_block_base, %four : index
      %a_qs_index0 = index.add %a_qs_base0, %qs_idx0 : index
      %a_qs_index1 = index.add %a_qs_index0, %one : index
      %a_qs_index2 = index.add %a_qs_index0, %two : index
      %a_qs_index3 = index.add %a_qs_index0, %three : index
      %a_qs_index0_safe = index.assume %a_qs_index0 [range(%a_qs_index0, 0, 536870910)] : index
      %a_qs_index1_safe = index.assume %a_qs_index1 [range(%a_qs_index1, 0, 536870910)] : index
      %a_qs_index2_safe = index.assume %a_qs_index2 [range(%a_qs_index2, 0, 536870910)] : index
      %a_qs_index3_safe = index.assume %a_qs_index3 [range(%a_qs_index3, 0, 536870910)] : index
      %a_qs0v = vector.load %a_i32_view[%a_qs_index0_safe] : view<536870911xi32, #dense> -> vector<1xi32>
      %a_qs1v = vector.load %a_i32_view[%a_qs_index1_safe] : view<536870911xi32, #dense> -> vector<1xi32>
      %a_qs2v = vector.load %a_i32_view[%a_qs_index2_safe] : view<536870911xi32, #dense> -> vector<1xi32>
      %a_qs3v = vector.load %a_i32_view[%a_qs_index3_safe] : view<536870911xi32, #dense> -> vector<1xi32>
      %a_qs0 = vector.extract %a_qs0v[0] : vector<1xi32> -> i32
      %a_qs1 = vector.extract %a_qs1v[0] : vector<1xi32> -> i32
      %a_qs2 = vector.extract %a_qs2v[0] : vector<1xi32> -> i32
      %a_qs3 = vector.extract %a_qs3v[0] : vector<1xi32> -> i32
      %iqs_k_mod16 = index.rem %iqs_k, %sixteen : index
      %qs_shift_step = index.div %iqs_k_mod16, %eight : index
      %qs_shift_step_i32 = index.cast %qs_shift_step : index to i32
      %qs_shift = scalar.muli %qs_shift_step_i32, %four_i32 : i32
      %a_qs0_shifted = scalar.shrui %a_qs0, %qs_shift : i32
      %a_qs1_shifted = scalar.shrui %a_qs1, %qs_shift : i32
      %a_qs2_shifted = scalar.shrui %a_qs2, %qs_shift : i32
      %a_qs3_shifted = scalar.shrui %a_qs3, %qs_shift : i32
      %a_low0 = scalar.andi %a_qs0_shifted, %mask_0f0f0f0f : i32
      %a_low1 = scalar.andi %a_qs1_shifted, %mask_0f0f0f0f : i32
      %a_low2 = scalar.andi %a_qs2_shifted, %mask_0f0f0f0f : i32
      %a_low3 = scalar.andi %a_qs3_shifted, %mask_0f0f0f0f : i32
      %a_vec_word0 = vector.from_elements %a_low0 : vector<1xi32>
      %a_vec_word1 = vector.from_elements %a_low1 : vector<1xi32>
      %a_vec_word2 = vector.from_elements %a_low2 : vector<1xi32>
      %a_vec_word3 = vector.from_elements %a_low3 : vector<1xi32>
      %a_vec0 = vector.bitcast %a_vec_word0 : vector<1xi32> to vector<4xi8>
      %a_vec1 = vector.bitcast %a_vec_word1 : vector<1xi32> to vector<4xi8>
      %a_vec2 = vector.bitcast %a_vec_word2 : vector<1xi32> to vector<4xi8>
      %a_vec3 = vector.bitcast %a_vec_word3 : vector<1xi32> to vector<4xi8>
      %a_byte_base0 = index.mul %a_block, %onefortyfour : index
      %a_f16_index0 = index.mul %a_block, %seventytwo : index
      %a_f16_index1 = index.add %a_f16_index0, %one : index
      %a_d_h = view.load %a_f16_view[%a_f16_index0] : view<1073741824xf16, #dense> -> f16
      %a_m_h = view.load %a_f16_view[%a_f16_index1] : view<1073741824xf16, #dense> -> f16
      %a_d = scalar.extf %a_d_h : f16 to f32
      %a_m = scalar.extf %a_m_h : f16 to f32
      %scale_base = index.add %a_byte_base0, %four : index
      %scale_group_lt4 = index.cmp ult, %scale_group, %four : index
      %scale_i32, %min_i32 = scf.if %scale_group_lt4 -> (i32, i32) {
        %d_index = index.add %scale_base, %scale_group : index
        %m_group = index.add %scale_group, %four : index
        %m_index = index.add %scale_base, %m_group : index
        %d_i8 = view.load %a_i8_view[%d_index] : view<2147483647xi8, #dense> -> i8
        %m_i8 = view.load %a_i8_view[%m_index] : view<2147483647xi8, #dense> -> i8
        %d_u32 = scalar.extui %d_i8 : i8 to i32
        %m_u32 = scalar.extui %m_i8 : i8 to i32
        %d = scalar.andi %d_u32, %mask_3f : i32
        %m = scalar.andi %m_u32, %mask_3f : i32
        scf.yield %d, %m : i32, i32
      } else {
        %group_minus4 = index.sub %scale_group, %four : index
        %group_plus4 = index.add %scale_group, %four : index
        %low_index = index.add %scale_base, %group_minus4 : index
        %mid_index = index.add %scale_base, %scale_group : index
        %high_index = index.add %scale_base, %group_plus4 : index
        %low_i8 = view.load %a_i8_view[%low_index] : view<2147483647xi8, #dense> -> i8
        %mid_i8 = view.load %a_i8_view[%mid_index] : view<2147483647xi8, #dense> -> i8
        %high_i8 = view.load %a_i8_view[%high_index] : view<2147483647xi8, #dense> -> i8
        %low = scalar.extui %low_i8 : i8 to i32
        %mid = scalar.extui %mid_i8 : i8 to i32
        %high = scalar.extui %high_i8 : i8 to i32
        %scale_low = scalar.andi %high, %mask_0f : i32
        %scale_hi0 = scalar.shrui %low, %six_i32 : i32
        %scale_hi = scalar.shli %scale_hi0, %four_i32 : i32
        %d = scalar.ori %scale_low, %scale_hi : i32
        %min_low = scalar.shrui %high, %four_i32 : i32
        %min_hi0 = scalar.shrui %mid, %six_i32 : i32
        %min_hi = scalar.shli %min_hi0, %four_i32 : i32
        %m = scalar.ori %min_low, %min_hi : i32
        scf.yield %d, %m : i32, i32
      }
      %scale_f32 = scalar.uitofp %scale_i32 : i32 to f32
      %min_f32 = scalar.uitofp %min_i32 : i32 to f32
      %a_scale = scalar.mulf<reassoc|nnan|ninf|nsz> %a_d, %scale_f32 : f32
      %a_min = scalar.mulf<reassoc|nnan|ninf|nsz> %a_m, %min_f32 : f32
      %dot_vec0 = vector.dot4i<u8s8> %a_vec0, %b_vec0, %zero_i32v : vector<4xi8>, vector<4xi8>, vector<1xi32>
      %dot_vec1 = vector.dot4i<u8s8> %a_vec1, %b_vec1, %zero_i32v : vector<4xi8>, vector<4xi8>, vector<1xi32>
      %dot_vec2 = vector.dot4i<u8s8> %a_vec2, %b_vec2, %zero_i32v : vector<4xi8>, vector<4xi8>, vector<1xi32>
      %dot_vec3 = vector.dot4i<u8s8> %a_vec3, %b_vec3, %zero_i32v : vector<4xi8>, vector<4xi8>, vector<1xi32>
      %dot0 = vector.extract %dot_vec0[0] : vector<1xi32> -> i32
      %dot1 = vector.extract %dot_vec1[0] : vector<1xi32> -> i32
      %dot2 = vector.extract %dot_vec2[0] : vector<1xi32> -> i32
      %dot3 = vector.extract %dot_vec3[0] : vector<1xi32> -> i32
      %dot01 = scalar.addi %dot0, %dot1 : i32
      %dot23 = scalar.addi %dot2, %dot3 : i32
      %dot_i32 = scalar.addi %dot01, %dot23 : i32
      %dot_f32 = scalar.sitofp %dot_i32 : i32 to f32
      %scaled0 = scalar.mulf<reassoc|nnan|ninf|nsz> %b_d, %a_scale : f32
      %scaled1 = scalar.mulf<reassoc|nnan|ninf|nsz> %scaled0, %dot_f32 : f32
      %b_s_half = scalar.mulf<reassoc|nnan|ninf|nsz> %b_s, %half_f32 : f32
      %min_term = scalar.mulf<reassoc|nnan|ninf|nsz> %a_min, %b_s_half : f32
      %value = scalar.subf<reassoc|nnan|ninf|nsz> %scaled1, %min_term : f32
      %iter_sum = scalar.addf<reassoc|nnan|ninf|nsz> %x_acc, %value : f32
      %g_a_element = index.add %gate_row_ncols, %col : index
      %g_a_block_col = index.div %g_a_element, %thirtytwo : index
      %g_a_block = index.div %g_a_block_col, %eight : index
      %g_a_group0 = index.rem %g_a_block_col, %eight : index
      %g_a_iqs0 = index.mul %b_qs_idx, %four : index
      %g_iqs_k_base = index.mul %g_a_group0, %eight : index
      %g_iqs_k = index.add %g_iqs_k_base, %g_a_iqs0 : index
      %g_scale_group = index.div %g_iqs_k, %eight : index
      %g_iqs_k_div16 = index.div %g_iqs_k, %sixteen : index
      %g_iqs_k_mod8 = index.rem %g_iqs_k, %eight : index
      %g_qs_idx0a = index.mul %g_iqs_k_div16, %eight : index
      %g_qs_idx0 = index.add %g_qs_idx0a, %g_iqs_k_mod8 : index
      %g_a_i32_block_base = index.mul %g_a_block, %thirtysix : index
      %g_a_qs_base0 = index.add %g_a_i32_block_base, %four : index
      %g_a_qs_index0 = index.add %g_a_qs_base0, %g_qs_idx0 : index
      %g_a_qs_index1 = index.add %g_a_qs_index0, %one : index
      %g_a_qs_index2 = index.add %g_a_qs_index0, %two : index
      %g_a_qs_index3 = index.add %g_a_qs_index0, %three : index
      %g_a_qs_index0_safe = index.assume %g_a_qs_index0 [range(%g_a_qs_index0, 0, 536870910)] : index
      %g_a_qs_index1_safe = index.assume %g_a_qs_index1 [range(%g_a_qs_index1, 0, 536870910)] : index
      %g_a_qs_index2_safe = index.assume %g_a_qs_index2 [range(%g_a_qs_index2, 0, 536870910)] : index
      %g_a_qs_index3_safe = index.assume %g_a_qs_index3 [range(%g_a_qs_index3, 0, 536870910)] : index
      %g_a_qs0v = vector.load %a_i32_view[%g_a_qs_index0_safe] : view<536870911xi32, #dense> -> vector<1xi32>
      %g_a_qs1v = vector.load %a_i32_view[%g_a_qs_index1_safe] : view<536870911xi32, #dense> -> vector<1xi32>
      %g_a_qs2v = vector.load %a_i32_view[%g_a_qs_index2_safe] : view<536870911xi32, #dense> -> vector<1xi32>
      %g_a_qs3v = vector.load %a_i32_view[%g_a_qs_index3_safe] : view<536870911xi32, #dense> -> vector<1xi32>
      %g_a_qs0 = vector.extract %g_a_qs0v[0] : vector<1xi32> -> i32
      %g_a_qs1 = vector.extract %g_a_qs1v[0] : vector<1xi32> -> i32
      %g_a_qs2 = vector.extract %g_a_qs2v[0] : vector<1xi32> -> i32
      %g_a_qs3 = vector.extract %g_a_qs3v[0] : vector<1xi32> -> i32
      %g_iqs_k_mod16 = index.rem %g_iqs_k, %sixteen : index
      %g_qs_shift_step = index.div %g_iqs_k_mod16, %eight : index
      %g_qs_shift_step_i32 = index.cast %g_qs_shift_step : index to i32
      %g_qs_shift = scalar.muli %g_qs_shift_step_i32, %four_i32 : i32
      %g_a_qs0_shifted = scalar.shrui %g_a_qs0, %g_qs_shift : i32
      %g_a_qs1_shifted = scalar.shrui %g_a_qs1, %g_qs_shift : i32
      %g_a_qs2_shifted = scalar.shrui %g_a_qs2, %g_qs_shift : i32
      %g_a_qs3_shifted = scalar.shrui %g_a_qs3, %g_qs_shift : i32
      %g_a_low0 = scalar.andi %g_a_qs0_shifted, %mask_0f0f0f0f : i32
      %g_a_low1 = scalar.andi %g_a_qs1_shifted, %mask_0f0f0f0f : i32
      %g_a_low2 = scalar.andi %g_a_qs2_shifted, %mask_0f0f0f0f : i32
      %g_a_low3 = scalar.andi %g_a_qs3_shifted, %mask_0f0f0f0f : i32
      %g_a_vec_word0 = vector.from_elements %g_a_low0 : vector<1xi32>
      %g_a_vec_word1 = vector.from_elements %g_a_low1 : vector<1xi32>
      %g_a_vec_word2 = vector.from_elements %g_a_low2 : vector<1xi32>
      %g_a_vec_word3 = vector.from_elements %g_a_low3 : vector<1xi32>
      %g_a_vec0 = vector.bitcast %g_a_vec_word0 : vector<1xi32> to vector<4xi8>
      %g_a_vec1 = vector.bitcast %g_a_vec_word1 : vector<1xi32> to vector<4xi8>
      %g_a_vec2 = vector.bitcast %g_a_vec_word2 : vector<1xi32> to vector<4xi8>
      %g_a_vec3 = vector.bitcast %g_a_vec_word3 : vector<1xi32> to vector<4xi8>
      %g_a_byte_base0 = index.mul %g_a_block, %onefortyfour : index
      %g_a_f16_index0 = index.mul %g_a_block, %seventytwo : index
      %g_a_f16_index1 = index.add %g_a_f16_index0, %one : index
      %g_a_d_h = view.load %a_f16_view[%g_a_f16_index0] : view<1073741824xf16, #dense> -> f16
      %g_a_m_h = view.load %a_f16_view[%g_a_f16_index1] : view<1073741824xf16, #dense> -> f16
      %g_a_d = scalar.extf %g_a_d_h : f16 to f32
      %g_a_m = scalar.extf %g_a_m_h : f16 to f32
      %g_scale_base = index.add %g_a_byte_base0, %four : index
      %g_scale_group_lt4 = index.cmp ult, %g_scale_group, %four : index
      %g_scale_i32, %g_min_i32 = scf.if %g_scale_group_lt4 -> (i32, i32) {
        %g_d_index = index.add %g_scale_base, %g_scale_group : index
        %g_m_group = index.add %g_scale_group, %four : index
        %g_m_index = index.add %g_scale_base, %g_m_group : index
        %g_d_i8 = view.load %a_i8_view[%g_d_index] : view<2147483647xi8, #dense> -> i8
        %g_m_i8 = view.load %a_i8_view[%g_m_index] : view<2147483647xi8, #dense> -> i8
        %g_d_u32 = scalar.extui %g_d_i8 : i8 to i32
        %g_m_u32 = scalar.extui %g_m_i8 : i8 to i32
        %g_d = scalar.andi %g_d_u32, %mask_3f : i32
        %g_m = scalar.andi %g_m_u32, %mask_3f : i32
        scf.yield %g_d, %g_m : i32, i32
      } else {
        %g_group_minus4 = index.sub %g_scale_group, %four : index
        %g_group_plus4 = index.add %g_scale_group, %four : index
        %g_low_index = index.add %g_scale_base, %g_group_minus4 : index
        %g_mid_index = index.add %g_scale_base, %g_scale_group : index
        %g_high_index = index.add %g_scale_base, %g_group_plus4 : index
        %g_low_i8 = view.load %a_i8_view[%g_low_index] : view<2147483647xi8, #dense> -> i8
        %g_mid_i8 = view.load %a_i8_view[%g_mid_index] : view<2147483647xi8, #dense> -> i8
        %g_high_i8 = view.load %a_i8_view[%g_high_index] : view<2147483647xi8, #dense> -> i8
        %g_low = scalar.extui %g_low_i8 : i8 to i32
        %g_mid = scalar.extui %g_mid_i8 : i8 to i32
        %g_high = scalar.extui %g_high_i8 : i8 to i32
        %g_scale_low = scalar.andi %g_high, %mask_0f : i32
        %g_scale_hi0 = scalar.shrui %g_low, %six_i32 : i32
        %g_scale_hi = scalar.shli %g_scale_hi0, %four_i32 : i32
        %g_d = scalar.ori %g_scale_low, %g_scale_hi : i32
        %g_min_low = scalar.shrui %g_high, %four_i32 : i32
        %g_min_hi0 = scalar.shrui %g_mid, %six_i32 : i32
        %g_min_hi = scalar.shli %g_min_hi0, %four_i32 : i32
        %g_m = scalar.ori %g_min_low, %g_min_hi : i32
        scf.yield %g_d, %g_m : i32, i32
      }
      %g_scale_f32 = scalar.uitofp %g_scale_i32 : i32 to f32
      %g_min_f32 = scalar.uitofp %g_min_i32 : i32 to f32
      %g_a_scale = scalar.mulf<reassoc|nnan|ninf|nsz> %g_a_d, %g_scale_f32 : f32
      %g_a_min = scalar.mulf<reassoc|nnan|ninf|nsz> %g_a_m, %g_min_f32 : f32
      %g_dot_vec0 = vector.dot4i<u8s8> %g_a_vec0, %b_vec0, %zero_i32v : vector<4xi8>, vector<4xi8>, vector<1xi32>
      %g_dot_vec1 = vector.dot4i<u8s8> %g_a_vec1, %b_vec1, %zero_i32v : vector<4xi8>, vector<4xi8>, vector<1xi32>
      %g_dot_vec2 = vector.dot4i<u8s8> %g_a_vec2, %b_vec2, %zero_i32v : vector<4xi8>, vector<4xi8>, vector<1xi32>
      %g_dot_vec3 = vector.dot4i<u8s8> %g_a_vec3, %b_vec3, %zero_i32v : vector<4xi8>, vector<4xi8>, vector<1xi32>
      %g_dot0 = vector.extract %g_dot_vec0[0] : vector<1xi32> -> i32
      %g_dot1 = vector.extract %g_dot_vec1[0] : vector<1xi32> -> i32
      %g_dot2 = vector.extract %g_dot_vec2[0] : vector<1xi32> -> i32
      %g_dot3 = vector.extract %g_dot_vec3[0] : vector<1xi32> -> i32
      %g_dot01 = scalar.addi %g_dot0, %g_dot1 : i32
      %g_dot23 = scalar.addi %g_dot2, %g_dot3 : i32
      %g_dot_i32 = scalar.addi %g_dot01, %g_dot23 : i32
      %g_dot_f32 = scalar.sitofp %g_dot_i32 : i32 to f32
      %g_scaled0 = scalar.mulf<reassoc|nnan|ninf|nsz> %b_d, %g_a_scale : f32
      %g_scaled1 = scalar.mulf<reassoc|nnan|ninf|nsz> %g_scaled0, %g_dot_f32 : f32
      %g_b_s_half = scalar.mulf<reassoc|nnan|ninf|nsz> %b_s, %half_f32 : f32
      %g_min_term = scalar.mulf<reassoc|nnan|ninf|nsz> %g_a_min, %g_b_s_half : f32
      %g_value = scalar.subf<reassoc|nnan|ninf|nsz> %g_scaled1, %g_min_term : f32
      %g_iter_sum = scalar.addf<reassoc|nnan|ninf|nsz> %gate_acc, %g_value : f32
      scf.yield %iter_sum, %g_iter_sum : f32, f32
    } else {
      scf.yield %x_acc, %gate_acc : f32, f32
    }
    scf.yield %next_x, %next_gate : f32, f32
  }
  %x_dot = kernel.subgroup.reduce<addf> %x_sum : f32
  %gate_dot = kernel.subgroup.reduce<addf> %gate_sum : f32
  %lane_is_zero = index.cmp eq, %lane, %zero : index
  scf.if %lane_is_zero {
    %silu = scalar.siluf<afn> %x_dot : f32
    %out = scalar.mulf<reassoc|nnan|ninf|nsz> %silu, %gate_dot : f32
    view.store %out, %d_view[%row] : f32, view<1073741824xf32, #dense>
  }
  kernel.return
}
