config.decl @hrx2.quantize_q8_1.blocks : %value: index where [range(%value, 1, 1024)]
config.decl @hrx2.quantize_q8_1.ne1 : %value: index where [range(%value, 1, 512)]
config.decl @hrx2.quantize_q8_1.z_count : %value: index where [range(%value, 1, 16)]

amdgpu.target<gfx1100> @hrx2_oracle_gfx1100_wave64 {subgroup_size = 64}
amdgpu.target<gfx1100> @hrx2_oracle_gfx1100_wave32 {subgroup_size = 32}

kernel.def export("hrx2_quantize_q8_1_f32") @hrx2_quantize_q8_1_f32() {
  %blocks = config.get @hrx2.quantize_q8_1.blocks : index
  %ne1 = config.get @hrx2.quantize_q8_1.ne1 : index
  %z_count = config.get @hrx2.quantize_q8_1.z_count : index
  %blocks_bounded = index.assume %blocks [range(%blocks, 1, 1024)] : index
  %ne1_bounded = index.assume %ne1 [range(%ne1, 1, 512)] : index
  %z_count_bounded = index.assume %z_count [range(%z_count, 1, 16)] : index
  %unit = index.constant 1 : index
  %wg = index.constant 32 : index
  kernel.launch.config workgroups(%blocks_bounded, %ne1_bounded, %z_count_bounded) workgroup_size(%wg, %unit, %unit) : index
} launch(
    %ne00: index,
    %s01: index,
    %s02: index,
    %s03: index,
    %ne0: index,
    %ne1: index,
    %ne2: index,
    %src: buffer,
    %dst: buffer) {
  %base = index.constant 0 : offset
  %zero = index.constant 0 : index
  %one = index.constant 1 : index
  %two = index.constant 2 : index
  %four = index.constant 4 : index
  %thirtytwo = index.constant 32 : index
  %thirtysix = index.constant 36 : index
  %eighteen = index.constant 18 : index
  %zero_f32 = scalar.constant 0.0 : f32
  %half_f32 = scalar.constant 0.5 : f32
  %negative_half_f32 = scalar.constant -0.5 : f32
  %one_two_seven = scalar.constant 127.0 : f32
  %zero_i32 = scalar.constant 0 : i32
  %blocks = config.get @hrx2.quantize_q8_1.blocks : index
  %blocks_bounded = index.assume %blocks [range(%blocks, 1, 1024)] : index
  %ne00_bounded = index.assume %ne00 [range(%ne00, 32, 32768)] : index
  %s01_bounded = index.assume %s01 [range(%s01, 32, 32768)] : index
  %s02_bounded = index.assume %s02 [range(%s02, 32, 16777216)] : index
  %s03_bounded = index.assume %s03 [range(%s03, 32, 1073741824)] : index
  %ne0_bounded = index.assume %ne0 [range(%ne0, 32, 32768)] : index
  %ne1_bounded = index.assume %ne1 [range(%ne1, 1, 512)] : index
  %ne2_bounded = index.assume %ne2 [range(%ne2, 1, 16)] : index

  %block0 = kernel.workgroup.id<x> : index
  %i10 = kernel.workgroup.id<y> : index
  %z0 = kernel.workgroup.id<z> : index
  %lane0 = kernel.workitem.id<x> : index
  %block = index.assume %block0 [range(%block0, 0, 1023)] : index
  %i1 = index.assume %i10 [range(%i10, 0, 511)] : index
  %z = index.assume %z0 [range(%z0, 0, 15)] : index
  %lane = index.assume %lane0 [range(%lane0, 0, 31)] : index

  %i3_raw = index.div %z, %ne2_bounded : index
  %i3 = index.assume %i3_raw [range(%i3_raw, 0, 15)] : index
  %i2_mul0 = index.mul %i3, %ne2_bounded : index
  %i2_mul = index.assume %i2_mul0 [range(%i2_mul0, 0, 15)] : index
  %i2_raw = index.sub %z, %i2_mul : index
  %i2 = index.assume %i2_raw [range(%i2_raw, 0, 15)] : index
  %i0_base = index.mul %block, %thirtytwo : index
  %i0 = index.assume %i0_base [range(%i0_base, 0, 32736)] : index
  %i0_raw = index.add %i0, %lane : index
  %i0_lane = index.assume %i0_raw [range(%i0_raw, 0, 32767)] : index

  %src_global = buffer.assume.memory_space<global> %src : buffer
  %dst_global = buffer.assume.memory_space<global> %dst : buffer
  %src_noalias, %dst_noalias = buffer.assume.noalias %src_global, %dst_global : buffer, buffer
  %src_view = buffer.view %src_noalias[%base] : buffer -> view<1073741824xf32, #dense>
  %dst_i8_view = buffer.view %dst_noalias[%base] : buffer -> view<1073741824xi8, #dense>
  %dst_f16_view = buffer.view %dst_noalias[%base] : buffer -> view<536870912xf16, #dense>

  %src_i3_offset_raw = index.mul %i3, %s03_bounded : index
  %src_i3_offset = index.assume %src_i3_offset_raw [range(%src_i3_offset_raw, 0, 1073741823)] : index
  %src_i2_offset_raw = index.mul %i2, %s02_bounded : index
  %src_i2_offset = index.assume %src_i2_offset_raw [range(%src_i2_offset_raw, 0, 1073741823)] : index
  %src_i1_offset_raw = index.mul %i1, %s01_bounded : index
  %src_i1_offset = index.assume %src_i1_offset_raw [range(%src_i1_offset_raw, 0, 16777215)] : index
  %src_base0_raw = index.add %src_i3_offset, %src_i2_offset : index
  %src_base0 = index.assume %src_base0_raw [range(%src_base0_raw, 0, 1073741823)] : index
  %src_base1_raw = index.add %src_base0, %src_i1_offset : index
  %src_base1 = index.assume %src_base1_raw [range(%src_base1_raw, 0, 1073741823)] : index
  %src_index_raw = index.add %src_base1, %i0_lane : index
  %src_index = index.assume %src_index_raw [range(%src_index_raw, 0, 1073741823)] : index
  %in_src = index.cmp ult, %i0_lane, %ne00_bounded : index
  %value = scf.if %in_src -> (f32) {
    %loaded = view.load %src_view[%src_index] : view<1073741824xf32, #dense> -> f32
    scf.yield %loaded : f32
  } else {
    scf.yield %zero_f32 : f32
  }

  %abs_value = scalar.absf %value : f32
  %amax = kernel.workgroup.reduce<maxnumf> %abs_value : f32
  %amax_bits = scalar.bitcast %amax : f32 to i32
  %nonzero = scalar.cmpi ne, %amax_bits, %zero_i32 : i32
  %d = scalar.divf<nnan|ninf|nsz|arcp> %amax, %one_two_seven : f32
  %q_unclamped = scf.if %nonzero -> (i32) {
    %scaled = scalar.divf<nnan|ninf|nsz|arcp> %value, %d : f32
    %scaled_bits = scalar.bitcast %scaled : f32 to i32
    %scaled_negative = scalar.cmpi slt, %scaled_bits, %zero_i32 : i32
    %round_bias = scf.select %scaled_negative, %negative_half_f32, %half_f32 : f32
    %biased = scalar.addf<nnan|ninf|nsz> %scaled, %round_bias : f32
    %q0 = scalar.fptosi %biased : f32 to i32
    scf.yield %q0 : i32
  } else {
    scf.yield %zero_i32 : i32
  }
  %q_f32 = scalar.sitofp %q_unclamped : i32 to f32
  %sum_q = kernel.workgroup.reduce<addf> %q_f32 : f32
  %q_i8 = scalar.trunci %q_unclamped : i32 to i8

  %z_ne1_raw = index.mul %z, %ne1_bounded : index
  %z_ne1 = index.assume %z_ne1_raw [range(%z_ne1_raw, 0, 7680)] : index
  %col_linear_raw = index.add %z_ne1, %i1 : index
  %col_linear = index.assume %col_linear_raw [range(%col_linear_raw, 0, 8191)] : index
  %linear_base_raw = index.mul %col_linear, %blocks_bounded : index
  %linear_base = index.assume %linear_base_raw [range(%linear_base_raw, 0, 8388607)] : index
  %linear_block_raw = index.add %linear_base, %block : index
  %linear_block = index.assume %linear_block_raw [range(%linear_block_raw, 0, 8388607)] : index
  %block_byte_base_raw = index.mul %linear_block, %thirtysix : index
  %block_byte_base = index.assume %block_byte_base_raw [range(%block_byte_base_raw, 0, 301989852)] : index
  %qs_payload_raw = index.add %block_byte_base, %four : index
  %qs_payload = index.assume %qs_payload_raw [range(%qs_payload_raw, 4, 301989856)] : index
  %qs_index_raw = index.add %qs_payload, %lane : index
  %qs_index = index.assume %qs_index_raw [range(%qs_index_raw, 4, 301989887)] : index
  view.store %q_i8, %dst_i8_view[%qs_index] : i8, view<1073741824xi8, #dense>

  %lane_i32 = index.cast %lane : index to i32
  %is_lane0 = scalar.cmpi eq, %lane_i32, %zero_i32 : i32
  scf.if %is_lane0 {
    %d_f16 = scalar.fptrunc %d : f32 to f16
    %sum_scaled = scalar.mulf<reassoc|nnan|ninf|nsz> %sum_q, %d : f32
    %sum_f16 = scalar.fptrunc %sum_scaled : f32 to f16
    %block_f16_base_raw = index.mul %linear_block, %eighteen : index
    %block_f16_base = index.assume %block_f16_base_raw [range(%block_f16_base_raw, 0, 150994926)] : index
    %sum_f16_index_raw = index.add %block_f16_base, %one : index
    %sum_f16_index = index.assume %sum_f16_index_raw [range(%sum_f16_index_raw, 1, 150994927)] : index
    view.store %d_f16, %dst_f16_view[%block_f16_base] : f16, view<536870912xf16, #dense>
    view.store %sum_f16, %dst_f16_view[%sum_f16_index] : f16, view<536870912xf16, #dense>
  }
  kernel.return
}

kernel.def target(@hrx2_oracle_gfx1100_wave32) export("hrx2_vk_clone_quantize_q8_1_x4_f32_wave32") @hrx2_vk_clone_quantize_q8_1_x4_f32_wave32() {
  %unit = index.constant 1 : index
  %workgroups = index.constant 32 : index
  %workgroup_size = index.constant 32 : index
  kernel.launch.config workgroups(%workgroups, %unit, %unit) workgroup_size(%workgroup_size, %unit, %unit) : index
} launch(%ne: index, %num_blocks: index, %src: buffer, %dst_q8_x4: buffer) {
  %base = index.constant 0 : offset
  %zero_index = index.constant 0 : index
  %one = index.constant 1 : index
  %two = index.constant 2 : index
  %four = index.constant 4 : index
  %eight = index.constant 8 : index
  %sixteen = index.constant 16 : index
  %seventytwo = index.constant 72 : index
  %onetwentyeight = index.constant 128 : index
  %onetwentyseven = index.constant 127 : index
  %zero_f32 = scalar.constant 0.0 : f32
  %one_f32 = scalar.constant 1.0 : f32
  %one_twentyseven_f32 = scalar.constant 127.0 : f32
  %mask_ff = scalar.constant 255 : i32
  %eight_i32 = scalar.constant 8 : i32
  %sixteen_i32 = scalar.constant 16 : i32
  %twentyfour_i32 = scalar.constant 24 : i32
  %ne_bounded = index.assume %ne [range(%ne, 1, 1048576)] : index
  %num_blocks_bounded = index.assume %num_blocks [range(%num_blocks, 1, 4096)] : index

  %workgroup = kernel.workgroup.id<x> : index
  %lane = kernel.subgroup.lane.id : index
  %block_in_wg = index.div %lane, %eight : index
  %iqs = index.rem %lane, %eight : index
  %workgroup_block_base = index.mul %workgroup, %four : index
  %ib = index.add %workgroup_block_base, %block_in_wg : index
  %outer = index.div %ib, %four : index
  %inner = index.rem %ib, %four : index
  %required_numerator = index.add %ne_bounded, %onetwentyseven : index
  %required_x4_blocks = index.div %required_numerator, %onetwentyeight : index
  %within_output = index.cmp ult, %outer, %required_x4_blocks : index

  %src_noalias, %dst_noalias = buffer.assume.noalias %src, %dst_q8_x4 : buffer, buffer
  %src_view = buffer.view %src_noalias[%base] : buffer -> view<1048576xf32, #dense>
  %dst_i8_view = buffer.view %dst_noalias[%base] : buffer -> view<1179648xi8, #dense>
  %dst_f16_view = buffer.view %dst_noalias[%base] : buffer -> view<589824xf16, #dense>

  %active_block = index.cmp ult, %ib, %num_blocks_bounded : index
  %should_run = scalar.andi %active_block, %within_output : i1
  scf.if %should_run {
    %a_vec_slot = index.mul %ib, %eight : index
    %a_vec_index = index.add %a_vec_slot, %iqs : index
    %a_index = index.mul %a_vec_index, %four : index
    %ne_vec_count = index.div %ne_bounded, %four : index
    %in_src = index.cmp ult, %a_vec_index, %ne_vec_count : index
    %vals = scf.if %in_src -> (vector<4xf32>) {
      %loaded = vector.load %src_view[%a_index] : view<1048576xf32, #dense> -> vector<4xf32>
      scf.yield %loaded : vector<4xf32>
    } else {
      %zero_vec = vector.constant 0.0 : vector<4xf32>
      scf.yield %zero_vec : vector<4xf32>
    }

    %abs_vals = vector.absf %vals : vector<4xf32>
    %thread_max = vector.reduce<maxnumf, reassoc|nnan|nsz> %abs_vals, %zero_f32 : vector<4xf32>, f32
    %amax = kernel.subgroup.reduce<maxnumf> %thread_max {cluster_size = 8} : f32
    %d = scalar.divf %amax, %one_twentyseven_f32 : f32
    %zero_for_cmp = scalar.subf %d, %d : f32
    %d_nonzero = scalar.cmpf one, %d, %zero_for_cmp : f32
    %d_inv = scf.if %d_nonzero -> (f32) {
      %d_inv_candidate = scalar.divf %one_f32, %d : f32
      scf.yield %d_inv_candidate : f32
    } else {
      scf.yield %zero_f32 : f32
    }
    %d_inv_vec = vector.splat %d_inv : vector<4xf32>
    %scaled = vector.mulf %vals, %d_inv_vec : vector<4xf32>
    %rounded = vector.roundf %scaled : vector<4xf32>
    %q_i32 = vector.fptosi %rounded : vector<4xf32> to vector<4xi32>

    %q0 = vector.extract %q_i32[0] : vector<4xi32> -> i32
    %q1 = vector.extract %q_i32[1] : vector<4xi32> -> i32
    %q2 = vector.extract %q_i32[2] : vector<4xi32> -> i32
    %q3 = vector.extract %q_i32[3] : vector<4xi32> -> i32
    %q0_b = scalar.andi %q0, %mask_ff : i32
    %q1_b = scalar.andi %q1, %mask_ff : i32
    %q2_b = scalar.andi %q2, %mask_ff : i32
    %q3_b = scalar.andi %q3, %mask_ff : i32
    %q1_s = scalar.shli %q1_b, %eight_i32 : i32
    %q2_s = scalar.shli %q2_b, %sixteen_i32 : i32
    %q3_s = scalar.shli %q3_b, %twentyfour_i32 : i32
    %q_lo = scalar.ori %q0_b, %q1_s : i32
    %q_hi = scalar.ori %q2_s, %q3_s : i32
    %q_word = scalar.ori %q_lo, %q_hi : i32
    %q_word_vec = vector.splat %q_word : vector<1xi32>
    %q_pack = vector.bitcast %q_word_vec : vector<1xi32> to vector<4xi8>

    %outer_byte_base = index.mul %outer, %seventytwo : index
    %outer_byte_base4 = index.mul %outer_byte_base, %two : index
    %inner_qs_slot = index.mul %inner, %eight : index
    %inner_qs_word = index.add %inner_qs_slot, %iqs : index
    %inner_qs_byte = index.mul %inner_qs_word, %four : index
    %qs_payload = index.add %outer_byte_base4, %sixteen : index
    %qs_byte_index = index.add %qs_payload, %inner_qs_byte : index
    vector.store %q_pack, %dst_i8_view[%qs_byte_index] : vector<4xi8>, view<1179648xi8, #dense>

    %thread_sum = vector.reduce<addf, reassoc|nnan|nsz> %rounded, %zero_f32 : vector<4xf32>, f32
    %sum = kernel.subgroup.reduce<addf> %thread_sum {cluster_size = 8} : f32
    %lane_in_block_zero = index.cmp eq, %iqs, %zero_index : index
    scf.if %lane_in_block_zero {
      %sum_d = scalar.mulf %sum, %d : f32
      %d_f16 = scalar.fptrunc %d : f32 to f16
      %sum_d_f16 = scalar.fptrunc %sum_d : f32 to f16
      %inner_ds_slot = index.mul %inner, %two : index
      %ds_base = index.add %outer_byte_base, %inner_ds_slot : index
      %ds_sum = index.add %ds_base, %one : index
      view.store %d_f16, %dst_f16_view[%ds_base] : f16, view<589824xf16, #dense>
      view.store %sum_d_f16, %dst_f16_view[%ds_sum] : f16, view<589824xf16, #dense>
    }
  }
  kernel.return
}

kernel.def target(@hrx2_oracle_gfx1100_wave64) export("hrx2_vk_clone_quantize_q8_1_x4_f32") @hrx2_vk_clone_quantize_q8_1_x4_f32() {
  %unit = index.constant 1 : index
  %workgroups = index.constant 32 : index
  %workgroup_size = index.constant 1 : index
  kernel.launch.config workgroups(%workgroups, %unit, %unit) workgroup_size(%workgroup_size, %unit, %unit) : index
} launch(%ne: index, %num_blocks: index, %src: buffer, %dst_q8_x4: buffer) {
  %base = index.constant 0 : offset
  %zero_index = index.constant 0 : index
  %one = index.constant 1 : index
  %two = index.constant 2 : index
  %three = index.constant 3 : index
  %four = index.constant 4 : index
  %five = index.constant 5 : index
  %six = index.constant 6 : index
  %seven = index.constant 7 : index
  %eight = index.constant 8 : index
  %sixteen = index.constant 16 : index
  %seventytwo = index.constant 72 : index
  %onetwentyeight = index.constant 128 : index
  %onetwentyseven = index.constant 127 : index
  %zero_f32 = scalar.constant 0.0 : f32
  %one_f32 = scalar.constant 1.0 : f32
  %one_twentyseven_f32 = scalar.constant 127.0 : f32
  %mask_ff = scalar.constant 255 : i32
  %eight_i32 = scalar.constant 8 : i32
  %sixteen_i32 = scalar.constant 16 : i32
  %twentyfour_i32 = scalar.constant 24 : i32
  %ne_bounded = index.assume %ne [range(%ne, 1, 1048576)] : index
  %num_blocks_bounded = index.assume %num_blocks [range(%num_blocks, 1, 4096)] : index

  %workgroup = kernel.workgroup.id<x> : index
  %lane = kernel.subgroup.lane.id : index
  %iqs = index.rem %lane, %eight : index
  %ib = index.add %workgroup, %zero_index : index
  %outer = index.div %ib, %four : index
  %inner = index.rem %ib, %four : index
  %required_numerator = index.add %ne_bounded, %onetwentyseven : index
  %required_x4_blocks = index.div %required_numerator, %onetwentyeight : index
  %within_output = index.cmp ult, %outer, %required_x4_blocks : index

  %src_noalias, %dst_noalias = buffer.assume.noalias %src, %dst_q8_x4 : buffer, buffer
  %src_view = buffer.view %src_noalias[%base] : buffer -> view<1048576xf32, #dense>
  %dst_i8_view = buffer.view %dst_noalias[%base] : buffer -> view<1179648xi8, #dense>
  %dst_f16_view = buffer.view %dst_noalias[%base] : buffer -> view<589824xf16, #dense>

  %active_wg = index.cmp ult, %workgroup, %num_blocks_bounded : index
  %should_run = scalar.andi %active_wg, %within_output : i1
  scf.if %should_run {
    %lane_in_block_zero = index.cmp eq, %iqs, %zero_index : index
    scf.if %lane_in_block_zero {
    %a_vec_slot = index.mul %ib, %eight : index
    %a_vec_index0 = index.add %a_vec_slot, %zero_index : index
    %a_vec_index1 = index.add %a_vec_slot, %one : index
    %a_vec_index2 = index.add %a_vec_slot, %two : index
    %a_vec_index3 = index.add %a_vec_slot, %three : index
    %a_vec_index4 = index.add %a_vec_slot, %four : index
    %a_vec_index5 = index.add %a_vec_slot, %five : index
    %a_vec_index6 = index.add %a_vec_slot, %six : index
    %a_vec_index7 = index.add %a_vec_slot, %seven : index
    %a_index0 = index.mul %a_vec_index0, %four : index
    %a_index1 = index.mul %a_vec_index1, %four : index
    %a_index2 = index.mul %a_vec_index2, %four : index
    %a_index3 = index.mul %a_vec_index3, %four : index
    %a_index4 = index.mul %a_vec_index4, %four : index
    %a_index5 = index.mul %a_vec_index5, %four : index
    %a_index6 = index.mul %a_vec_index6, %four : index
    %a_index7 = index.mul %a_vec_index7, %four : index
    %ne_vec_count = index.div %ne_bounded, %four : index
    %zero_vec = vector.constant 0.0 : vector<4xf32>
    %in_src0 = index.cmp ult, %a_vec_index0, %ne_vec_count : index
    %vals0 = scf.if %in_src0 -> (vector<4xf32>) {
      %loaded = vector.load %src_view[%a_index0] : view<1048576xf32, #dense> -> vector<4xf32>
      scf.yield %loaded : vector<4xf32>
    } else {
      scf.yield %zero_vec : vector<4xf32>
    }
    %in_src1 = index.cmp ult, %a_vec_index1, %ne_vec_count : index
    %vals1 = scf.if %in_src1 -> (vector<4xf32>) {
      %loaded = vector.load %src_view[%a_index1] : view<1048576xf32, #dense> -> vector<4xf32>
      scf.yield %loaded : vector<4xf32>
    } else {
      scf.yield %zero_vec : vector<4xf32>
    }
    %in_src2 = index.cmp ult, %a_vec_index2, %ne_vec_count : index
    %vals2 = scf.if %in_src2 -> (vector<4xf32>) {
      %loaded = vector.load %src_view[%a_index2] : view<1048576xf32, #dense> -> vector<4xf32>
      scf.yield %loaded : vector<4xf32>
    } else {
      scf.yield %zero_vec : vector<4xf32>
    }
    %in_src3 = index.cmp ult, %a_vec_index3, %ne_vec_count : index
    %vals3 = scf.if %in_src3 -> (vector<4xf32>) {
      %loaded = vector.load %src_view[%a_index3] : view<1048576xf32, #dense> -> vector<4xf32>
      scf.yield %loaded : vector<4xf32>
    } else {
      scf.yield %zero_vec : vector<4xf32>
    }
    %in_src4 = index.cmp ult, %a_vec_index4, %ne_vec_count : index
    %vals4 = scf.if %in_src4 -> (vector<4xf32>) {
      %loaded = vector.load %src_view[%a_index4] : view<1048576xf32, #dense> -> vector<4xf32>
      scf.yield %loaded : vector<4xf32>
    } else {
      scf.yield %zero_vec : vector<4xf32>
    }
    %in_src5 = index.cmp ult, %a_vec_index5, %ne_vec_count : index
    %vals5 = scf.if %in_src5 -> (vector<4xf32>) {
      %loaded = vector.load %src_view[%a_index5] : view<1048576xf32, #dense> -> vector<4xf32>
      scf.yield %loaded : vector<4xf32>
    } else {
      scf.yield %zero_vec : vector<4xf32>
    }
    %in_src6 = index.cmp ult, %a_vec_index6, %ne_vec_count : index
    %vals6 = scf.if %in_src6 -> (vector<4xf32>) {
      %loaded = vector.load %src_view[%a_index6] : view<1048576xf32, #dense> -> vector<4xf32>
      scf.yield %loaded : vector<4xf32>
    } else {
      scf.yield %zero_vec : vector<4xf32>
    }
    %in_src7 = index.cmp ult, %a_vec_index7, %ne_vec_count : index
    %vals7 = scf.if %in_src7 -> (vector<4xf32>) {
      %loaded = vector.load %src_view[%a_index7] : view<1048576xf32, #dense> -> vector<4xf32>
      scf.yield %loaded : vector<4xf32>
    } else {
      scf.yield %zero_vec : vector<4xf32>
    }
    %abs_vals0 = vector.absf %vals0 : vector<4xf32>
    %abs_vals1 = vector.absf %vals1 : vector<4xf32>
    %abs_vals2 = vector.absf %vals2 : vector<4xf32>
    %abs_vals3 = vector.absf %vals3 : vector<4xf32>
    %abs_vals4 = vector.absf %vals4 : vector<4xf32>
    %abs_vals5 = vector.absf %vals5 : vector<4xf32>
    %abs_vals6 = vector.absf %vals6 : vector<4xf32>
    %abs_vals7 = vector.absf %vals7 : vector<4xf32>
    %thread_max0 = vector.reduce<maxnumf, reassoc|nnan|nsz> %abs_vals0, %zero_f32 : vector<4xf32>, f32
    %thread_max1 = vector.reduce<maxnumf, reassoc|nnan|nsz> %abs_vals1, %zero_f32 : vector<4xf32>, f32
    %thread_max2 = vector.reduce<maxnumf, reassoc|nnan|nsz> %abs_vals2, %zero_f32 : vector<4xf32>, f32
    %thread_max3 = vector.reduce<maxnumf, reassoc|nnan|nsz> %abs_vals3, %zero_f32 : vector<4xf32>, f32
    %thread_max4 = vector.reduce<maxnumf, reassoc|nnan|nsz> %abs_vals4, %zero_f32 : vector<4xf32>, f32
    %thread_max5 = vector.reduce<maxnumf, reassoc|nnan|nsz> %abs_vals5, %zero_f32 : vector<4xf32>, f32
    %thread_max6 = vector.reduce<maxnumf, reassoc|nnan|nsz> %abs_vals6, %zero_f32 : vector<4xf32>, f32
    %thread_max7 = vector.reduce<maxnumf, reassoc|nnan|nsz> %abs_vals7, %zero_f32 : vector<4xf32>, f32
    %max01 = scalar.maxnumf %thread_max0, %thread_max1 : f32
    %max23 = scalar.maxnumf %thread_max2, %thread_max3 : f32
    %max45 = scalar.maxnumf %thread_max4, %thread_max5 : f32
    %max67 = scalar.maxnumf %thread_max6, %thread_max7 : f32
    %max03 = scalar.maxnumf %max01, %max23 : f32
    %max47 = scalar.maxnumf %max45, %max67 : f32
    %amax = scalar.maxnumf %max03, %max47 : f32
    %d = scalar.divf %amax, %one_twentyseven_f32 : f32
    %zero_for_cmp = scalar.subf %d, %d : f32
    %d_nonzero = scalar.cmpf one, %d, %zero_for_cmp : f32
    %d_inv = scf.if %d_nonzero -> (f32) {
      %d_inv_candidate = scalar.divf %one_f32, %d : f32
      scf.yield %d_inv_candidate : f32
    } else {
      scf.yield %zero_f32 : f32
    }
    %d_inv_vec = vector.splat %d_inv : vector<4xf32>
    %scaled0 = vector.mulf %vals0, %d_inv_vec : vector<4xf32>
    %scaled1 = vector.mulf %vals1, %d_inv_vec : vector<4xf32>
    %scaled2 = vector.mulf %vals2, %d_inv_vec : vector<4xf32>
    %scaled3 = vector.mulf %vals3, %d_inv_vec : vector<4xf32>
    %scaled4 = vector.mulf %vals4, %d_inv_vec : vector<4xf32>
    %scaled5 = vector.mulf %vals5, %d_inv_vec : vector<4xf32>
    %scaled6 = vector.mulf %vals6, %d_inv_vec : vector<4xf32>
    %scaled7 = vector.mulf %vals7, %d_inv_vec : vector<4xf32>
    %rounded0 = vector.roundf %scaled0 : vector<4xf32>
    %rounded1 = vector.roundf %scaled1 : vector<4xf32>
    %rounded2 = vector.roundf %scaled2 : vector<4xf32>
    %rounded3 = vector.roundf %scaled3 : vector<4xf32>
    %rounded4 = vector.roundf %scaled4 : vector<4xf32>
    %rounded5 = vector.roundf %scaled5 : vector<4xf32>
    %rounded6 = vector.roundf %scaled6 : vector<4xf32>
    %rounded7 = vector.roundf %scaled7 : vector<4xf32>
    %q_i32_0 = vector.fptosi %rounded0 : vector<4xf32> to vector<4xi32>
    %q_i32_1 = vector.fptosi %rounded1 : vector<4xf32> to vector<4xi32>
    %q_i32_2 = vector.fptosi %rounded2 : vector<4xf32> to vector<4xi32>
    %q_i32_3 = vector.fptosi %rounded3 : vector<4xf32> to vector<4xi32>
    %q_i32_4 = vector.fptosi %rounded4 : vector<4xf32> to vector<4xi32>
    %q_i32_5 = vector.fptosi %rounded5 : vector<4xf32> to vector<4xi32>
    %q_i32_6 = vector.fptosi %rounded6 : vector<4xf32> to vector<4xi32>
    %q_i32_7 = vector.fptosi %rounded7 : vector<4xf32> to vector<4xi32>
    %q_i8_0 = vector.trunci %q_i32_0 : vector<4xi32> to vector<4xi8>
    %q_i8_1 = vector.trunci %q_i32_1 : vector<4xi32> to vector<4xi8>
    %q_i8_2 = vector.trunci %q_i32_2 : vector<4xi32> to vector<4xi8>
    %q_i8_3 = vector.trunci %q_i32_3 : vector<4xi32> to vector<4xi8>
    %q_i8_4 = vector.trunci %q_i32_4 : vector<4xi32> to vector<4xi8>
    %q_i8_5 = vector.trunci %q_i32_5 : vector<4xi32> to vector<4xi8>
    %q_i8_6 = vector.trunci %q_i32_6 : vector<4xi32> to vector<4xi8>
    %q_i8_7 = vector.trunci %q_i32_7 : vector<4xi32> to vector<4xi8>

    %outer_byte_base = index.mul %outer, %seventytwo : index
    %outer_byte_base4 = index.mul %outer_byte_base, %two : index
    %inner_qs_slot = index.mul %inner, %eight : index
    %qs_payload = index.add %outer_byte_base4, %sixteen : index
    %inner_qs_word0 = index.add %inner_qs_slot, %zero_index : index
    %inner_qs_word1 = index.add %inner_qs_slot, %one : index
    %inner_qs_word2 = index.add %inner_qs_slot, %two : index
    %inner_qs_word3 = index.add %inner_qs_slot, %three : index
    %inner_qs_word4 = index.add %inner_qs_slot, %four : index
    %inner_qs_word5 = index.add %inner_qs_slot, %five : index
    %inner_qs_word6 = index.add %inner_qs_slot, %six : index
    %inner_qs_word7 = index.add %inner_qs_slot, %seven : index
    %inner_qs_byte0 = index.mul %inner_qs_word0, %four : index
    %inner_qs_byte1 = index.mul %inner_qs_word1, %four : index
    %inner_qs_byte2 = index.mul %inner_qs_word2, %four : index
    %inner_qs_byte3 = index.mul %inner_qs_word3, %four : index
    %inner_qs_byte4 = index.mul %inner_qs_word4, %four : index
    %inner_qs_byte5 = index.mul %inner_qs_word5, %four : index
    %inner_qs_byte6 = index.mul %inner_qs_word6, %four : index
    %inner_qs_byte7 = index.mul %inner_qs_word7, %four : index
    %qs_byte_index0 = index.add %qs_payload, %inner_qs_byte0 : index
    %qs_byte_index1 = index.add %qs_payload, %inner_qs_byte1 : index
    %qs_byte_index2 = index.add %qs_payload, %inner_qs_byte2 : index
    %qs_byte_index3 = index.add %qs_payload, %inner_qs_byte3 : index
    %qs_byte_index4 = index.add %qs_payload, %inner_qs_byte4 : index
    %qs_byte_index5 = index.add %qs_payload, %inner_qs_byte5 : index
    %qs_byte_index6 = index.add %qs_payload, %inner_qs_byte6 : index
    %qs_byte_index7 = index.add %qs_payload, %inner_qs_byte7 : index
    %q0_0 = vector.extract %q_i32_0[0] : vector<4xi32> -> i32
    %q0_1 = vector.extract %q_i32_0[1] : vector<4xi32> -> i32
    %q0_2 = vector.extract %q_i32_0[2] : vector<4xi32> -> i32
    %q0_3 = vector.extract %q_i32_0[3] : vector<4xi32> -> i32
    %q0_b0 = scalar.andi %q0_0, %mask_ff : i32
    %q0_b1 = scalar.andi %q0_1, %mask_ff : i32
    %q0_b2 = scalar.andi %q0_2, %mask_ff : i32
    %q0_b3 = scalar.andi %q0_3, %mask_ff : i32
    %q0_s1 = scalar.shli %q0_b1, %eight_i32 : i32
    %q0_s2 = scalar.shli %q0_b2, %sixteen_i32 : i32
    %q0_s3 = scalar.shli %q0_b3, %twentyfour_i32 : i32
    %q0_lo = scalar.ori %q0_b0, %q0_s1 : i32
    %q0_hi = scalar.ori %q0_s2, %q0_s3 : i32
    %q0_word = scalar.ori %q0_lo, %q0_hi : i32
    %q0_word_vec = vector.splat %q0_word : vector<1xi32>
    %q_pack_0 = vector.bitcast %q0_word_vec : vector<1xi32> to vector<4xi8>
    %q1_0 = vector.extract %q_i32_1[0] : vector<4xi32> -> i32
    %q1_1 = vector.extract %q_i32_1[1] : vector<4xi32> -> i32
    %q1_2 = vector.extract %q_i32_1[2] : vector<4xi32> -> i32
    %q1_3 = vector.extract %q_i32_1[3] : vector<4xi32> -> i32
    %q1_b0 = scalar.andi %q1_0, %mask_ff : i32
    %q1_b1 = scalar.andi %q1_1, %mask_ff : i32
    %q1_b2 = scalar.andi %q1_2, %mask_ff : i32
    %q1_b3 = scalar.andi %q1_3, %mask_ff : i32
    %q1_s1 = scalar.shli %q1_b1, %eight_i32 : i32
    %q1_s2 = scalar.shli %q1_b2, %sixteen_i32 : i32
    %q1_s3 = scalar.shli %q1_b3, %twentyfour_i32 : i32
    %q1_lo = scalar.ori %q1_b0, %q1_s1 : i32
    %q1_hi = scalar.ori %q1_s2, %q1_s3 : i32
    %q1_word = scalar.ori %q1_lo, %q1_hi : i32
    %q1_word_vec = vector.splat %q1_word : vector<1xi32>
    %q_pack_1 = vector.bitcast %q1_word_vec : vector<1xi32> to vector<4xi8>
    %q2_0 = vector.extract %q_i32_2[0] : vector<4xi32> -> i32
    %q2_1 = vector.extract %q_i32_2[1] : vector<4xi32> -> i32
    %q2_2 = vector.extract %q_i32_2[2] : vector<4xi32> -> i32
    %q2_3 = vector.extract %q_i32_2[3] : vector<4xi32> -> i32
    %q2_b0 = scalar.andi %q2_0, %mask_ff : i32
    %q2_b1 = scalar.andi %q2_1, %mask_ff : i32
    %q2_b2 = scalar.andi %q2_2, %mask_ff : i32
    %q2_b3 = scalar.andi %q2_3, %mask_ff : i32
    %q2_s1 = scalar.shli %q2_b1, %eight_i32 : i32
    %q2_s2 = scalar.shli %q2_b2, %sixteen_i32 : i32
    %q2_s3 = scalar.shli %q2_b3, %twentyfour_i32 : i32
    %q2_lo = scalar.ori %q2_b0, %q2_s1 : i32
    %q2_hi = scalar.ori %q2_s2, %q2_s3 : i32
    %q2_word = scalar.ori %q2_lo, %q2_hi : i32
    %q2_word_vec = vector.splat %q2_word : vector<1xi32>
    %q_pack_2 = vector.bitcast %q2_word_vec : vector<1xi32> to vector<4xi8>
    %q3_0 = vector.extract %q_i32_3[0] : vector<4xi32> -> i32
    %q3_1 = vector.extract %q_i32_3[1] : vector<4xi32> -> i32
    %q3_2 = vector.extract %q_i32_3[2] : vector<4xi32> -> i32
    %q3_3 = vector.extract %q_i32_3[3] : vector<4xi32> -> i32
    %q3_b0 = scalar.andi %q3_0, %mask_ff : i32
    %q3_b1 = scalar.andi %q3_1, %mask_ff : i32
    %q3_b2 = scalar.andi %q3_2, %mask_ff : i32
    %q3_b3 = scalar.andi %q3_3, %mask_ff : i32
    %q3_s1 = scalar.shli %q3_b1, %eight_i32 : i32
    %q3_s2 = scalar.shli %q3_b2, %sixteen_i32 : i32
    %q3_s3 = scalar.shli %q3_b3, %twentyfour_i32 : i32
    %q3_lo = scalar.ori %q3_b0, %q3_s1 : i32
    %q3_hi = scalar.ori %q3_s2, %q3_s3 : i32
    %q3_word = scalar.ori %q3_lo, %q3_hi : i32
    %q3_word_vec = vector.splat %q3_word : vector<1xi32>
    %q_pack_3 = vector.bitcast %q3_word_vec : vector<1xi32> to vector<4xi8>
    %q4_0 = vector.extract %q_i32_4[0] : vector<4xi32> -> i32
    %q4_1 = vector.extract %q_i32_4[1] : vector<4xi32> -> i32
    %q4_2 = vector.extract %q_i32_4[2] : vector<4xi32> -> i32
    %q4_3 = vector.extract %q_i32_4[3] : vector<4xi32> -> i32
    %q4_b0 = scalar.andi %q4_0, %mask_ff : i32
    %q4_b1 = scalar.andi %q4_1, %mask_ff : i32
    %q4_b2 = scalar.andi %q4_2, %mask_ff : i32
    %q4_b3 = scalar.andi %q4_3, %mask_ff : i32
    %q4_s1 = scalar.shli %q4_b1, %eight_i32 : i32
    %q4_s2 = scalar.shli %q4_b2, %sixteen_i32 : i32
    %q4_s3 = scalar.shli %q4_b3, %twentyfour_i32 : i32
    %q4_lo = scalar.ori %q4_b0, %q4_s1 : i32
    %q4_hi = scalar.ori %q4_s2, %q4_s3 : i32
    %q4_word = scalar.ori %q4_lo, %q4_hi : i32
    %q4_word_vec = vector.splat %q4_word : vector<1xi32>
    %q_pack_4 = vector.bitcast %q4_word_vec : vector<1xi32> to vector<4xi8>
    %q5_0 = vector.extract %q_i32_5[0] : vector<4xi32> -> i32
    %q5_1 = vector.extract %q_i32_5[1] : vector<4xi32> -> i32
    %q5_2 = vector.extract %q_i32_5[2] : vector<4xi32> -> i32
    %q5_3 = vector.extract %q_i32_5[3] : vector<4xi32> -> i32
    %q5_b0 = scalar.andi %q5_0, %mask_ff : i32
    %q5_b1 = scalar.andi %q5_1, %mask_ff : i32
    %q5_b2 = scalar.andi %q5_2, %mask_ff : i32
    %q5_b3 = scalar.andi %q5_3, %mask_ff : i32
    %q5_s1 = scalar.shli %q5_b1, %eight_i32 : i32
    %q5_s2 = scalar.shli %q5_b2, %sixteen_i32 : i32
    %q5_s3 = scalar.shli %q5_b3, %twentyfour_i32 : i32
    %q5_lo = scalar.ori %q5_b0, %q5_s1 : i32
    %q5_hi = scalar.ori %q5_s2, %q5_s3 : i32
    %q5_word = scalar.ori %q5_lo, %q5_hi : i32
    %q5_word_vec = vector.splat %q5_word : vector<1xi32>
    %q_pack_5 = vector.bitcast %q5_word_vec : vector<1xi32> to vector<4xi8>
    %q6_0 = vector.extract %q_i32_6[0] : vector<4xi32> -> i32
    %q6_1 = vector.extract %q_i32_6[1] : vector<4xi32> -> i32
    %q6_2 = vector.extract %q_i32_6[2] : vector<4xi32> -> i32
    %q6_3 = vector.extract %q_i32_6[3] : vector<4xi32> -> i32
    %q6_b0 = scalar.andi %q6_0, %mask_ff : i32
    %q6_b1 = scalar.andi %q6_1, %mask_ff : i32
    %q6_b2 = scalar.andi %q6_2, %mask_ff : i32
    %q6_b3 = scalar.andi %q6_3, %mask_ff : i32
    %q6_s1 = scalar.shli %q6_b1, %eight_i32 : i32
    %q6_s2 = scalar.shli %q6_b2, %sixteen_i32 : i32
    %q6_s3 = scalar.shli %q6_b3, %twentyfour_i32 : i32
    %q6_lo = scalar.ori %q6_b0, %q6_s1 : i32
    %q6_hi = scalar.ori %q6_s2, %q6_s3 : i32
    %q6_word = scalar.ori %q6_lo, %q6_hi : i32
    %q6_word_vec = vector.splat %q6_word : vector<1xi32>
    %q_pack_6 = vector.bitcast %q6_word_vec : vector<1xi32> to vector<4xi8>
    %q7_0 = vector.extract %q_i32_7[0] : vector<4xi32> -> i32
    %q7_1 = vector.extract %q_i32_7[1] : vector<4xi32> -> i32
    %q7_2 = vector.extract %q_i32_7[2] : vector<4xi32> -> i32
    %q7_3 = vector.extract %q_i32_7[3] : vector<4xi32> -> i32
    %q7_b0 = scalar.andi %q7_0, %mask_ff : i32
    %q7_b1 = scalar.andi %q7_1, %mask_ff : i32
    %q7_b2 = scalar.andi %q7_2, %mask_ff : i32
    %q7_b3 = scalar.andi %q7_3, %mask_ff : i32
    %q7_s1 = scalar.shli %q7_b1, %eight_i32 : i32
    %q7_s2 = scalar.shli %q7_b2, %sixteen_i32 : i32
    %q7_s3 = scalar.shli %q7_b3, %twentyfour_i32 : i32
    %q7_lo = scalar.ori %q7_b0, %q7_s1 : i32
    %q7_hi = scalar.ori %q7_s2, %q7_s3 : i32
    %q7_word = scalar.ori %q7_lo, %q7_hi : i32
    %q7_word_vec = vector.splat %q7_word : vector<1xi32>
    %q_pack_7 = vector.bitcast %q7_word_vec : vector<1xi32> to vector<4xi8>
    vector.store %q_pack_0, %dst_i8_view[%qs_byte_index0] : vector<4xi8>, view<1179648xi8, #dense>
    vector.store %q_pack_1, %dst_i8_view[%qs_byte_index1] : vector<4xi8>, view<1179648xi8, #dense>
    vector.store %q_pack_2, %dst_i8_view[%qs_byte_index2] : vector<4xi8>, view<1179648xi8, #dense>
    vector.store %q_pack_3, %dst_i8_view[%qs_byte_index3] : vector<4xi8>, view<1179648xi8, #dense>
    vector.store %q_pack_4, %dst_i8_view[%qs_byte_index4] : vector<4xi8>, view<1179648xi8, #dense>
    vector.store %q_pack_5, %dst_i8_view[%qs_byte_index5] : vector<4xi8>, view<1179648xi8, #dense>
    vector.store %q_pack_6, %dst_i8_view[%qs_byte_index6] : vector<4xi8>, view<1179648xi8, #dense>
    vector.store %q_pack_7, %dst_i8_view[%qs_byte_index7] : vector<4xi8>, view<1179648xi8, #dense>

    %thread_sum0 = vector.reduce<addf, reassoc|nnan|nsz> %rounded0, %zero_f32 : vector<4xf32>, f32
    %thread_sum1 = vector.reduce<addf, reassoc|nnan|nsz> %rounded1, %zero_f32 : vector<4xf32>, f32
    %thread_sum2 = vector.reduce<addf, reassoc|nnan|nsz> %rounded2, %zero_f32 : vector<4xf32>, f32
    %thread_sum3 = vector.reduce<addf, reassoc|nnan|nsz> %rounded3, %zero_f32 : vector<4xf32>, f32
    %thread_sum4 = vector.reduce<addf, reassoc|nnan|nsz> %rounded4, %zero_f32 : vector<4xf32>, f32
    %thread_sum5 = vector.reduce<addf, reassoc|nnan|nsz> %rounded5, %zero_f32 : vector<4xf32>, f32
    %thread_sum6 = vector.reduce<addf, reassoc|nnan|nsz> %rounded6, %zero_f32 : vector<4xf32>, f32
    %thread_sum7 = vector.reduce<addf, reassoc|nnan|nsz> %rounded7, %zero_f32 : vector<4xf32>, f32
    %sum01 = scalar.addf<reassoc|nnan|ninf|nsz> %thread_sum0, %thread_sum1 : f32
    %sum23 = scalar.addf<reassoc|nnan|ninf|nsz> %thread_sum2, %thread_sum3 : f32
    %sum45 = scalar.addf<reassoc|nnan|ninf|nsz> %thread_sum4, %thread_sum5 : f32
    %sum67 = scalar.addf<reassoc|nnan|ninf|nsz> %thread_sum6, %thread_sum7 : f32
    %sum03 = scalar.addf<reassoc|nnan|ninf|nsz> %sum01, %sum23 : f32
    %sum47 = scalar.addf<reassoc|nnan|ninf|nsz> %sum45, %sum67 : f32
    %sum = scalar.addf<reassoc|nnan|ninf|nsz> %sum03, %sum47 : f32
    %sum_d = scalar.mulf %sum, %d : f32
    %d_f16 = scalar.fptrunc %d : f32 to f16
    %sum_d_f16 = scalar.fptrunc %sum_d : f32 to f16
    %inner_ds_slot = index.mul %inner, %two : index
    %ds_base = index.add %outer_byte_base, %inner_ds_slot : index
    %ds_sum = index.add %ds_base, %one : index
    view.store %d_f16, %dst_f16_view[%ds_base] : f16, view<589824xf16, #dense>
    view.store %sum_d_f16, %dst_f16_view[%ds_sum] : f16, view<589824xf16, #dense>
    }
  }
  kernel.return
}

kernel.def export("hrx2_quantize_q8_1_x4_f32") @hrx2_quantize_q8_1_x4_f32() {
  %blocks = config.get @hrx2.quantize_q8_1.blocks : index
  %ne1 = config.get @hrx2.quantize_q8_1.ne1 : index
  %z_count = config.get @hrx2.quantize_q8_1.z_count : index
  %blocks_bounded = index.assume %blocks [range(%blocks, 1, 1024)] : index
  %ne1_bounded = index.assume %ne1 [range(%ne1, 1, 512)] : index
  %z_count_bounded = index.assume %z_count [range(%z_count, 1, 16)] : index
  %unit = index.constant 1 : index
  %four = index.constant 4 : index
  %wg = index.constant 128 : index
  %block_groups = index.div %blocks_bounded, %four : index
  kernel.launch.config workgroups(%block_groups, %ne1_bounded, %z_count_bounded) workgroup_size(%wg, %unit, %unit) : index
} launch(
    %ne00: index,
    %s01: index,
    %s02: index,
    %s03: index,
    %ne0: index,
    %ne1: index,
    %ne2: index,
    %src: buffer,
    %dst: buffer) {
  %base = index.constant 0 : offset
  %zero = index.constant 0 : index
  %one = index.constant 1 : index
  %two = index.constant 2 : index
  %three = index.constant 3 : index
  %four = index.constant 4 : index
  %thirtytwo = index.constant 32 : index
  %seventytwo = index.constant 72 : index
  %onefortyfour = index.constant 144 : index
  %sixteen = index.constant 16 : index
  %zero_f32 = scalar.constant 0.0 : f32
  %half_f32 = scalar.constant 0.5 : f32
  %negative_half_f32 = scalar.constant -0.5 : f32
  %one_two_seven = scalar.constant 127.0 : f32
  %zero_i32 = scalar.constant 0 : i32
  %one_i32 = scalar.constant 1 : i32
  %two_i32 = scalar.constant 2 : i32
  %three_i32 = scalar.constant 3 : i32
  %four_i32 = scalar.constant 4 : i32
  %thirtytwo_i32 = scalar.constant 32 : i32
  %blocks = config.get @hrx2.quantize_q8_1.blocks : index
  %blocks_bounded = index.assume %blocks [range(%blocks, 1, 1024)] : index
  %block_groups = index.div %blocks_bounded, %four : index
  %ne00_bounded = index.assume %ne00 [range(%ne00, 32, 32768)] : index
  %s01_bounded = index.assume %s01 [range(%s01, 32, 32768)] : index
  %s02_bounded = index.assume %s02 [range(%s02, 32, 16777216)] : index
  %s03_bounded = index.assume %s03 [range(%s03, 32, 1073741824)] : index
  %ne0_bounded = index.assume %ne0 [range(%ne0, 32, 32768)] : index
  %ne1_bounded = index.assume %ne1 [range(%ne1, 1, 512)] : index
  %ne2_bounded = index.assume %ne2 [range(%ne2, 1, 16)] : index

  %block_group0 = kernel.workgroup.id<x> : index
  %i10 = kernel.workgroup.id<y> : index
  %z0 = kernel.workgroup.id<z> : index
  %tid0 = kernel.workitem.id<x> : index
  %block_group = index.assume %block_group0 [range(%block_group0, 0, 255)] : index
  %i1 = index.assume %i10 [range(%i10, 0, 511)] : index
  %z = index.assume %z0 [range(%z0, 0, 15)] : index
  %tid = index.assume %tid0 [range(%tid0, 0, 127)] : index
  %inner = index.div %tid, %thirtytwo : index
  %lane = index.rem %tid, %thirtytwo : index

  %i3_raw = index.div %z, %ne2_bounded : index
  %i3 = index.assume %i3_raw [range(%i3_raw, 0, 15)] : index
  %i2_mul0 = index.mul %i3, %ne2_bounded : index
  %i2_mul = index.assume %i2_mul0 [range(%i2_mul0, 0, 15)] : index
  %i2_raw = index.sub %z, %i2_mul : index
  %i2 = index.assume %i2_raw [range(%i2_raw, 0, 15)] : index
  %block_group_base = index.mul %block_group, %four : index
  %block = index.add %block_group_base, %inner : index
  %i0_base = index.mul %block, %thirtytwo : index
  %i0 = index.assume %i0_base [range(%i0_base, 0, 32736)] : index
  %i0_raw = index.add %i0, %lane : index
  %i0_lane = index.assume %i0_raw [range(%i0_raw, 0, 32767)] : index

  %src_global = buffer.assume.memory_space<global> %src : buffer
  %dst_global = buffer.assume.memory_space<global> %dst : buffer
  %src_noalias, %dst_noalias = buffer.assume.noalias %src_global, %dst_global : buffer, buffer
  %src_view = buffer.view %src_noalias[%base] : buffer -> view<1073741824xf32, #dense>
  %dst_i8_view = buffer.view %dst_noalias[%base] : buffer -> view<1073741824xi8, #dense>
  %dst_f16_view = buffer.view %dst_noalias[%base] : buffer -> view<536870912xf16, #dense>

  %src_i3_offset_raw = index.mul %i3, %s03_bounded : index
  %src_i3_offset = index.assume %src_i3_offset_raw [range(%src_i3_offset_raw, 0, 1073741823)] : index
  %src_i2_offset_raw = index.mul %i2, %s02_bounded : index
  %src_i2_offset = index.assume %src_i2_offset_raw [range(%src_i2_offset_raw, 0, 1073741823)] : index
  %src_i1_offset_raw = index.mul %i1, %s01_bounded : index
  %src_i1_offset = index.assume %src_i1_offset_raw [range(%src_i1_offset_raw, 0, 16777215)] : index
  %src_base0_raw = index.add %src_i3_offset, %src_i2_offset : index
  %src_base0 = index.assume %src_base0_raw [range(%src_base0_raw, 0, 1073741823)] : index
  %src_base1_raw = index.add %src_base0, %src_i1_offset : index
  %src_base1 = index.assume %src_base1_raw [range(%src_base1_raw, 0, 1073741823)] : index
  %src_index_raw = index.add %src_base1, %i0_lane : index
  %src_index = index.assume %src_index_raw [range(%src_index_raw, 0, 1073741823)] : index
  %in_src = index.cmp ult, %i0_lane, %ne00_bounded : index
  %value = scf.if %in_src -> (f32) {
    %loaded = view.load %src_view[%src_index] : view<1073741824xf32, #dense> -> f32
    scf.yield %loaded : f32
  } else {
    scf.yield %zero_f32 : f32
  }

  %abs_value = scalar.absf %value : f32
  %amax = kernel.subgroup.reduce<maxnumf> %abs_value : f32
  %amax_bits = scalar.bitcast %amax : f32 to i32
  %nonzero = scalar.cmpi ne, %amax_bits, %zero_i32 : i32
  %d = scalar.divf<nnan|ninf|nsz|arcp> %amax, %one_two_seven : f32
  %q_unclamped = scf.if %nonzero -> (i32) {
    %scaled = scalar.divf<nnan|ninf|nsz|arcp> %value, %d : f32
    %scaled_bits = scalar.bitcast %scaled : f32 to i32
    %scaled_negative = scalar.cmpi slt, %scaled_bits, %zero_i32 : i32
    %round_bias = scf.select %scaled_negative, %negative_half_f32, %half_f32 : f32
    %biased = scalar.addf<nnan|ninf|nsz> %scaled, %round_bias : f32
    %q0 = scalar.fptosi %biased : f32 to i32
    scf.yield %q0 : i32
  } else {
    scf.yield %zero_i32 : i32
  }
  %q_f32 = scalar.sitofp %q_unclamped : i32 to f32
  %sum_q = kernel.subgroup.reduce<addf> %q_f32 : f32

  %q_i8 = scalar.trunci %q_unclamped : i32 to i8

  %z_ne1_raw = index.mul %z, %ne1_bounded : index
  %z_ne1 = index.assume %z_ne1_raw [range(%z_ne1_raw, 0, 7680)] : index
  %col_linear_raw = index.add %z_ne1, %i1 : index
  %col_linear = index.assume %col_linear_raw [range(%col_linear_raw, 0, 8191)] : index
  %linear_base_raw = index.mul %col_linear, %block_groups : index
  %linear_base = index.assume %linear_base_raw [range(%linear_base_raw, 0, 2097151)] : index
  %linear_group_raw = index.add %linear_base, %block_group : index
  %linear_group = index.assume %linear_group_raw [range(%linear_group_raw, 0, 2097151)] : index
  %group_byte_base_raw = index.mul %linear_group, %onefortyfour : index
  %group_byte_base = index.assume %group_byte_base_raw [range(%group_byte_base_raw, 0, 301989744)] : index
  %qs_payload0 = index.add %group_byte_base, %sixteen : index
  %inner_qs_offset0 = index.mul %inner, %thirtytwo : index
  %inner_qs_offset = index.assume %inner_qs_offset0 [range(%inner_qs_offset0, 0, 96)] : index
  %qs_payload1 = index.add %qs_payload0, %inner_qs_offset : index
  %qs_index_raw = index.add %qs_payload1, %lane : index
  %qs_index = index.assume %qs_index_raw [range(%qs_index_raw, 16, 301989887)] : index
  view.store %q_i8, %dst_i8_view[%qs_index] : i8, view<1073741824xi8, #dense>

  %lane_i32 = index.cast %lane : index to i32
  %is_lane0 = scalar.cmpi eq, %lane_i32, %zero_i32 : i32
  scf.if %is_lane0 {
    %d_f16 = scalar.fptrunc %d : f32 to f16
    %sum_scaled = scalar.mulf<reassoc|nnan|ninf|nsz> %sum_q, %d : f32
    %sum_f16 = scalar.fptrunc %sum_scaled : f32 to f16
    %block_f16_base_raw = index.mul %linear_group, %seventytwo : index
    %block_f16_base0 = index.assume %block_f16_base_raw [range(%block_f16_base_raw, 0, 150994872)] : index
    %inner_ds_offset0 = index.mul %inner, %two : index
    %inner_ds_offset = index.assume %inner_ds_offset0 [range(%inner_ds_offset0, 0, 6)] : index
    %block_f16_base = index.add %block_f16_base0, %inner_ds_offset : index
    %sum_f16_index_raw = index.add %block_f16_base, %one : index
    %sum_f16_index = index.assume %sum_f16_index_raw [range(%sum_f16_index_raw, 1, 150994879)] : index
    view.store %d_f16, %dst_f16_view[%block_f16_base] : f16, view<536870912xf16, #dense>
    view.store %sum_f16, %dst_f16_view[%sum_f16_index] : f16, view<536870912xf16, #dense>
  }
  kernel.return
}
