config.decl @hrx2.shape.rope.ncols : %value: index where [range(%value, 2, 4096), mul(%value, 2)]
config.decl @hrx2.shape.rope.n_dims : %value: index where [range(%value, 2, 4096), mul(%value, 2)]
config.decl @hrx2.shape.rope.nheads : %value: index where [range(%value, 1, 256)]
config.decl @hrx2.shape.rope.ntokens : %value: index where [range(%value, 1, 4096)]
config.decl @hrx2.shape.rope.src0_head_stride : %value: index where [range(%value, 1, 1048576)]
config.decl @hrx2.shape.rope.src0_token_stride : %value: index where [range(%value, 1, 1048576)]
config.decl @hrx2.shape.rope.pos_token_stride : %value: index where [range(%value, 1, 1024)]
config.decl @hrx2.shape.set_rows.ne1 : %value: index where [range(%value, 1, 1048576)]
config.decl @hrx2.shape.set_rows.ne11 : %value: index where [range(%value, 1, 1048576)]
config.decl @hrx2.shape.set_rows.ne12 : %value: index where [range(%value, 1, 1048576)]
config.decl @hrx2.stride.set_rows.idx_nb0 : %value: index where [range(%value, 1, 64)]
config.decl @hrx2.stride.set_rows.idx_nb1 : %value: index where [range(%value, 1, 1073741824)]
config.decl @hrx2.stride.set_rows.idx_nb2 : %value: index where [range(%value, 1, 1073741824)]
config.decl @hrx2.stride.set_rows.dst_nb1 : %value: index where [range(%value, 1, 1073741824)]
config.decl @hrx2.stride.set_rows.dst_nb2 : %value: index where [range(%value, 1, 1073741824)]
config.decl @hrx2.stride.set_rows.dst_nb3 : %value: index where [range(%value, 1, 1073741824)]
config.decl @hrx2.tuning.rope_set_rows.workgroup_size : %value: index where [range(%value, 32, 1024), mul(%value, 32)]

kernel.def export("hrx2_rope_normal_f32_freq_set_rows_f16") @hrx2_rope_normal_f32_freq_set_rows_f16() {
  %unit = index.constant 1 : index
  %minus_one = index.constant -1 : index
  %two = index.constant 2 : index
  %ncols = config.get @hrx2.shape.rope.ncols : index
  %nheads = config.get @hrx2.shape.rope.nheads : index
  %ntokens = config.get @hrx2.shape.rope.ntokens : index
  %workgroup_size = config.get @hrx2.tuning.rope_set_rows.workgroup_size : index
  %half_cols = index.div %ncols, %two : index
  %rows = index.mul %nheads, %ntokens : index
  %total = index.mul %half_cols, %rows : index
  %rounding = index.add %workgroup_size, %minus_one : index
  %rounded = index.add %total, %rounding : index
  %workgroups = index.div %rounded, %workgroup_size : index
  kernel.launch.config workgroups(%workgroups, %unit, %unit) workgroup_size(%workgroup_size, %unit, %unit) : index
} launch(%theta_scale: f32, %freq_scale: f32, %attn_factor: f32, %src0: buffer, %pos: buffer, %freq: buffer, %idx: buffer, %dst: buffer) {
  %base = index.constant 0 : offset
  %one = index.constant 1 : index
  %two = index.constant 2 : index
  %zero = index.constant 0 : index
  %minus_two_f32 = scalar.constant -2.0 : f32
  %ncols = config.get @hrx2.shape.rope.ncols : index
  %n_dims = config.get @hrx2.shape.rope.n_dims : index
  %nheads = config.get @hrx2.shape.rope.nheads : index
  %ntokens = config.get @hrx2.shape.rope.ntokens : index
  %src0_head_stride = config.get @hrx2.shape.rope.src0_head_stride : index
  %src0_token_stride = config.get @hrx2.shape.rope.src0_token_stride : index
  %pos_token_stride = config.get @hrx2.shape.rope.pos_token_stride : index
  %set_rows_ne1 = config.get @hrx2.shape.set_rows.ne1 : index
  %set_rows_ne11 = config.get @hrx2.shape.set_rows.ne11 : index
  %set_rows_ne12 = config.get @hrx2.shape.set_rows.ne12 : index
  %idx_nb0 = config.get @hrx2.stride.set_rows.idx_nb0 : index
  %idx_nb1 = config.get @hrx2.stride.set_rows.idx_nb1 : index
  %idx_nb2 = config.get @hrx2.stride.set_rows.idx_nb2 : index
  %dst_nb1 = config.get @hrx2.stride.set_rows.dst_nb1 : index
  %dst_nb2 = config.get @hrx2.stride.set_rows.dst_nb2 : index
  %dst_nb3 = config.get @hrx2.stride.set_rows.dst_nb3 : index
  %workgroup_size = config.get @hrx2.tuning.rope_set_rows.workgroup_size : index
  %ncols_bounded = index.assume %ncols [range(%ncols, 2, 4096)] : index
  %n_dims_bounded = index.assume %n_dims [range(%n_dims, 2, 4096)] : index
  %nheads_bounded = index.assume %nheads [range(%nheads, 1, 256)] : index
  %ntokens_bounded = index.assume %ntokens [range(%ntokens, 1, 4096)] : index
  %src0_head_stride_bounded = index.assume %src0_head_stride [range(%src0_head_stride, 1, 1048576)] : index
  %src0_token_stride_bounded = index.assume %src0_token_stride [range(%src0_token_stride, 1, 1048576)] : index
  %pos_token_stride_bounded = index.assume %pos_token_stride [range(%pos_token_stride, 1, 1024)] : index
  %half_cols = index.div %ncols_bounded, %two : index
  %half_dims = index.div %n_dims_bounded, %two : index
  %rows0 = index.mul %nheads_bounded, %ntokens_bounded : index
  %rows = index.assume %rows0 [range(%rows0, 1, 1048576)] : index
  %total0 = index.mul %half_cols, %rows : index
  %total = index.assume %total0 [range(%total0, 1, 1073741824)] : index
  %src0_count = index.mul %src0_token_stride_bounded, %ntokens_bounded : index
  %pos_count = index.mul %pos_token_stride_bounded, %ntokens_bounded : index

  %workgroup0 = kernel.workgroup.id<x> : index
  %lane0 = kernel.workitem.id<x> : index
  %workgroup = index.assume %workgroup0 [range(%workgroup0, 0, 4194303)] : index
  %lane = index.assume %lane0 [range(%lane0, 0, 1023)] : index
  %linear_mul0 = index.mul %workgroup, %workgroup_size : index
  %linear_mul = index.assume %linear_mul0 [range(%linear_mul0, 0, 1073741823)] : index
  %linear_add0 = index.add %linear_mul, %lane : index
  %linear = index.assume %linear_add0 [range(%linear_add0, 0, 1073741823)] : index
  %in_bounds = index.cmp ult, %linear, %total : index

  %src0_global = buffer.assume.memory_space<global> %src0 : buffer
  %pos_global = buffer.assume.memory_space<global> %pos : buffer
  %freq_global = buffer.assume.memory_space<global> %freq : buffer
  %idx_global = buffer.assume.memory_space<global> %idx : buffer
  %dst_global = buffer.assume.memory_space<global> %dst : buffer
  %src0_noalias, %pos_noalias, %freq_noalias, %idx_noalias, %dst_noalias = buffer.assume.noalias %src0_global, %pos_global, %freq_global, %idx_global, %dst_global : buffer, buffer, buffer, buffer, buffer
  %src0_view = buffer.view %src0_noalias[%base] : buffer -> view<[%src0_count]xf32, #dense>
  %pos_view = buffer.view %pos_noalias[%base] : buffer -> view<[%pos_count]xi32, #dense>
  %freq_view = buffer.view %freq_noalias[%base] : buffer -> view<[%half_dims]xf32, #dense>
  %idx_view = buffer.view %idx_noalias[%base] : buffer -> view<268435456xi32, #dense>
  %dst_view = buffer.view %dst_noalias[%base] : buffer -> view<1073741824xi16, #dense>

  scf.if %in_bounds {
    %pair = index.rem %linear, %half_cols : index
    %row = index.div %linear, %half_cols : index
    %head = index.rem %row, %nheads_bounded : index
    %token = index.div %row, %nheads_bounded : index
    %src0_head_base = index.mul %head, %src0_head_stride_bounded : index
    %src0_token_base = index.mul %token, %src0_token_stride_bounded : index
    %src0_base0 = index.add %src0_head_base, %src0_token_base : index
    %src0_base = index.assume %src0_base0 [range(%src0_base0, 0, 1073741823)] : index
    %idx_e0_raw = index.mul %token, %idx_nb0 : index
    %idx_e0 = index.assume %idx_e0_raw [range(%idx_e0_raw, 0, 134217727)] : index
    %idx_m1_raw = index.mul %zero, %idx_nb1 : index
    %idx_m1 = index.assume %idx_m1_raw [range(%idx_m1_raw, 0, 134217727)] : index
    %idx_e1_raw = index.add %idx_m1, %idx_e0 : index
    %idx_e1 = index.assume %idx_e1_raw [range(%idx_e1_raw, 0, 134217727)] : index
    %idx_m2_raw = index.mul %zero, %idx_nb2 : index
    %idx_m2 = index.assume %idx_m2_raw [range(%idx_m2_raw, 0, 134217727)] : index
    %idx_e2_raw = index.add %idx_m2, %idx_e1 : index
    %idx_element = index.assume %idx_e2_raw [range(%idx_e2_raw, 0, 134217727)] : index
    %idx_element_i32_raw = index.mul %idx_element, %two : index
    %idx_element_i32 = index.assume %idx_element_i32_raw [range(%idx_element_i32_raw, 0, 268435455)] : index
    %dst_row_i32 = view.load %idx_view[%idx_element_i32] : view<268435456xi32, #dense> -> i32
    %dst_row = index.cast %dst_row_i32 : i32 to index
    %row_in_bounds = index.cmp ult, %dst_row, %set_rows_ne1 : index
    scf.if %row_in_bounds {
      %flat_head_base = index.mul %head, %ncols_bounded : index
      %pair_in_rot = index.cmp ult, %pair, %half_dims : index
      %pos_idx0 = index.mul %token, %pos_token_stride_bounded : index
      %pos_idx = index.assume %pos_idx0 [range(%pos_idx0, 0, 4194303)] : index
      %dst_row_bounded = index.assume %dst_row [range(%dst_row, 0, 1048575)] : index
      %dst_row_base_raw = index.mul %dst_row_bounded, %dst_nb1 : index
      %dst_row_base = index.assume %dst_row_base_raw [range(%dst_row_base_raw, 0, 1073741823)] : index
      scf.if %pair_in_rot {
        %pair2 = index.mul %pair, %two : index
        %off1 = index.add %pair2, %one : index
        %src0_idx0 = index.add %src0_base, %pair2 : index
        %src0_idx1 = index.add %src0_base, %off1 : index
        %dst_flat0 = index.add %flat_head_base, %pair2 : index
        %dst_flat1 = index.add %flat_head_base, %off1 : index
        %dst_idx0_raw = index.add %dst_row_base, %dst_flat0 : index
        %dst_idx1_raw = index.add %dst_row_base, %dst_flat1 : index
        %dst_idx0 = index.assume %dst_idx0_raw [range(%dst_idx0_raw, 0, 1073741823)] : index
        %dst_idx1 = index.assume %dst_idx1_raw [range(%dst_idx1_raw, 0, 1073741823)] : index
        %pos_i32 = view.load %pos_view[%pos_idx] : view<[%pos_count]xi32, #dense> -> i32
        %pos_f32 = scalar.sitofp %pos_i32 : i32 to f32
        %pair_i32 = index.cast %pair : index to i32
        %pair_f32 = scalar.sitofp %pair_i32 : i32 to f32
        %freq_factor = view.load %freq_view[%pair] : view<[%half_dims]xf32, #dense> -> f32
        %theta_pow = scalar.powf<afn> %theta_scale, %pair_f32 : f32
        %theta_pos = scalar.mulf<nnan|ninf|nsz> %pos_f32, %theta_pow : f32
        %theta_div = scalar.divf<nnan|ninf|nsz|arcp> %theta_pos, %freq_factor : f32
        %theta = scalar.mulf<nnan|ninf|nsz> %theta_div, %freq_scale : f32
        %cos0 = scalar.cosf<afn> %theta : f32
        %sin0 = scalar.sinf<afn> %theta : f32
        %cos_theta = scalar.mulf<nnan|ninf|nsz> %cos0, %attn_factor : f32
        %sin_theta = scalar.mulf<nnan|ninf|nsz> %sin0, %attn_factor : f32
        %x0 = view.load %src0_view[%src0_idx0] : view<[%src0_count]xf32, #dense> -> f32
        %x1 = view.load %src0_view[%src0_idx1] : view<[%src0_count]xf32, #dense> -> f32
        %x0_cos = scalar.mulf<nnan|ninf|nsz> %x0, %cos_theta : f32
        %x1_sin = scalar.mulf<nnan|ninf|nsz> %x1, %sin_theta : f32
        %out0 = scalar.subf<nnan|ninf|nsz> %x0_cos, %x1_sin : f32
        %x0_sin = scalar.mulf<nnan|ninf|nsz> %x0, %sin_theta : f32
        %x1_cos = scalar.mulf<nnan|ninf|nsz> %x1, %cos_theta : f32
        %out1 = scalar.addf<nnan|ninf|nsz> %x0_sin, %x1_cos : f32
        %half0 = scalar.fptrunc %out0 : f32 to f16
        %half1 = scalar.fptrunc %out1 : f32 to f16
        %bits0 = scalar.bitcast %half0 : f16 to i16
        %bits1 = scalar.bitcast %half1 : f16 to i16
        view.store %bits0, %dst_view[%dst_idx0] : i16, view<1073741824xi16, #dense>
        view.store %bits1, %dst_view[%dst_idx1] : i16, view<1073741824xi16, #dense>
      } else {
        %pair2 = index.mul %pair, %two : index
        %tail1 = index.add %pair2, %one : index
        %src0_idx0 = index.add %src0_base, %pair2 : index
        %src0_idx1 = index.add %src0_base, %tail1 : index
        %dst_flat0 = index.add %flat_head_base, %pair2 : index
        %dst_flat1 = index.add %flat_head_base, %tail1 : index
        %dst_idx0_raw = index.add %dst_row_base, %dst_flat0 : index
        %dst_idx1_raw = index.add %dst_row_base, %dst_flat1 : index
        %dst_idx0 = index.assume %dst_idx0_raw [range(%dst_idx0_raw, 0, 1073741823)] : index
        %dst_idx1 = index.assume %dst_idx1_raw [range(%dst_idx1_raw, 0, 1073741823)] : index
        %x0 = view.load %src0_view[%src0_idx0] : view<[%src0_count]xf32, #dense> -> f32
        %x1 = view.load %src0_view[%src0_idx1] : view<[%src0_count]xf32, #dense> -> f32
        %half0 = scalar.fptrunc %x0 : f32 to f16
        %half1 = scalar.fptrunc %x1 : f32 to f16
        %bits0 = scalar.bitcast %half0 : f16 to i16
        %bits1 = scalar.bitcast %half1 : f16 to i16
        view.store %bits0, %dst_view[%dst_idx0] : i16, view<1073741824xi16, #dense>
        view.store %bits1, %dst_view[%dst_idx1] : i16, view<1073741824xi16, #dense>
      }
    }
  }
  kernel.return
}

kernel.def export("hrx2_rope_neox_f32_freq_set_rows_f16") @hrx2_rope_neox_f32_freq_set_rows_f16() {
  %unit = index.constant 1 : index
  %minus_one = index.constant -1 : index
  %two = index.constant 2 : index
  %ncols = config.get @hrx2.shape.rope.ncols : index
  %nheads = config.get @hrx2.shape.rope.nheads : index
  %ntokens = config.get @hrx2.shape.rope.ntokens : index
  %workgroup_size = config.get @hrx2.tuning.rope_set_rows.workgroup_size : index
  %half_cols = index.div %ncols, %two : index
  %rows = index.mul %nheads, %ntokens : index
  %total = index.mul %half_cols, %rows : index
  %rounding = index.add %workgroup_size, %minus_one : index
  %rounded = index.add %total, %rounding : index
  %workgroups = index.div %rounded, %workgroup_size : index
  kernel.launch.config workgroups(%workgroups, %unit, %unit) workgroup_size(%workgroup_size, %unit, %unit) : index
} launch(%theta_scale: f32, %freq_scale: f32, %attn_factor: f32, %src0: buffer, %pos: buffer, %freq: buffer, %idx: buffer, %dst: buffer) {
  %base = index.constant 0 : offset
  %one = index.constant 1 : index
  %two = index.constant 2 : index
  %zero = index.constant 0 : index
  %minus_one_f32 = scalar.constant -1.0 : f32
  %ncols = config.get @hrx2.shape.rope.ncols : index
  %n_dims = config.get @hrx2.shape.rope.n_dims : index
  %nheads = config.get @hrx2.shape.rope.nheads : index
  %ntokens = config.get @hrx2.shape.rope.ntokens : index
  %src0_head_stride = config.get @hrx2.shape.rope.src0_head_stride : index
  %src0_token_stride = config.get @hrx2.shape.rope.src0_token_stride : index
  %pos_token_stride = config.get @hrx2.shape.rope.pos_token_stride : index
  %set_rows_ne1 = config.get @hrx2.shape.set_rows.ne1 : index
  %idx_nb0 = config.get @hrx2.stride.set_rows.idx_nb0 : index
  %idx_nb1 = config.get @hrx2.stride.set_rows.idx_nb1 : index
  %idx_nb2 = config.get @hrx2.stride.set_rows.idx_nb2 : index
  %dst_nb1 = config.get @hrx2.stride.set_rows.dst_nb1 : index
  %workgroup_size = config.get @hrx2.tuning.rope_set_rows.workgroup_size : index
  %ncols_bounded = index.assume %ncols [range(%ncols, 2, 4096)] : index
  %n_dims_bounded = index.assume %n_dims [range(%n_dims, 2, 4096)] : index
  %nheads_bounded = index.assume %nheads [range(%nheads, 1, 256)] : index
  %ntokens_bounded = index.assume %ntokens [range(%ntokens, 1, 4096)] : index
  %src0_head_stride_bounded = index.assume %src0_head_stride [range(%src0_head_stride, 1, 1048576)] : index
  %src0_token_stride_bounded = index.assume %src0_token_stride [range(%src0_token_stride, 1, 1048576)] : index
  %pos_token_stride_bounded = index.assume %pos_token_stride [range(%pos_token_stride, 1, 1024)] : index
  %half_cols = index.div %ncols_bounded, %two : index
  %half_dims = index.div %n_dims_bounded, %two : index
  %rows0 = index.mul %nheads_bounded, %ntokens_bounded : index
  %rows = index.assume %rows0 [range(%rows0, 1, 1048576)] : index
  %total0 = index.mul %half_cols, %rows : index
  %total = index.assume %total0 [range(%total0, 1, 1073741824)] : index
  %src0_count = index.mul %src0_token_stride_bounded, %ntokens_bounded : index
  %pos_count = index.mul %pos_token_stride_bounded, %ntokens_bounded : index

  %workgroup0 = kernel.workgroup.id<x> : index
  %lane0 = kernel.workitem.id<x> : index
  %workgroup = index.assume %workgroup0 [range(%workgroup0, 0, 4194303)] : index
  %lane = index.assume %lane0 [range(%lane0, 0, 1023)] : index
  %linear_mul0 = index.mul %workgroup, %workgroup_size : index
  %linear_mul = index.assume %linear_mul0 [range(%linear_mul0, 0, 1073741823)] : index
  %linear_add0 = index.add %linear_mul, %lane : index
  %linear = index.assume %linear_add0 [range(%linear_add0, 0, 1073741823)] : index
  %in_bounds = index.cmp ult, %linear, %total : index

  %src0_global = buffer.assume.memory_space<global> %src0 : buffer
  %pos_global = buffer.assume.memory_space<global> %pos : buffer
  %freq_global = buffer.assume.memory_space<global> %freq : buffer
  %idx_global = buffer.assume.memory_space<global> %idx : buffer
  %dst_global = buffer.assume.memory_space<global> %dst : buffer
  %src0_noalias, %pos_noalias, %freq_noalias, %idx_noalias, %dst_noalias = buffer.assume.noalias %src0_global, %pos_global, %freq_global, %idx_global, %dst_global : buffer, buffer, buffer, buffer, buffer
  %src0_view = buffer.view %src0_noalias[%base] : buffer -> view<[%src0_count]xf32, #dense>
  %pos_view = buffer.view %pos_noalias[%base] : buffer -> view<[%pos_count]xi32, #dense>
  %freq_view = buffer.view %freq_noalias[%base] : buffer -> view<[%half_dims]xf32, #dense>
  %idx_view = buffer.view %idx_noalias[%base] : buffer -> view<268435456xi32, #dense>
  %dst_view = buffer.view %dst_noalias[%base] : buffer -> view<1073741824xi16, #dense>

  scf.if %in_bounds {
    %pair = index.rem %linear, %half_cols : index
    %row = index.div %linear, %half_cols : index
    %head = index.rem %row, %nheads_bounded : index
    %token = index.div %row, %nheads_bounded : index
    %src0_head_base = index.mul %head, %src0_head_stride_bounded : index
    %src0_token_base = index.mul %token, %src0_token_stride_bounded : index
    %src0_base0 = index.add %src0_head_base, %src0_token_base : index
    %src0_base = index.assume %src0_base0 [range(%src0_base0, 0, 1073741823)] : index
    %idx_e0_raw = index.mul %token, %idx_nb0 : index
    %idx_e0 = index.assume %idx_e0_raw [range(%idx_e0_raw, 0, 134217727)] : index
    %idx_m1_raw = index.mul %zero, %idx_nb1 : index
    %idx_e1_raw = index.add %idx_m1_raw, %idx_e0 : index
    %idx_m2_raw = index.mul %zero, %idx_nb2 : index
    %idx_e2_raw = index.add %idx_m2_raw, %idx_e1_raw : index
    %idx_element = index.assume %idx_e2_raw [range(%idx_e2_raw, 0, 134217727)] : index
    %idx_element_i32_raw = index.mul %idx_element, %two : index
    %idx_element_i32 = index.assume %idx_element_i32_raw [range(%idx_element_i32_raw, 0, 268435455)] : index
    %dst_row_i32 = view.load %idx_view[%idx_element_i32] : view<268435456xi32, #dense> -> i32
    %dst_row = index.cast %dst_row_i32 : i32 to index
    %row_in_bounds = index.cmp ult, %dst_row, %set_rows_ne1 : index
    scf.if %row_in_bounds {
      %flat_head_base = index.mul %head, %ncols_bounded : index
      %pair_in_rot = index.cmp ult, %pair, %half_dims : index
      %pos_idx0 = index.mul %token, %pos_token_stride_bounded : index
      %pos_idx = index.assume %pos_idx0 [range(%pos_idx0, 0, 4194303)] : index
      %dst_row_bounded = index.assume %dst_row [range(%dst_row, 0, 1048575)] : index
      %dst_row_base_raw = index.mul %dst_row_bounded, %dst_nb1 : index
      %dst_row_base = index.assume %dst_row_base_raw [range(%dst_row_base_raw, 0, 1073741823)] : index
      scf.if %pair_in_rot {
        %off1 = index.add %pair, %half_dims : index
        %src0_idx0 = index.add %src0_base, %pair : index
        %src0_idx1 = index.add %src0_base, %off1 : index
        %dst_flat0 = index.add %flat_head_base, %pair : index
        %dst_flat1 = index.add %flat_head_base, %off1 : index
        %dst_idx0_raw = index.add %dst_row_base, %dst_flat0 : index
        %dst_idx1_raw = index.add %dst_row_base, %dst_flat1 : index
        %dst_idx0 = index.assume %dst_idx0_raw [range(%dst_idx0_raw, 0, 1073741823)] : index
        %dst_idx1 = index.assume %dst_idx1_raw [range(%dst_idx1_raw, 0, 1073741823)] : index
        %pos_i32 = view.load %pos_view[%pos_idx] : view<[%pos_count]xi32, #dense> -> i32
        %pos_f32 = scalar.sitofp %pos_i32 : i32 to f32
        %pair_i32 = index.cast %pair : index to i32
        %pair_f32 = scalar.sitofp %pair_i32 : i32 to f32
        %theta_pow = scalar.powf<afn> %theta_scale, %pair_f32 : f32
        %theta_pos = scalar.mulf<nnan|ninf|nsz> %pos_f32, %theta_pow : f32
        %freq_factor = view.load %freq_view[%pair] : view<[%half_dims]xf32, #dense> -> f32
        %theta_div = scalar.divf<nnan|ninf|nsz|arcp> %theta_pos, %freq_factor : f32
        %theta = scalar.mulf<nnan|ninf|nsz> %theta_div, %freq_scale : f32
        %cos0 = scalar.cosf<afn> %theta : f32
        %sin0 = scalar.sinf<afn> %theta : f32
        %cos_theta = scalar.mulf<nnan|ninf|nsz> %cos0, %attn_factor : f32
        %sin_theta = scalar.mulf<nnan|ninf|nsz> %sin0, %attn_factor : f32
        %x0 = view.load %src0_view[%src0_idx0] : view<[%src0_count]xf32, #dense> -> f32
        %x1 = view.load %src0_view[%src0_idx1] : view<[%src0_count]xf32, #dense> -> f32
        %x0_cos = scalar.mulf<nnan|ninf|nsz> %x0, %cos_theta : f32
        %x1_sin = scalar.mulf<nnan|ninf|nsz> %x1, %sin_theta : f32
        %out0 = scalar.subf<nnan|ninf|nsz> %x0_cos, %x1_sin : f32
        %x0_sin = scalar.mulf<nnan|ninf|nsz> %x0, %sin_theta : f32
        %x1_cos = scalar.mulf<nnan|ninf|nsz> %x1, %cos_theta : f32
        %out1 = scalar.addf<nnan|ninf|nsz> %x0_sin, %x1_cos : f32
        %half0 = scalar.fptrunc %out0 : f32 to f16
        %half1 = scalar.fptrunc %out1 : f32 to f16
        %bits0 = scalar.bitcast %half0 : f16 to i16
        %bits1 = scalar.bitcast %half1 : f16 to i16
        view.store %bits0, %dst_view[%dst_idx0] : i16, view<1073741824xi16, #dense>
        view.store %bits1, %dst_view[%dst_idx1] : i16, view<1073741824xi16, #dense>
      } else {
        %tail_pair = index.sub %pair, %half_dims : index
        %tail_pair2 = index.mul %tail_pair, %two : index
        %tail0 = index.add %n_dims_bounded, %tail_pair2 : index
        %tail1 = index.add %tail0, %one : index
        %src0_idx0 = index.add %src0_base, %tail0 : index
        %src0_idx1 = index.add %src0_base, %tail1 : index
        %dst_flat0 = index.add %flat_head_base, %tail0 : index
        %dst_flat1 = index.add %flat_head_base, %tail1 : index
        %dst_idx0_raw = index.add %dst_row_base, %dst_flat0 : index
        %dst_idx1_raw = index.add %dst_row_base, %dst_flat1 : index
        %dst_idx0 = index.assume %dst_idx0_raw [range(%dst_idx0_raw, 0, 1073741823)] : index
        %dst_idx1 = index.assume %dst_idx1_raw [range(%dst_idx1_raw, 0, 1073741823)] : index
        %x0 = view.load %src0_view[%src0_idx0] : view<[%src0_count]xf32, #dense> -> f32
        %x1 = view.load %src0_view[%src0_idx1] : view<[%src0_count]xf32, #dense> -> f32
        %half0 = scalar.fptrunc %x0 : f32 to f16
        %half1 = scalar.fptrunc %x1 : f32 to f16
        %bits0 = scalar.bitcast %half0 : f16 to i16
        %bits1 = scalar.bitcast %half1 : f16 to i16
        view.store %bits0, %dst_view[%dst_idx0] : i16, view<1073741824xi16, #dense>
        view.store %bits1, %dst_view[%dst_idx1] : i16, view<1073741824xi16, #dense>
      }
    }
  }
  kernel.return
}
